koconut: KoconutMap
Module: "container/map/KoconutMap"
Class KoconutMap<KeyType, ValueType>
Type parameters
KeyType
ValueType
Hierarchy
KoconutIterable<[KeyType, ValueType], Entry<KeyType, ValueType>, Set<Entry<KeyType, ValueType>>, Map<KeyType, ValueType>>
KoconutMap
Implements
KoconutYieldable<Map<KeyType, ValueType>>
Index
Constructors
constructor
Methods
all
also
any
apply
asArray
asIterable
contains
containsKey
containsValue
count
entries
filter
filterKeys
filterNot
filterNotTo
filterTo
filterValues
flatMap
flatMapTo
forEach
get
getOrDefault
getOrElse
getValue
isEmpty
isNotEmpty
isNullOrEmpty
keys
let
map
mapKeys
mapKeysTo
mapNotNull
mapNotNullTo
mapTo
mapValuesTo
mapVaues
maxByOrNull
maxOf
maxOfOrNull
maxOfWith
maxOfWithOrNull
maxWithOrNull
minByOrNull
minOf
minOfOrNull
minOfWith
minOfWithOrNull
minWithOrNull
minus
none
onEach
onEachIndexed
plus
process
run
size
toArray
validiate
values
yield
from
of
Constructors
constructor
new KoconutMap(data?: Map<KeyType, ValueType> | null): KoconutMap
Inherited from KoconutArray.constructor
Parameters
Default value data: Map<KeyType, ValueType> | null = null
Returns KoconutMap
Methods
all
all(predicate: (element: Entry<KeyType, ValueType>) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutArray.all
Parameters
predicate: (element: Entry<KeyType, ValueType>) => boolean | Promise<boolean>
(element: Entry<KeyType, ValueType>): boolean | Promise<boolean>
Parameters
element: Entry<KeyType, ValueType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
also
also(block: (data: Map<KeyType, ValueType> | null) => void | Promise<void>): Promise<Map<KeyType, ValueType> | null>
Inherited from KoconutPair.also
Parameters
block: (data: Map<KeyType, ValueType> | null) => void | Promise<void>
(data: Map<KeyType, ValueType> | null): void | Promise<void>
Parameters
data: Map<KeyType, ValueType> | null
Returns void | Promise<void>
Returns Promise<Map<KeyType, ValueType> | null>
any
any(predicate: (element: Entry<KeyType, ValueType>) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutArray.any
Parameters
predicate: (element: Entry<KeyType, ValueType>) => boolean | Promise<boolean>
(element: Entry<KeyType, ValueType>): boolean | Promise<boolean>
Parameters
element: Entry<KeyType, ValueType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
apply
apply(block: (this: Map<KeyType, ValueType> | null) => void | Promise<void>): Promise<Map<KeyType, ValueType> | null>
Inherited from KoconutPair.apply
Parameters
block: (this: Map<KeyType, ValueType> | null) => void | Promise<void>
(this: Map<KeyType, ValueType> | null): void | Promise<void>
Parameters
this: Map<KeyType, ValueType> | null
Returns void | Promise<void>
Returns Promise<Map<KeyType, ValueType> | null>
asArray
asArray(): KoconutArray<Entry<KeyType, ValueType>>
Returns KoconutArray<Entry<KeyType, ValueType>>
asIterable
asIterable(): KoconutIterable<[KeyType, ValueType], Entry<KeyType, ValueType>, Set<Entry<KeyType, ValueType>>, Map<KeyType, ValueType>>
Inherited from KoconutArray.asIterable
Returns KoconutIterable<[KeyType, ValueType], Entry<KeyType, ValueType>, Set<Entry<KeyType, ValueType>>, Map<KeyType, ValueType>>
contains
contains(key: KeyType): KoconutPrimitive<boolean>
Parameters
key: KeyType
Returns KoconutPrimitive<boolean>
containsKey
containsKey(key: KeyType): KoconutPrimitive<boolean>
Parameters
key: KeyType
Returns KoconutPrimitive<boolean>
containsValue
containsValue(value: ValueType): KoconutPrimitive<boolean>
Parameters
value: ValueType
Returns KoconutPrimitive<boolean>
count
count(predicate?: ((element: Entry<KeyType, ValueType>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutArray.count
Parameters
Default value predicate: ((element: Entry<KeyType, ValueType>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<number>
entries
entries(): KoconutSet<Entry<KeyType, ValueType>>
Returns KoconutSet<Entry<KeyType, ValueType>>
filter
filter(predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>, thisArg?: any): KoconutMap<KeyType, ValueType>
Parameters
predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>
(entry: Entry<KeyType, ValueType>): boolean | Promise<boolean>
Parameters
entry: Entry<KeyType, ValueType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
filterKeys
filterKeys(predicate: (key: KeyType) => boolean | Promise<boolean>, thisArg?: any): KoconutMap<KeyType, ValueType>
Parameters
predicate: (key: KeyType) => boolean | Promise<boolean>
(key: KeyType): boolean | Promise<boolean>
Parameters
key: KeyType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
filterNot
filterNot(predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>, thisArg?: any): KoconutMap<KeyType, ValueType>
Parameters
predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>
(entry: Entry<KeyType, ValueType>): boolean | Promise<boolean>
Parameters
entry: Entry<KeyType, ValueType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
filterNotTo
filterNotTo(destination: Map<KeyType, ValueType>, predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>, thisArg?: any): KoconutMap<KeyType, ValueType>
Parameters
destination: Map<KeyType, ValueType>
predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>
(entry: Entry<KeyType, ValueType>): boolean | Promise<boolean>
Parameters
entry: Entry<KeyType, ValueType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
filterTo
filterTo(destination: Map<KeyType, ValueType>, predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>, thisArg?: any): KoconutMap<KeyType, ValueType>
Parameters
destination: Map<KeyType, ValueType>
predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>
(entry: Entry<KeyType, ValueType>): boolean | Promise<boolean>
Parameters
entry: Entry<KeyType, ValueType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
filterValues
filterValues(predicate: (value: ValueType) => boolean | Promise<boolean>, thisArg?: any): KoconutMap<KeyType, ValueType>
Parameters
predicate: (value: ValueType) => boolean | Promise<boolean>
(value: ValueType): boolean | Promise<boolean>
Parameters
value: ValueType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
flatMap
flatMap<ResultDataType>(transform: (entry: Entry<KeyType, ValueType>) => Array<ResultDataType> | Promise<Array<ResultDataType>>, thisArg?: any): KoconutArray<ResultDataType>
Type parameters
ResultDataType
Parameters
transform: (entry: Entry<KeyType, ValueType>) => Array<ResultDataType> | Promise<Array<ResultDataType>>
(entry: Entry<KeyType, ValueType>): Array<ResultDataType> | Promise<Array<ResultDataType>>
Parameters
entry: Entry<KeyType, ValueType>
Returns Array<ResultDataType> | Promise<Array<ResultDataType>>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
flatMapTo
flatMapTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (entry: Entry<KeyType, ValueType>) => Array<ResultDataType> | Promise<Array<ResultDataType>>, thisArg?: any): KoconutMap<KeyType, ValueType>
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (entry: Entry<KeyType, ValueType>) => Array<ResultDataType> | Promise<Array<ResultDataType>>
(entry: Entry<KeyType, ValueType>): Array<ResultDataType> | Promise<Array<ResultDataType>>
Parameters
entry: Entry<KeyType, ValueType>
Returns Array<ResultDataType> | Promise<Array<ResultDataType>>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
forEach
forEach(action: (entry: Entry<KeyType, ValueType>) => boolean | void | Promise<boolean | void>, thisArg?: any): KoconutPrimitive<void>
Parameters
action: (entry: Entry<KeyType, ValueType>) => boolean | void | Promise<boolean | void>
(entry: Entry<KeyType, ValueType>): boolean | void | Promise<boolean | void>
Parameters
entry: Entry<KeyType, ValueType>
Returns boolean | void | Promise<boolean | void>
Default value thisArg: any = null
Returns KoconutPrimitive<void>
get
get(key: KeyType): KoconutPrimitive<ValueType | null>
Parameters
key: KeyType
Returns KoconutPrimitive<ValueType | null>
getOrDefault
getOrDefault(key: KeyType, defaultValue: ValueType): KoconutPrimitive<ValueType>
Parameters
key: KeyType
defaultValue: ValueType
Returns KoconutPrimitive<ValueType>
getOrElse
getOrElse(key: KeyType, defaultValue: () => ValueType | Promise<ValueType>): KoconutPrimitive<ValueType>
Parameters
key: KeyType
defaultValue: () => ValueType | Promise<ValueType>
(): ValueType | Promise<ValueType>
Returns ValueType | Promise<ValueType>
Returns KoconutPrimitive<ValueType>
getValue
getValue(key: KeyType): KoconutPrimitive<ValueType>
Parameters
key: KeyType
Returns KoconutPrimitive<ValueType>
isEmpty
isEmpty(): KoconutPrimitive<boolean>
Returns KoconutPrimitive<boolean>
isNotEmpty
isNotEmpty(): KoconutPrimitive<boolean>
Returns KoconutPrimitive<boolean>
isNullOrEmpty
isNullOrEmpty(): KoconutPrimitive<boolean>
Returns KoconutPrimitive<boolean>
keys
keys(): KoconutSet<KeyType>
Returns KoconutSet<KeyType>
let
let<ReturnType>(block: (data: Map<KeyType, ValueType> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPair.let
Type parameters
ReturnType
Parameters
block: (data: Map<KeyType, ValueType> | null) => ReturnType | Promise<ReturnType>
(data: Map<KeyType, ValueType> | null): ReturnType | Promise<ReturnType>
Parameters
data: Map<KeyType, ValueType> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
map
map<ResultDataType>(transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Type parameters
ResultDataType
Parameters
transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>
(entry: Entry<KeyType, ValueType>): ResultDataType | Promise<ResultDataType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapKeys
mapKeys<ResultDataType>(transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutMap<ResultDataType, ValueType>
Type parameters
ResultDataType
Parameters
transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>
(entry: Entry<KeyType, ValueType>): ResultDataType | Promise<ResultDataType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutMap<ResultDataType, ValueType>
mapKeysTo
mapKeysTo<ResultDataType>(destination: Map<ResultDataType, ValueType>, transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutMap<KeyType, ValueType>
Type parameters
ResultDataType
Parameters
destination: Map<ResultDataType, ValueType>
transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>
(entry: Entry<KeyType, ValueType>): ResultDataType | Promise<ResultDataType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
mapNotNull
mapNotNull<ResultDataType>(transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>, thisArg?: any): KoconutArray<ResultDataType>
Type parameters
ResultDataType
Parameters
transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
(entry: Entry<KeyType, ValueType>): ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Parameters
entry: Entry<KeyType, ValueType>
Returns ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapNotNullTo
mapNotNullTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | null | Promise<ResultDataType | null>, thisArg?: any): KoconutMap<KeyType, ValueType>
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | null | Promise<ResultDataType | null>
(entry: Entry<KeyType, ValueType>): ResultDataType | null | Promise<ResultDataType | null>
Parameters
entry: Entry<KeyType, ValueType>
Returns ResultDataType | null | Promise<ResultDataType | null>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
mapTo
mapTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutMap<KeyType, ValueType>
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>
(entry: Entry<KeyType, ValueType>): ResultDataType | Promise<ResultDataType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
mapValuesTo
mapValuesTo<ResultDataType>(destination: Map<KeyType, ResultDataType>, transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutMap<KeyType, ValueType>
Type parameters
ResultDataType
Parameters
destination: Map<KeyType, ResultDataType>
transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>
(entry: Entry<KeyType, ValueType>): ResultDataType | Promise<ResultDataType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
mapVaues
mapVaues<ResultDataType>(transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutMap<KeyType, ResultDataType>
Type parameters
ResultDataType
Parameters
transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>
(entry: Entry<KeyType, ValueType>): ResultDataType | Promise<ResultDataType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ResultDataType>
maxByOrNull
maxByOrNull(selector: (entry: Entry<KeyType, ValueType>) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>, thisArg?: any): KoconutEntry<KeyType, ValueType>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>
(entry: Entry<KeyType, ValueType>): number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Parameters
entry: Entry<KeyType, ValueType>
Returns number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Default value thisArg: any = null
Returns KoconutEntry<KeyType, ValueType>
maxOf
maxOf(selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>): KoconutPrimitive<number>
maxOf(selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>, thisArg: any): KoconutPrimitive<number>
maxOf(selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>): KoconutPrimitive<string>
maxOf(selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>, thisArg: any): KoconutPrimitive<string>
maxOf<ComparableType>(selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>): KoconutPrimitive<ComparableType>
maxOf<ComparableType>(selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>
(entry: Entry<KeyType, ValueType>): number | Promise<number>
Parameters
entry: Entry<KeyType, ValueType>
Returns number | Promise<number>
Returns KoconutPrimitive<number>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>
(entry: Entry<KeyType, ValueType>): number | Promise<number>
Parameters
entry: Entry<KeyType, ValueType>
Returns number | Promise<number>
thisArg: any
Returns KoconutPrimitive<number>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>
(entry: Entry<KeyType, ValueType>): string | Promise<string>
Parameters
entry: Entry<KeyType, ValueType>
Returns string | Promise<string>
Returns KoconutPrimitive<string>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>
(entry: Entry<KeyType, ValueType>): string | Promise<string>
Parameters
entry: Entry<KeyType, ValueType>
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string>
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>
(entry: Entry<KeyType, ValueType>): ComparableType | Promise<ComparableType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ComparableType | Promise<ComparableType>
Returns KoconutPrimitive<ComparableType>
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>
(entry: Entry<KeyType, ValueType>): ComparableType | Promise<ComparableType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType>
maxOfOrNull
maxOfOrNull(selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>): KoconutPrimitive<number | null>
maxOfOrNull(selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>, thisArg: any): KoconutPrimitive<number | null>
maxOfOrNull(selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>): KoconutPrimitive<string | null>
maxOfOrNull(selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>, thisArg: any): KoconutPrimitive<string | null>
maxOfOrNull<ComparableType>(selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>): KoconutPrimitive<ComparableType | null>
maxOfOrNull<ComparableType>(selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType | null>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>
(entry: Entry<KeyType, ValueType>): number | Promise<number>
Parameters
entry: Entry<KeyType, ValueType>
Returns number | Promise<number>
Returns KoconutPrimitive<number | null>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>
(entry: Entry<KeyType, ValueType>): number | Promise<number>
Parameters
entry: Entry<KeyType, ValueType>
Returns number | Promise<number>
thisArg: any
Returns KoconutPrimitive<number | null>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>
(entry: Entry<KeyType, ValueType>): string | Promise<string>
Parameters
entry: Entry<KeyType, ValueType>
Returns string | Promise<string>
Returns KoconutPrimitive<string | null>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>
(entry: Entry<KeyType, ValueType>): string | Promise<string>
Parameters
entry: Entry<KeyType, ValueType>
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string | null>
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>
(entry: Entry<KeyType, ValueType>): ComparableType | Promise<ComparableType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ComparableType | Promise<ComparableType>
Returns KoconutPrimitive<ComparableType | null>
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>
(entry: Entry<KeyType, ValueType>): ComparableType | Promise<ComparableType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType | null>
maxOfWith
maxOfWith<ResultDataType>(selector: (element: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType>
Type parameters
ResultDataType
Parameters
selector: (element: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>
(element: Entry<KeyType, ValueType>): ResultDataType | Promise<ResultDataType>
Parameters
element: Entry<KeyType, ValueType>
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType>
maxOfWithOrNull
maxOfWithOrNull<ResultDataType>(selector: (element: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType | null>
Type parameters
ResultDataType
Parameters
selector: (element: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>
(element: Entry<KeyType, ValueType>): ResultDataType | Promise<ResultDataType>
Parameters
element: Entry<KeyType, ValueType>
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType | null>
maxWithOrNull
maxWithOrNull(comparator: (front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>) => number | Promise<number>, thisArg?: any): KoconutPrimitive<Entry<KeyType, ValueType> | null>
Parameters
comparator: (front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>) => number | Promise<number>
(front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>): number | Promise<number>
Parameters
front: Entry<KeyType, ValueType>
rear: Entry<KeyType, ValueType>
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<Entry<KeyType, ValueType> | null>
minByOrNull
minByOrNull(selector: (entry: Entry<KeyType, ValueType>) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>, thisArg?: any): KoconutEntry<KeyType, ValueType>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>
(entry: Entry<KeyType, ValueType>): number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Parameters
entry: Entry<KeyType, ValueType>
Returns number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Default value thisArg: any = null
Returns KoconutEntry<KeyType, ValueType>
minOf
minOf(selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>): KoconutPrimitive<number>
minOf(selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>, thisArg: any): KoconutPrimitive<number>
minOf(selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>): KoconutPrimitive<string>
minOf(selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>, thisArg: any): KoconutPrimitive<string>
minOf<ComparableType>(selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>): KoconutPrimitive<ComparableType>
minOf<ComparableType>(selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>
(entry: Entry<KeyType, ValueType>): number | Promise<number>
Parameters
entry: Entry<KeyType, ValueType>
Returns number | Promise<number>
Returns KoconutPrimitive<number>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>
(entry: Entry<KeyType, ValueType>): number | Promise<number>
Parameters
entry: Entry<KeyType, ValueType>
Returns number | Promise<number>
thisArg: any
Returns KoconutPrimitive<number>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>
(entry: Entry<KeyType, ValueType>): string | Promise<string>
Parameters
entry: Entry<KeyType, ValueType>
Returns string | Promise<string>
Returns KoconutPrimitive<string>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>
(entry: Entry<KeyType, ValueType>): string | Promise<string>
Parameters
entry: Entry<KeyType, ValueType>
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string>
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>
(entry: Entry<KeyType, ValueType>): ComparableType | Promise<ComparableType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ComparableType | Promise<ComparableType>
Returns KoconutPrimitive<ComparableType>
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>
(entry: Entry<KeyType, ValueType>): ComparableType | Promise<ComparableType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType>
minOfOrNull
minOfOrNull(selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>): KoconutPrimitive<number | null>
minOfOrNull(selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>, thisArg: any): KoconutPrimitive<number | null>
minOfOrNull(selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>): KoconutPrimitive<string | null>
minOfOrNull(selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>, thisArg: any): KoconutPrimitive<string | null>
minOfOrNull<ComparableType>(selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>): KoconutPrimitive<ComparableType | null>
minOfOrNull<ComparableType>(selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType | null>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>
(entry: Entry<KeyType, ValueType>): number | Promise<number>
Parameters
entry: Entry<KeyType, ValueType>
Returns number | Promise<number>
Returns KoconutPrimitive<number | null>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => number | Promise<number>
(entry: Entry<KeyType, ValueType>): number | Promise<number>
Parameters
entry: Entry<KeyType, ValueType>
Returns number | Promise<number>
thisArg: any
Returns KoconutPrimitive<number | null>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>
(entry: Entry<KeyType, ValueType>): string | Promise<string>
Parameters
entry: Entry<KeyType, ValueType>
Returns string | Promise<string>
Returns KoconutPrimitive<string | null>
Parameters
selector: (entry: Entry<KeyType, ValueType>) => string | Promise<string>
(entry: Entry<KeyType, ValueType>): string | Promise<string>
Parameters
entry: Entry<KeyType, ValueType>
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string | null>
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>
(entry: Entry<KeyType, ValueType>): ComparableType | Promise<ComparableType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ComparableType | Promise<ComparableType>
Returns KoconutPrimitive<ComparableType | null>
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (entry: Entry<KeyType, ValueType>) => ComparableType | Promise<ComparableType>
(entry: Entry<KeyType, ValueType>): ComparableType | Promise<ComparableType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType | null>
minOfWith
minOfWith<ResultDataType>(selector: (element: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType>
Type parameters
ResultDataType
Parameters
selector: (element: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>
(element: Entry<KeyType, ValueType>): ResultDataType | Promise<ResultDataType>
Parameters
element: Entry<KeyType, ValueType>
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType>
minOfWithOrNull
minOfWithOrNull<ResultDataType>(selector: (element: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType | null>
Type parameters
ResultDataType
Parameters
selector: (element: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>
(element: Entry<KeyType, ValueType>): ResultDataType | Promise<ResultDataType>
Parameters
element: Entry<KeyType, ValueType>
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType | null>
minWithOrNull
minWithOrNull(comparator: (front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>) => number | Promise<number>, thisArg?: any): KoconutPrimitive<Entry<KeyType, ValueType> | null>
Parameters
comparator: (front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>) => number | Promise<number>
(front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>): number | Promise<number>
Parameters
front: Entry<KeyType, ValueType>
rear: Entry<KeyType, ValueType>
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<Entry<KeyType, ValueType> | null>
minus
minus(keys: KeyType | Iterable<KeyType>): KoconutMap<KeyType, ValueType>
Parameters
keys: KeyType | Iterable<KeyType>
Returns KoconutMap<KeyType, ValueType>
none
none(predicate?: ((entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<boolean>
Parameters
Default value predicate: ((entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
onEach
onEach(action: (entry: Entry<KeyType, ValueType>) => boolean | void | Promise<boolean | void>, thisArg?: any): KoconutMap<KeyType, ValueType>
Parameters
action: (entry: Entry<KeyType, ValueType>) => boolean | void | Promise<boolean | void>
(entry: Entry<KeyType, ValueType>): boolean | void | Promise<boolean | void>
Parameters
entry: Entry<KeyType, ValueType>
Returns boolean | void | Promise<boolean | void>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
onEachIndexed
onEachIndexed(action: (index: number, entry: Entry<KeyType, ValueType>) => boolean | void | Promise<boolean | void>, thisArg?: any): KoconutMap<KeyType, ValueType>
Parameters
action: (index: number, entry: Entry<KeyType, ValueType>) => boolean | void | Promise<boolean | void>
(index: number, entry: Entry<KeyType, ValueType>): boolean | void | Promise<boolean | void>
Parameters
index: number
entry: Entry<KeyType, ValueType>
Returns boolean | void | Promise<boolean | void>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
plus
plus(element: Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType> | Iterable<Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType>>): KoconutMap<KeyType, ValueType>
Parameters
element: Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType> | Iterable<Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType>>
Returns KoconutMap<KeyType, ValueType>
process
process(): Promise<void>
Inherited from KoconutPair.process
Returns Promise<void>
run
run<ReturnType>(block: (this: Map<KeyType, ValueType> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPair.run
Type parameters
ReturnType
Parameters
block: (this: Map<KeyType, ValueType> | null) => ReturnType | Promise<ReturnType>
(this: Map<KeyType, ValueType> | null): ReturnType | Promise<ReturnType>
Parameters
this: Map<KeyType, ValueType> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
size
size(): KoconutPrimitive<number>
Returns KoconutPrimitive<number>
toArray
toArray(): KoconutArray<Entry<KeyType, ValueType>>
Returns KoconutArray<Entry<KeyType, ValueType>>
validiate
validiate(data: Map<KeyType, ValueType> | null): Promise<void>
Overrides KoconutPrimitive.validiate
Parameters
data: Map<KeyType, ValueType> | null
Returns Promise<void>
values
values(): KoconutArray<ValueType>
Returns KoconutArray<ValueType>
yield
yield(): Promise<Map<KeyType, ValueType> | null>
Inherited from KoconutPair.yield
Returns Promise<Map<KeyType, ValueType> | null>
Static from
from<KeyType, ValueType>(source: Map<KeyType, ValueType>): KoconutMap<KeyType, ValueType>
Type parameters
KeyType
ValueType
Parameters
source: Map<KeyType, ValueType>
Returns KoconutMap<KeyType, ValueType>
Static of
of<KeyType, ValueType>(...data: [KeyType, ValueType][] | Pair<KeyType, ValueType>[] | Entry<KeyType, ValueType>[]): KoconutMap<KeyType, ValueType>
Type parameters
KeyType
ValueType
Parameters
Rest ...data: [KeyType, ValueType][] | Pair<KeyType, ValueType>[] | Entry<KeyType, ValueType>[]
Returns KoconutMap<KeyType, ValueType>
