koconut: KoconutSet
Module: "container/collection/set/KoconutSet"
Class KoconutSet<DataType>
Type parameters
DataType
Hierarchy
KoconutCollection<DataType, Set<DataType>>
KoconutSet
Implements
KoconutYieldable<Set<DataType>>
Index
Constructors
constructor
Calculator Methods
count
maxBy
maxByOrNull
maxOf
maxOfOrNull
Inspector Methods
all
any
Iterator Methods
forEach
forEachIndexed
Other Methods
also
associate
associateBy
associateByTo
associateTo
associateWith
associateWithTo
chunked
contains
containsAll
distinct
distinctBy
drop
dropLast
dropLastWhile
dropWhile
elementAt
elementAtOrElse
elementAtOrNull
filter
filterIndexed
filterIndexedTo
filterNot
filterNotNull
filterNotNullTo
filterNotTo
filterTo
find
findLast
first
firstOrNull
flatMapIndexed
flatMapIndexedTo
flatMapTo
fold
foldIndexed
groupBy
groupByTo
indexOf
indexOfFirst
indexOfLast
indices
intersect
isNotEmpty
isNullOrEmpty
join
last
lastIndexOf
lastOrNull
let
map
mapIndexed
mapIndexedNotNull
mapIndexedNotNullTo
mapIndexedTo
mapNotNull
mapNotNullTo
mapTo
maxOfWith
maxOfWithOrNull
maxWithOrNull
minByOrNull
minOf
minOfOrNull
minOfWith
minOfWithOrNull
minWithOrNull
minus
minusElement
none
onEach
onEachIndexed
partition
plus
plusElement
process
random
randomOrNull
reduce
reduceIndexed
reduceIndexedOrNull
reduceOrNull
reversed
runningFold
runningFoldindexed
runningReduce
runningReduceIndexed
scan
scanIndexed
shuffled
single
singleOrNull
size
sortedBy
sortedByDescending
sortedWith
substarct
sumBy
take
takeLast
takeLastWhile
takeWhile
toArray
toSet
union
validate
windowed
withIndex
yield
zip
zipWithNext
from
of
Transformer Methods
flatMap
Constructors
constructor
new KoconutSet(set?: Iterable<DataType> | null): KoconutSet
Overrides KoconutMap.constructor
Parameters
Default value set: Iterable<DataType> | null = null
Returns KoconutSet
Calculator Methods
count
count(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutArray.count
Returns the number of the elements matching the given predicate. If the predicate is ommitted it'll returns the whole number of elements.
since
1.0.10
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,2,3,4,5)
const numberOfAllArrayElements = await koconutArray
                                      .count()
                                      .yield()
console.log(numberOfAllArrayElements)
// ↑ 5
const numberOfArrayElementsHigherThan2 = await koconutArray
                                          .count(eachNumber => eachNumber > 2)
                                          .yield()
console.log(numberOfArrayElementsHigherThan2)
// ↑ 3 -- i.e. [3, 4, 5]
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of(1,2,3,4,5)
const numberOfAllSetElements = await koconutSet
                                      .count()
                                      .yield()
console.log(numberOfAllSetElements)
// ↑ 5
const numberOfOddSetElements = await koconutSet
                                      .count(eachNumber => eachNumber % 2 == 1)
                                      .yield()
console.log(numberOfOddSetElements)
// ↑ 3 -- i.e. [1, 3, 5]
// Case 3 -- KoconutMap
const koconutMap = KoconutArray.of(1,2,3)
                  .associateWith(eachNumber => eachNumber * 2)
                  // ↑ Map { 1 => 2,
                  //         2 => 4,
                  //         3 => 6 }
const numberOfAllMapEntries = await koconutMap
                                  .count()
                                  .yield()
console.log(numberOfAllMapEntries)
// ↑ 3
const numberOfMapEntriesValueHigherThan5 = await koconutMap
                                              .count(eachEntry => eachEntry.value > 5)
                                              .yield()
console.log(numberOfMapEntriesValueHigherThan5)
// ↑ 1 -- i.e. Entry { 3, 6 }
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(1,2,3,4,5)
const numberOfArrayElementsLessThan3 = await koconutArray2
                                      .count(async eachNumber => eachNumber < 3)
                                      .yield()
console.log(numberOfArrayElementsLessThan3)
// ↑ 2 -- i.e. [1, 2]
const numberOfEvenArrayElements = await koconutArray2
                                  .count(eachNumber => new Promise(resolve => {
                                      resolve(eachNumber % 2 == 0)
                                  }))
                                  .yield()
console.log(numberOfEvenArrayElements)
// ↑ 2 -- i.e. [2, 4]
```
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
A callback function that accepts an argument. The method calls the predicate one time for each element in object.
Default value thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutPrimitive<number>
maxBy
maxBy(selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutArray.maxBy
Returns the first element yielding the largest value of the given function or throw KoconutNoSuchElementException if there are no elements.
throws
KoconutNoSuchElementException
since
1.0.10
deprecated
Use maxByOrNull instead.
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,2,3,4,5)
const largestNumberOfArray = await koconutArray
                              .maxBy(eachNumber => eachNumber)
                              .yield()
console.log(largestNumberOfArray)
// ↑ 5
try {
  await koconutArray
          .filter(eachNumber => eachNumber > 10)
          .maxBy(eachNumber => eachNumber)
          .yield()
} catch(error) {
  console.log(error.name)
  // ↑ Koconut No Such Element Exception
  // i.e. -- Array is filtered.
  // No element in 1 to 5 is greater than 10.
}
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of("a", "ab", "abc")
const lognestStringOfSet = await koconutSet
                              .maxBy(eachString => eachString.length)
                              .yield()
console.log(lognestStringOfSet)
// ↑ abc
// Case 3 -- KoconutMap
const koconutMap = KoconutArray.of(1, 12, 123)
                  .associateWith(eachNumber => eachNumber.toString())
const longestDigitsEntryOfMap = await koconutMap
                                      .maxBy(eachEntry => eachEntry.value.length)
                                      .yield()
console.log(longestDigitsEntryOfMap)
// ↑ Entry { keyElement: 123, valueElement: '123' }
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(19,27,32)
const largestNumberOfArray2 = await koconutArray2
                                  .maxBy(async eachNumber => eachNumber)
                                  .yield()
console.log(largestNumberOfArray2)
// ↑ 32
const largest1sDigitNumberOfArray2 = await koconutArray2
                                      .maxBy(eachNumber => new Promise(resolve => {
                                          resolve(eachNumber % 10)
                                      }))
                                      .yield()
console.log(largest1sDigitNumberOfArray2)
// ↑ 19
```
Parameters
selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>
A callback function that accepts an argument. The method calls the selector one time for each element in object.
(element: DataType): number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Parameters
element: DataType
Returns number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Default value thisArg: any = null
An object to which the this keyword can refer in the selector. If thisArg is omitted, null is used as the this value.
Returns KoconutPrimitive<DataType>
maxByOrNull
maxByOrNull(selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.maxByOrNull
Returns the first element yielding the largest value of the given function or null if there are no elements.
since
1.0.10
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,2,3,4,5)
const largestNumberOfArray = await koconutArray
                              .maxByOrNull(eachNumber => eachNumber)
                              .yield()
console.log(largestNumberOfArray)
// ↑ 5
const largestNumberOfEmptyArray = await koconutArray
                                .filter(eachNumber => eachNumber > 10)
                                .maxByOrNull(eachNumber => eachNumber)
                                .yield()
console.log(largestNumberOfEmptyArray)
// ↑ null
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of("a", "ab", "abc")
const lognestStringOfSet = await koconutSet
                              .maxByOrNull(eachString => eachString.length)
                              .yield()
console.log(lognestStringOfSet)
// ↑ abc
// Case 3 -- KoconutMap
const koconutMap = KoconutArray.of(1, 12, 123)
                  .associateWith(eachNumber => eachNumber.toString())
const longestDigitsEntryOfMap = await koconutMap
                                      .maxByOrNull(eachEntry => eachEntry.value.length)
                                      .yield()
console.log(longestDigitsEntryOfMap)
// ↑ Entry { keyElement: 123, valueElement: '123' }
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(19,27,32)
const largestNumberOfArray2 = await koconutArray2
                                  .maxByOrNull(async eachNumber => eachNumber)
                                  .yield()
console.log(largestNumberOfArray2)
// ↑ 32
const largest1sDigitNumberOfArray2 = await koconutArray2
                                      .maxByOrNull(eachNumber => new Promise(resolve => {
                                          resolve(eachNumber % 10)
                                      }))
                                      .yield()
console.log(largest1sDigitNumberOfArray2)
// ↑ 19
```
Parameters
selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>
A callback function that accepts an argument. The method calls the selector one time for each element in object.
(element: DataType): number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Parameters
element: DataType
Returns number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Default value thisArg: any = null
An object to which the this keyword can refer in the selector. If thisArg is omitted, null is used as the this value.
Returns KoconutPrimitive<DataType | null>
maxOf
maxOf(selector: (element: DataType) => number | Promise<number>, thisArg: any): KoconutPrimitive<number>
maxOf(selector: (element: DataType) => string | Promise<string>, thisArg: any): KoconutPrimitive<string>
maxOf<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType>
Inherited from KoconutArray.maxOf
Returns the largest value among all values produced by selector function applied to each element in the collection or throw KoconutNoSuchElementException if there are no elements.
throws
KoconutNoSuchElementException
since
1.0.10
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,7,9)
const largestRemainderNumberDividedBy5OfArray = await koconutArray
                                              .maxOf(eachNumber => eachNumber % 5)
                                              .yield()
console.log(largestRemainderNumberDividedBy5OfArray)
// ↑ 4
try {
  await koconutArray
          .filter(eachNumber => eachNumber > 10)
          .maxOf(eachNumber => eachNumber % 5)
          .yield()
} catch(error) {
  console.log(error.name)
  // ↑ Koconut No Such Element Exception
  // i.e. -- Array is filtered.
  // No element in 1 to 5 is greater than 10.
}
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of("a", "ab", "abc")
const longestStringLengthOfSet = await koconutSet
                              .maxOf(eachString => eachString.length)
                              .yield()
console.log(longestStringLengthOfSet)
// ↑ 3
class ComparableString implements KoconutComparable{
  str : string
  constructor(str : string) {
      this.str = str
  }
  // Override
  compareTo(other : ComparableString) : number {
      return this.str.length - other.str.length
  }
}
const maxComparableString = await koconutSet
                          .maxOf(eachString => new ComparableString(eachString))
                          .yield()
console.log(maxComparableString)
// ↑ ComparableString { str: 'abc' }
// Case 3 -- KoconutMap
const koconutMap = KoconutArray.of("a", "ab", "abc")
                  .associate(eachString => [eachString.length, eachString])
const longestStringLengthOfMap = await koconutMap
                                  .maxOf(eachEntry => eachEntry.key)
                                  .yield()
console.log(longestStringLengthOfMap)
// ↑ 3
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(12,51,32,45,50)
const largestNumberOfArray2 = await koconutArray2
                          .maxOf(async eachNumber => eachNumber)
                          .yield()
console.log(largestNumberOfArray2)
// ↑ 51
const largest1sDigitOfArray2 = await koconutArray2
                          .maxOf(eachNumber => new Promise(resolve => {
                              resolve(eachNumber % 10)
                          }))
                          .yield()
console.log(largest1sDigitOfArray2)
// ↑ 5
```
Parameters
selector: (element: DataType) => number | Promise<number>
A callback function that accepts an argument. The method calls the selector one time for each element in object.
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
thisArg: any
An object to which the this keyword can refer in the selector. If thisArg is omitted, null is used as the this value.
Returns KoconutPrimitive<number>
Inherited from KoconutArray.maxOf
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string>
Inherited from KoconutArray.maxOf
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType>
maxOfOrNull
maxOfOrNull(selector: (element: DataType) => number | Promise<number>): KoconutPrimitive<number | null>
maxOfOrNull(selector: (element: DataType) => number | Promise<number>, thisArg: any): KoconutPrimitive<number | null>
maxOfOrNull(selector: (element: DataType) => string | Promise<string>): KoconutPrimitive<string | null>
maxOfOrNull(selector: (element: DataType) => string | Promise<string>, thisArg: any): KoconutPrimitive<string | null>
maxOfOrNull<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>): KoconutPrimitive<ComparableType | null>
maxOfOrNull<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType | null>
Inherited from KoconutArray.maxOfOrNull
Returns the largest value among all values produced by selector function applied to each element in the collection or null if there are no elements.
since
1.0.10
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,7,9)
const largestRemainderNumberDividedBy5OfArray = await koconutArray
                                              .maxOfOrNull(eachNumber => eachNumber % 5)
                                              .yield()
console.log(largestRemainderNumberDividedBy5OfArray)
// ↑ 4
const largestRemainderNumberDividedBy5OfEmptyArray = await koconutArray
                                      .filter(eachNumber => eachNumber > 10)
                                      .maxOfOrNull(eachNumber => eachNumber % 5)
                                      .yield()
console.log(largestRemainderNumberDividedBy5OfArray)
// ↑ null
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of("a", "ab", "abc")
const longestStringLengthOfSet = await koconutSet
                              .maxOfOrNull(eachString => eachString.length)
                              .yield()
console.log(longestStringLengthOfSet)
// ↑ 3
class ComparableString implements KoconutComparable{
  str : string
  constructor(str : string) {
      this.str = str
  }
  // Override
  compareTo(other : ComparableString) : number {
      return this.str.length - other.str.length
  }
}
const maxComparableString = await koconutSet
                          .maxOfOrNull(eachString => new ComparableString(eachString))
                          .yield()
console.log(maxComparableString)
// ↑ ComparableString { str: 'abc' }
// Case 3 -- KoconutMap
const koconutMap = KoconutArray.of("a", "ab", "abc")
                  .associate(eachString => [eachString.length, eachString])
const longestStringLengthOfMap = await koconutMap
                                  .maxOfOrNull(eachEntry => eachEntry.key)
                                  .yield()
console.log(longestStringLengthOfMap)
// ↑ 3
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(12,51,32,45,50)
const largestNumberOfArray2 = await koconutArray2
                          .maxOfOrNull(async eachNumber => eachNumber)
                          .yield()
console.log(largestNumberOfArray2)
// ↑ 51
const largest1sDigitOfArray2 = await koconutArray2
                          .maxOfOrNull(eachNumber => new Promise(resolve => {
                              resolve(eachNumber % 10)
                          }))
                          .yield()
console.log(largest1sDigitOfArray2)
// ↑ 5
```
Parameters
selector: (element: DataType) => number | Promise<number>
A callback function that accepts an argument. The method calls the selector one time for each element in object.
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
Returns KoconutPrimitive<number | null>
Inherited from KoconutArray.maxOfOrNull
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
thisArg: any
Returns KoconutPrimitive<number | null>
Inherited from KoconutArray.maxOfOrNull
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
Returns KoconutPrimitive<string | null>
Inherited from KoconutArray.maxOfOrNull
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string | null>
Inherited from KoconutArray.maxOfOrNull
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
Returns KoconutPrimitive<ComparableType | null>
Inherited from KoconutArray.maxOfOrNull
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType | null>
Inspector Methods
all
all(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutArray.all
Return true if all elements match te given predicate.
since
1.0.10
example
```
  // Case 1 -- KoconutArray
  const koconutArray = KoconutArray.of(1,2,3,4,5)
  const areAllArrayElementsGreaterThan0 = await koconutArray
                                          .all(eachNumber => eachNumber > 0)
                                          .yield()
  console.log(areAllArrayElementsGreaterThan0)
  // ↑ true
  const areAllArrayElementsEven = await koconutArray
                                  .all(eachNumber => eachNumber % 2 == 0)
                                  .yield()
  console.log(areAllArrayElementsEven)
  // ↑ false -- i.e. '1' is not an even number.
  // Case 2 -- KoconutSet
  const koconutSet = KoconutSet.of(1,2,3,4,5)
  const areAllSetElementsGreaterThan0 = await koconutSet
                                          .all(eachNumber => eachNumber > 0)
                                          .yield()
  console.log(areAllSetElementsGreaterThan0)
  // ↑ true
  const areAllSetElementsOdd = await koconutSet
                                  .all(eachNumber => eachNumber % 2 == 1)
                                  .yield()
  console.log(areAllSetElementsOdd)
  // ↑ false -- i.e. '2' is not an odd number.
  // Case 3 -- KoconutMap
  const koconutMap = KoconutMap.of(
      [0, 0],
      [1, 1],
      [2, 2]
  )
  const areAllMapEntriesKeyEqualsToValue = await koconutMap
                                         .all(eachEntry => eachEntry.key == eachEntry.value)
                                         .yield()
  console.log(areAllMapEntriesKeyEqualsToValue)
  // ↑ true
  const areAllMapEntriesSumGreaterThan3 = await koconutMap
                                        .all(eachEntry => eachEntry.key + eachEntry.value > 3)
                                        .yield()
  console.log(areAllMapEntriesSumGreaterThan3)
  // ↑ false -- i.e. Sum of key and value of first Entry { 0, 0 } is 0.
  // It's definetly less than 3
  // Case 4 -- You can also do it asynchronously
  const koconutArray2 = KoconutArray.of(1,2,3,4,5)
  const areAllArrayElementsLessThan10 = await koconutArray2
                                      .all(async eachNumber => eachNumber < 10)
                                      .yield()
  console.log(areAllArrayElementsLessThan10)
  // ↑ true
  const areAllArrayElementsOdd = await koconutArray2
                                  .all(eachNumber => new Promise(resolve => {
                                      resolve(eachNumber % 2 == 1)
                                  }))
                                  .yield()
  console.log(areAllArrayElementsOdd)
  // ↑ false -- i.e. '2' is not an odd number.
```
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each element in object.
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutPrimitive<boolean>
any
any(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutArray.any
Returns true if the collection has at least one element matches the given predicate.
since
1.0.10
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,2,3,4,5)
const isAnyArrayElementGreaterThan4 = await koconutArray
                                          .any(eachNumber => eachNumber > 4)
                                          .yield()
console.log(isAnyArrayElementGreaterThan4)
// ↑ true -- i.e. '5' is greater than 4.
const isAnyArrayElementMultipleOf6 = await koconutArray
                                          .any(eachNumber => eachNumber % 6 == 0)
                                          .yield()
console.log(isAnyArrayElementMultipleOf6)
// ↑ false
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of(1,2,3,4,5)
const isAnySetElementGreaterThan3 = await koconutSet
                                          .any(eachNumber => eachNumber > 3)
                                          .yield()
console.log(isAnySetElementGreaterThan3)
// ↑ true -- i.e. '4' is greater than 3.
const isAnySetElementLessThan0 = await koconutSet
                                      .any(eachNumber => eachNumber < 0)
                                      .yield()
console.log(isAnySetElementLessThan0)
// ↑ false
// Case 3 -- KoconutMap
const koconutMap = KoconutMap.of(
  [0, 0],
  [1, 1],
  [2, 2]
)
const isAnyMapEntrySumGreaterThan3 = await koconutMap
                                       .any(eachEntry => eachEntry.key + eachEntry.value > 3)
                                       .yield()
console.log(isAnyMapEntrySumGreaterThan3)
// ↑ true -- i.e. Sum of key and value of third Entry { 2, 2 } is 4.
// It's grater than 4.
const isAnyMapEntryKeyMultipleOf4 = await koconutMap
                                 .any(eachEntry => eachEntry.key > 0 && eachEntry.key % 4 == 0)
                                 .yield()
console.log(isAnyMapEntryKeyMultipleOf4)
// ↑ false
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(1,2,3,4,5)
const isAnyArrayElementLessThan2 = await koconutArray2
                                  .any(async eachNumber => eachNumber < 2)
                                  .yield()
console.log(isAnyArrayElementLessThan2)
// ↑ true -- i.e. '1' is less than 2.
const isAnyArrayElementGreaterThan7 = await koconutArray2
                                      .any(eachNumber => new Promise(resolve => {
                                          resolve(eachNumber > 7)
                                      }))
                                      .yield()
console.log(isAnyArrayElementGreaterThan7)
// ↑ false
```
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each element in object.
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutPrimitive<boolean>
Iterator Methods
forEach
forEach(action: (element: DataType) => boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>, thisArg?: any): KoconutPrimitive<void>
Inherited from KoconutArray.forEach
Performs the given action on each element. When you want to stop iteration in the meantime return false or KoconutLoopSignal.BREAK.
since
1.0.10
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,2,3,4,5,6,7)
await koconutArray
  .forEach(console.log)
  // ↑ 1 2 3 4 5 6 7  -- i.e. This will print out each number
  .process()
await koconutArray
  .forEach(eachNumber => {
      if(eachNumber > 4) return KoconutLoopSignal.BREAK
      console.log(eachNumber)
  })
  // ↑ 1 2 3 4  -- i.e. Since '5', it is greater than 4, so the loop is broken.
  .process()
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of(1,2,3,1,2,3)
await koconutSet
  .forEach(console.log)
  // ↑ 1 2 3 -- i.e. All conflicted numbers will be ignored.
  .process()
await koconutSet
  .forEach(eachNumber => {
      if(eachNumber % 2 == 0) return false
      console.log(eachNumber)
  })
  // ↑ 1 -- i.e. Since '2', it is an even number, so the loop is broken.
  .process()
// Case 3 -- KoconutMap
const koconutMap = KoconutArray.of(1,2,3)
                  .associateWith(eachElement => eachElement)
await koconutMap
  .forEach(console.log)
  // ↑
  // Entry { keyElement: 1, valueElement: 1 }
  // Entry { keyElement: 2, valueElement: 2 }
  // Entry { keyElement: 3, valueElement: 3 }
  .process()
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(1,2,3)
await koconutArray2
  .forEach(async eachNumber => console.log(eachNumber))
  // ↑ 1 2 3
  .process()
await koconutArray2
  .forEach(eachNumber => new Promise(resolve => resolve(console.log(eachNumber))))
  // ↑ 1 2 3
  .process()
```
Parameters
action: (element: DataType) => boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>
A callback function that accepts an argument. The method calls the action one time for each element in object.
(element: DataType): boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>
Parameters
element: DataType
Returns boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>
Default value thisArg: any = null
An object to which the this keyword can refer in the action. If thisArg is omitted, null is used as the this value.
Returns KoconutPrimitive<void>
forEachIndexed
forEachIndexed(action: (index: number, element: DataType) => boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>, thisArg?: any): KoconutPrimitive<void>
Inherited from KoconutArray.forEachIndexed
Performs the given action on each element, providing sequential index with the element. When you want to stop iteration in the meantime return false or KoconutLoopSignal.BREAK.
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,2,3,4,5,6,7)
await koconutArray
      .forEachIndexed(console.log)
      // ↑ 0 1
      //   1 2
      //   2 3
      //   3 4
      //   4 5
      //   5 6
      //   6 7
      .process()
await koconutArray
      .forEachIndexed((eachIndex, eachNumber) => {
          if(eachIndex == 3) return KoconutLoopSignal.BREAK
          console.log(eachNumber)
      })
      // ↑ 1 2 3 -- i.e. Since when the index is '3', the loop is interrupted.
      // The last printed number(element) would be '3'.
      .process()
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of(1,2,3,1,2,3)
await koconutSet
      .forEachIndexed(console.log)
      // ↑ 0 1
      //   1 2
      //   2 3
      .process()
await koconutSet
      .forEachIndexed((eachIndex, eachNumber) => {
          if(eachIndex != 0 && eachIndex % 2 == 0) return false
          console.log(eachNumber)
      })
      // ↑ 1 2 -- i.e. Since when the index '2', it's an even number.
      // So the loop is interrupted.
      // The last printed number(element) would be '2'
      .process()
// Case 3 -- KoconutMap
const koconutMap = KoconutArray.of(1,2,3)
                  .associateWith(eachElement => eachElement)
await koconutMap
      .forEachIndexed(console.log)
      // ↑
      // 0 Entry { keyElement: 1, valueElement: 1 }
      // 1 Entry { keyElement: 2, valueElement: 2 }
      // 2 Entry { keyElement: 3, valueElement: 3 }
      .process()
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(1,2,3)
await koconutArray2
      .forEachIndexed(async (eachIndex, eachNumber) =>
                      console.log(eachIndex, eachNumber))
      // ↑ 0 1
      //   1 2
      //   2 3
      .process()
await koconutArray2
      .forEachIndexed(async (eachIndex, eachNumber) => new Promise(resolve => {
          resolve(console.log(eachIndex, eachNumber))
      }))
      // ↑ 0 1
      //   1 2
      //   2 3
      .process()
```
Parameters
action: (index: number, element: DataType) => boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>
A callback function that accepts two arguments. The method calls the action one time for each index and element in object.
(index: number, element: DataType): boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>
Parameters
index: number
element: DataType
Returns boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>
Default value thisArg: any = null
An object to which the this keyword can refer in the action. If thisArg is omitted, null is used as the this value.
Returns KoconutPrimitive<void>
Other Methods
also
also(block: (data: Set<DataType> | null) => void | Promise<void>): Promise<Set<DataType> | null>
Inherited from KoconutPair.also
Parameters
block: (data: Set<DataType> | null) => void | Promise<void>
(data: Set<DataType> | null): void | Promise<void>
Parameters
data: Set<DataType> | null
Returns void | Promise<void>
Returns Promise<Set<DataType> | null>
associate
associate<KeyType, ValueType>(transform: (element: DataType) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType>>, thisArg?: any): KoconutMap<KeyType, ValueType>
Inherited from KoconutArray.associate
Type parameters
KeyType
ValueType
Parameters
transform: (element: DataType) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType>>
(element: DataType): [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType>>
Parameters
element: DataType
Returns [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType>>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
associateBy
associateBy<KeyType, ValueType>(keySelector: (element: DataType) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutMap<KeyType, ValueType>
Inherited from KoconutArray.associateBy
Type parameters
KeyType
ValueType = DataType
Parameters
keySelector: (element: DataType) => KeyType | Promise<KeyType>
(element: DataType): KeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutMap<KeyType, ValueType>
associateByTo
associateByTo<KeyType, ValueType>(destination: Map<KeyType, ValueType>, keySelector: (element: DataType) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.associateByTo
Type parameters
KeyType
ValueType = DataType
Parameters
destination: Map<KeyType, ValueType>
keySelector: (element: DataType) => KeyType | Promise<KeyType>
(element: DataType): KeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutSet<DataType>
associateTo
associateTo<KeyType, ValueType>(destination: Map<KeyType, ValueType>, transform: (element: DataType) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Pair<KeyType, ValueType> | Promise<[KeyType, ValueType] | KoconutPair<KeyType, ValueType>>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.associateTo
Type parameters
KeyType
ValueType
Parameters
destination: Map<KeyType, ValueType>
transform: (element: DataType) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Pair<KeyType, ValueType> | Promise<[KeyType, ValueType] | KoconutPair<KeyType, ValueType>>
(element: DataType): [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Pair<KeyType, ValueType> | Promise<[KeyType, ValueType] | KoconutPair<KeyType, ValueType>>
Parameters
element: DataType
Returns [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Pair<KeyType, ValueType> | Promise<[KeyType, ValueType] | KoconutPair<KeyType, ValueType>>
Default value thisArg: any = null
Returns KoconutSet<DataType>
associateWith
associateWith<ValueType>(valueSelector: (element: DataType) => ValueType | Promise<ValueType>, thisArg?: any): KoconutMap<DataType, ValueType>
Inherited from KoconutArray.associateWith
Type parameters
ValueType
Parameters
valueSelector: (element: DataType) => ValueType | Promise<ValueType>
(element: DataType): ValueType | Promise<ValueType>
Parameters
element: DataType
Returns ValueType | Promise<ValueType>
Default value thisArg: any = null
Returns KoconutMap<DataType, ValueType>
associateWithTo
associateWithTo<ValueType>(destination: Map<DataType, ValueType>, valueSelector: (element: DataType) => ValueType | Promise<ValueType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.associateWithTo
Type parameters
ValueType
Parameters
destination: Map<DataType, ValueType>
valueSelector: (element: DataType) => ValueType | Promise<ValueType>
(element: DataType): ValueType | Promise<ValueType>
Parameters
element: DataType
Returns ValueType | Promise<ValueType>
Default value thisArg: any = null
Returns KoconutSet<DataType>
chunked
chunked(size: number): KoconutArray<Array<DataType>>
chunked<ResultDataType>(size: number, transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>): KoconutArray<ResultDataType>
chunked<ResultDataType>(size: number, transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.chunked
Parameters
size: number
Returns KoconutArray<Array<DataType>>
Inherited from KoconutArray.chunked
Type parameters
ResultDataType
Parameters
size: number
transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(elements: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
elements: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutArray<ResultDataType>
Inherited from KoconutArray.chunked
Type parameters
ResultDataType
Parameters
size: number
transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(elements: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
elements: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutArray<ResultDataType>
contains
contains(element: DataType): KoconutPrimitive<boolean>
Inherited from KoconutArray.contains
Parameters
element: DataType
Returns KoconutPrimitive<boolean>
containsAll
containsAll(elements: Iterable<DataType>): KoconutPrimitive<boolean>
Inherited from KoconutArray.containsAll
Parameters
elements: Iterable<DataType>
Returns KoconutPrimitive<boolean>
distinct
distinct(): KoconutSet<DataType>
Overrides KoconutCollection.distinct
Returns KoconutSet<DataType>
distinctBy
distinctBy<KeyType, EuqatableKeyType>(selector: (element: DataType) => KeyType | EuqatableKeyType | Promise<KeyType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.distinctBy
Type parameters
KeyType
EuqatableKeyType: KoconutEquatable
Parameters
selector: (element: DataType) => KeyType | EuqatableKeyType | Promise<KeyType>
(element: DataType): KeyType | EuqatableKeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | EuqatableKeyType | Promise<KeyType>
Default value thisArg: any = null
Returns KoconutSet<DataType>
drop
drop(n: number): KoconutSet<DataType>
Overrides KoconutCollection.drop
Parameters
n: number
Returns KoconutSet<DataType>
dropLast
dropLast(n: number): KoconutSet<DataType>
Overrides KoconutCollection.dropLast
Parameters
n: number
Returns KoconutSet<DataType>
dropLastWhile
dropLastWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.dropLastWhile
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
dropWhile
dropWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.dropWhile
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
elementAt
elementAt(index: number): KoconutPrimitive<DataType>
Inherited from KoconutArray.elementAt
Parameters
index: number
Returns KoconutPrimitive<DataType>
elementAtOrElse
elementAtOrElse(index: number, defaultValue: (index: number) => DataType): KoconutPrimitive<DataType>
Inherited from KoconutArray.elementAtOrElse
Parameters
index: number
defaultValue: (index: number) => DataType
(index: number): DataType
Parameters
index: number
Returns DataType
Returns KoconutPrimitive<DataType>
elementAtOrNull
elementAtOrNull(index: number): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.elementAtOrNull
Parameters
index: number
Returns KoconutPrimitive<DataType | null>
filter
filter(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filter
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
filterIndexed
filterIndexed(predicate: (index: number, element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filterIndexed
Parameters
predicate: (index: number, element: DataType) => boolean | Promise<boolean>
(index: number, element: DataType): boolean | Promise<boolean>
Parameters
index: number
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
filterIndexedTo
filterIndexedTo(destination: Array<DataType> | Set<DataType>, predicate: (index: number, element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filterIndexedTo
Parameters
destination: Array<DataType> | Set<DataType>
predicate: (index: number, element: DataType) => boolean | Promise<boolean>
(index: number, element: DataType): boolean | Promise<boolean>
Parameters
index: number
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
filterNot
filterNot(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filterNot
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
filterNotNull
filterNotNull(): KoconutSet<DataType>
Overrides KoconutCollection.filterNotNull
Returns KoconutSet<DataType>
filterNotNullTo
filterNotNullTo(destination: Array<DataType> | Set<DataType>): KoconutSet<DataType>
Overrides KoconutCollection.filterNotNullTo
Parameters
destination: Array<DataType> | Set<DataType>
Returns KoconutSet<DataType>
filterNotTo
filterNotTo(destination: Array<DataType> | Set<DataType>, predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filterNotTo
Parameters
destination: Array<DataType> | Set<DataType>
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
filterTo
filterTo(destination: Array<DataType> | Set<DataType>, predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filterTo
Parameters
destination: Array<DataType> | Set<DataType>
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
find
find(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.find
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
findLast
findLast(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.findLast
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
first
first(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutArray.first
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
firstOrNull
firstOrNull(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.firstOrNull
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
flatMapIndexed
flatMapIndexed<ResultDataType>(transform: (index: number, element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.flatMapIndexed
Type parameters
ResultDataType
Parameters
transform: (index: number, element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
(index: number, element: DataType): Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Parameters
index: number
element: DataType
Returns Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
flatMapIndexedTo
flatMapIndexedTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (index: number, element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.flatMapIndexedTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (index: number, element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
(index: number, element: DataType): Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Parameters
index: number
element: DataType
Returns Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Default value thisArg: any = null
Returns KoconutSet<DataType>
flatMapTo
flatMapTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.flatMapTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
(element: DataType): Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Parameters
element: DataType
Returns Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Default value thisArg: any = null
Returns KoconutSet<DataType>
fold
fold<ResultDataType>(initial: ResultDataType, operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutPrimitive<ResultDataType>
Inherited from KoconutArray.fold
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutPrimitive<ResultDataType>
foldIndexed
foldIndexed<ResultDataType>(initial: ResultDataType, operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutPrimitive<ResultDataType>
Inherited from KoconutArray.foldIndexed
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(index: number, acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutPrimitive<ResultDataType>
groupBy
groupBy<KeyType, ValueType>(keySelector: (element: DataType) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutMap<KeyType, Array<ValueType>>
Inherited from KoconutArray.groupBy
Type parameters
KeyType
ValueType = DataType
Parameters
keySelector: (element: DataType) => KeyType | Promise<KeyType>
(element: DataType): KeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutMap<KeyType, Array<ValueType>>
groupByTo
groupByTo<KeyType, ValueType>(destination: Map<KeyType, Array<ValueType>>, keySelector: (element: DataType) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.groupByTo
Type parameters
KeyType
ValueType = DataType
Parameters
destination: Map<KeyType, Array<ValueType>>
keySelector: (element: DataType) => KeyType | Promise<KeyType>
(element: DataType): KeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutSet<DataType>
indexOf
indexOf(elementToFind: DataType): KoconutPrimitive<number>
Inherited from KoconutArray.indexOf
Parameters
elementToFind: DataType
Returns KoconutPrimitive<number>
indexOfFirst
indexOfFirst(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutArray.indexOfFirst
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<number>
indexOfLast
indexOfLast(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutArray.indexOfLast
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<number>
indices
indices(): KoconutArray<number>
Inherited from KoconutArray.indices
Returns KoconutArray<number>
intersect
intersect(other: Iterable<DataType>): KoconutSet<DataType>
Inherited from KoconutArray.intersect
Parameters
other: Iterable<DataType>
Returns KoconutSet<DataType>
isNotEmpty
isNotEmpty(): KoconutPrimitive<boolean>
Inherited from KoconutArray.isNotEmpty
Returns KoconutPrimitive<boolean>
isNullOrEmpty
isNullOrEmpty(): KoconutPrimitive<boolean>
Inherited from KoconutArray.isNullOrEmpty
Returns KoconutPrimitive<boolean>
join
join(separator?: string, prefix?: string, postfix?: string, limit?: number, truncated?: string, transform?: ((element: DataType) => any | Promise<any>) | null, thisArg?: any): KoconutPrimitive<string>
Inherited from KoconutArray.join
Parameters
Default value separator: string = ", "
Default value prefix: string = ""
Default value postfix: string = ""
Default value limit: number = -1
Default value truncated: string = "..."
Default value transform: ((element: DataType) => any | Promise<any>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<string>
last
last(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutArray.last
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
lastIndexOf
lastIndexOf(element: DataType): KoconutPrimitive<number>
Inherited from KoconutArray.lastIndexOf
Parameters
element: DataType
Returns KoconutPrimitive<number>
lastOrNull
lastOrNull(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.lastOrNull
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
let
let<ReturnType>(block: (data: Set<DataType> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPair.let
Type parameters
ReturnType
Parameters
block: (data: Set<DataType> | null) => ReturnType | Promise<ReturnType>
(data: Set<DataType> | null): ReturnType | Promise<ReturnType>
Parameters
data: Set<DataType> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
map
map<ResultDataType>(transform: (element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.map
Type parameters
ResultDataType
Parameters
transform: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapIndexed
mapIndexed<ResultDataType>(transform: (index: number, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.mapIndexed
Type parameters
ResultDataType
Parameters
transform: (index: number, element: DataType) => ResultDataType | Promise<ResultDataType>
(index: number, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapIndexedNotNull
mapIndexedNotNull<ResultDataType>(transform: (index: number, element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.mapIndexedNotNull
Type parameters
ResultDataType
Parameters
transform: (index: number, element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
(index: number, element: DataType): ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Parameters
index: number
element: DataType
Returns ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapIndexedNotNullTo
mapIndexedNotNullTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (index: number, element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.mapIndexedNotNullTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (index: number, element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
(index: number, element: DataType): ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Parameters
index: number
element: DataType
Returns ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Default value thisArg: any = null
Returns KoconutSet<DataType>
mapIndexedTo
mapIndexedTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (index: number, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.mapIndexedTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (index: number, element: DataType) => ResultDataType | Promise<ResultDataType>
(index: number, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutSet<DataType>
mapNotNull
mapNotNull<ResultDataType>(transform: (element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.mapNotNull
Type parameters
ResultDataType
Parameters
transform: (element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
(element: DataType): ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Parameters
element: DataType
Returns ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapNotNullTo
mapNotNullTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.mapNotNullTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutSet<DataType>
mapTo
mapTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.mapTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutSet<DataType>
maxOfWith
maxOfWith<ResultDataType>(selector: (element: DataType) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType>
Inherited from KoconutArray.maxOfWith
Type parameters
ResultDataType
Parameters
selector: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType>
maxOfWithOrNull
maxOfWithOrNull<ResultDataType>(selector: (element: DataType) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType | null>
Inherited from KoconutArray.maxOfWithOrNull
Type parameters
ResultDataType
Parameters
selector: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType | null>
maxWithOrNull
maxWithOrNull(comparator: (front: DataType, rear: DataType) => number | Promise<number>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.maxWithOrNull
Parameters
comparator: (front: DataType, rear: DataType) => number | Promise<number>
(front: DataType, rear: DataType): number | Promise<number>
Parameters
front: DataType
rear: DataType
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
minByOrNull
minByOrNull(selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.minByOrNull
Parameters
selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>
(element: DataType): number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Parameters
element: DataType
Returns number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
minOf
minOf(selector: (element: DataType) => number | Promise<number>): KoconutPrimitive<number>
minOf(selector: (element: DataType) => number | Promise<number>, thisArg: any): KoconutPrimitive<number>
minOf(selector: (element: DataType) => string | Promise<string>): KoconutPrimitive<string>
minOf(selector: (element: DataType) => string | Promise<string>, thisArg: any): KoconutPrimitive<string>
minOf<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>): KoconutPrimitive<ComparableType>
minOf<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType>
Inherited from KoconutArray.minOf
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
Returns KoconutPrimitive<number>
Inherited from KoconutArray.minOf
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
thisArg: any
Returns KoconutPrimitive<number>
Inherited from KoconutArray.minOf
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
Returns KoconutPrimitive<string>
Inherited from KoconutArray.minOf
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string>
Inherited from KoconutArray.minOf
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
Returns KoconutPrimitive<ComparableType>
Inherited from KoconutArray.minOf
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType>
minOfOrNull
minOfOrNull(selector: (element: DataType) => number | Promise<number>): KoconutPrimitive<number | null>
minOfOrNull(selector: (element: DataType) => number | Promise<number>, thisArg: any): KoconutPrimitive<number | null>
minOfOrNull(selector: (element: DataType) => string | Promise<string>): KoconutPrimitive<string | null>
minOfOrNull(selector: (element: DataType) => string | Promise<string>, thisArg: any): KoconutPrimitive<string | null>
minOfOrNull<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>): KoconutPrimitive<ComparableType | null>
minOfOrNull<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType | null>
Inherited from KoconutArray.minOfOrNull
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
Returns KoconutPrimitive<number | null>
Inherited from KoconutArray.minOfOrNull
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
thisArg: any
Returns KoconutPrimitive<number | null>
Inherited from KoconutArray.minOfOrNull
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
Returns KoconutPrimitive<string | null>
Inherited from KoconutArray.minOfOrNull
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string | null>
Inherited from KoconutArray.minOfOrNull
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
Returns KoconutPrimitive<ComparableType | null>
Inherited from KoconutArray.minOfOrNull
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType | null>
minOfWith
minOfWith<ResultDataType>(selector: (element: DataType) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType>
Inherited from KoconutArray.minOfWith
Type parameters
ResultDataType
Parameters
selector: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType>
minOfWithOrNull
minOfWithOrNull<ResultDataType>(selector: (element: DataType) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType | null>
Inherited from KoconutArray.minOfWithOrNull
Type parameters
ResultDataType
Parameters
selector: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType | null>
minWithOrNull
minWithOrNull(comparator: (front: DataType, rear: DataType) => number | Promise<number>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.minWithOrNull
Parameters
comparator: (front: DataType, rear: DataType) => number | Promise<number>
(front: DataType, rear: DataType): number | Promise<number>
Parameters
front: DataType
rear: DataType
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
minus
minus(element: DataType): KoconutSet<DataType>
minus(elements: Iterable<DataType>): KoconutSet<DataType>
Overrides KoconutCollection.minus
Parameters
element: DataType
Returns KoconutSet<DataType>
Overrides KoconutCollection.minus
Parameters
elements: Iterable<DataType>
Returns KoconutSet<DataType>
minusElement
minusElement(element: DataType): KoconutSet<DataType>
Overrides KoconutCollection.minusElement
Parameters
element: DataType
Returns KoconutSet<DataType>
none
none(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutArray.none
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
onEach
onEach(action: (element: DataType) => boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.onEach
Parameters
action: (element: DataType) => boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>
(element: DataType): boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>
Parameters
element: DataType
Returns boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>
Default value thisArg: any = null
Returns KoconutSet<DataType>
onEachIndexed
onEachIndexed(action: (index: number, element: DataType) => boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.onEachIndexed
Parameters
action: (index: number, element: DataType) => boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>
(index: number, element: DataType): boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>
Parameters
index: number
element: DataType
Returns boolean | KoconutLoopSignal | void | Promise<boolean | KoconutLoopSignal | void>
Default value thisArg: any = null
Returns KoconutSet<DataType>
partition
partition(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPair<Set<DataType>, Set<DataType>>
Inherited from KoconutArray.partition
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPair<Set<DataType>, Set<DataType>>
plus
plus(element: DataType): KoconutSet<DataType>
plus(elements: Iterable<DataType>): KoconutSet<DataType>
Overrides KoconutCollection.plus
Parameters
element: DataType
Returns KoconutSet<DataType>
Overrides KoconutCollection.plus
Parameters
elements: Iterable<DataType>
Returns KoconutSet<DataType>
plusElement
plusElement(element: DataType): KoconutSet<DataType>
Overrides KoconutCollection.plusElement
Parameters
element: DataType
Returns KoconutSet<DataType>
process
process(): Promise<void>
Inherited from KoconutPair.process
Returns Promise<void>
random
random(): KoconutPrimitive<DataType>
Inherited from KoconutArray.random
Returns KoconutPrimitive<DataType>
randomOrNull
randomOrNull(): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.randomOrNull
Returns KoconutPrimitive<DataType | null>
reduce
reduce(operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutArray.reduce
Parameters
operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>
(acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
reduceIndexed
reduceIndexed(operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutArray.reduceIndexed
Parameters
operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>
(index: number, acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
index: number
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
reduceIndexedOrNull
reduceIndexedOrNull(operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.reduceIndexedOrNull
Parameters
operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>
(index: number, acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
index: number
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
reduceOrNull
reduceOrNull(operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.reduceOrNull
Parameters
operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>
(acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
reversed
reversed(): KoconutSet<DataType>
Overrides KoconutCollection.reversed
Returns KoconutSet<DataType>
runningFold
runningFold<ResultDataType>(initial: ResultDataType, operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.runningFold
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
runningFoldindexed
runningFoldindexed<ResultDataType>(initial: ResultDataType, operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.runningFoldindexed
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(index: number, acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
runningReduce
runningReduce(operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutArray<DataType>
Inherited from KoconutArray.runningReduce
Parameters
operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>
(acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
runningReduceIndexed
runningReduceIndexed(operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutArray<DataType>
Inherited from KoconutArray.runningReduceIndexed
Parameters
operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>
(index: number, acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
index: number
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
scan
scan<ResultDataType>(initial: ResultDataType, operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.scan
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
scanIndexed
scanIndexed<ResultDataType>(initial: ResultDataType, operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.scanIndexed
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(index: number, acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
shuffled
shuffled(): KoconutSet<DataType>
Overrides KoconutCollection.shuffled
Returns KoconutSet<DataType>
single
single(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutArray.single
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
singleOrNull
singleOrNull(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.singleOrNull
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
size
size(): KoconutPrimitive<number>
Inherited from KoconutArray.size
Returns KoconutPrimitive<number>
sortedBy
sortedBy(selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.sortedBy
Parameters
selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>
(element: DataType): number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Parameters
element: DataType
Returns number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Default value thisArg: any = null
Returns KoconutSet<DataType>
sortedByDescending
sortedByDescending(selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.sortedByDescending
Parameters
selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>
(element: DataType): number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Parameters
element: DataType
Returns number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Default value thisArg: any = null
Returns KoconutSet<DataType>
sortedWith
sortedWith(comparator: (front: DataType, rear: DataType) => number | Promise<number>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.sortedWith
Parameters
comparator: (front: DataType, rear: DataType) => number | Promise<number>
(front: DataType, rear: DataType): number | Promise<number>
Parameters
front: DataType
rear: DataType
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutSet<DataType>
substarct
substarct(other: Iterable<DataType>): KoconutSet<DataType>
Inherited from KoconutArray.substarct
Parameters
other: Iterable<DataType>
Returns KoconutSet<DataType>
sumBy
sumBy(selector: (element: DataType) => number | Promise<number>, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutArray.sumBy
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<number>
take
take(n: number): KoconutSet<DataType>
Overrides KoconutCollection.take
Parameters
n: number
Returns KoconutSet<DataType>
takeLast
takeLast(n: number): KoconutSet<DataType>
Overrides KoconutCollection.takeLast
Parameters
n: number
Returns KoconutSet<DataType>
takeLastWhile
takeLastWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.takeLastWhile
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
takeWhile
takeWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.takeWhile
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
toArray
toArray(): KoconutArray<DataType>
Inherited from KoconutArray.toArray
Returns KoconutArray<DataType>
toSet
toSet(): KoconutSet<DataType>
Inherited from KoconutArray.toSet
Returns KoconutSet<DataType>
union
union(other: Iterable<DataType>): KoconutSet<DataType>
Inherited from KoconutArray.union
Parameters
other: Iterable<DataType>
Returns KoconutSet<DataType>
validate
validate(data: Set<DataType> | null): Promise<void>
Overrides KoconutArray.validate
Parameters
data: Set<DataType> | null
Returns Promise<void>
windowed
windowed(size: number): KoconutArray<Array<DataType>>
windowed(size: number, step: number): KoconutArray<Array<DataType>>
windowed(size: number, step: number, partialWindows: boolean): KoconutArray<Array<DataType>>
windowed<ResultDataType>(size: number, step: number, partialWindows: boolean, transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>): KoconutArray<ResultDataType>
windowed<ResultDataType>(size: number, step: number, partialWindows: boolean, transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.windowed
Parameters
size: number
Returns KoconutArray<Array<DataType>>
Inherited from KoconutArray.windowed
Parameters
size: number
step: number
Returns KoconutArray<Array<DataType>>
Inherited from KoconutArray.windowed
Parameters
size: number
step: number
partialWindows: boolean
Returns KoconutArray<Array<DataType>>
Inherited from KoconutArray.windowed
Type parameters
ResultDataType
Parameters
size: number
step: number
partialWindows: boolean
transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(elements: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
elements: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutArray<ResultDataType>
Inherited from KoconutArray.windowed
Type parameters
ResultDataType
Parameters
size: number
step: number
partialWindows: boolean
transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(elements: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
elements: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutArray<ResultDataType>
withIndex
withIndex(): KoconutArray<Entry<number, DataType>>
Inherited from KoconutArray.withIndex
Returns KoconutArray<Entry<number, DataType>>
yield
yield(): Promise<Set<DataType>>
Inherited from KoconutPair.yield
Returns Promise<Set<DataType>>
zip
zip<OtherDataType>(other: Iterable<OtherDataType>): KoconutArray<Pair<DataType, OtherDataType>>
zip<OtherDataType, ResultDataType>(other: Iterable<OtherDataType>, transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>): KoconutArray<ResultDataType>
zip<OtherDataType, ResultDataType>(other: Iterable<OtherDataType>, transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.zip
Type parameters
OtherDataType
Parameters
other: Iterable<OtherDataType>
Returns KoconutArray<Pair<DataType, OtherDataType>>
Inherited from KoconutArray.zip
Type parameters
OtherDataType
ResultDataType
Parameters
other: Iterable<OtherDataType>
transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>
(originalData: DataType, otherData: OtherDataType): ResultDataType | Promise<ResultDataType>
Parameters
originalData: DataType
otherData: OtherDataType
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutArray<ResultDataType>
Inherited from KoconutArray.zip
Type parameters
OtherDataType
ResultDataType
Parameters
other: Iterable<OtherDataType>
transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>
(originalData: DataType, otherData: OtherDataType): ResultDataType | Promise<ResultDataType>
Parameters
originalData: DataType
otherData: OtherDataType
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutArray<ResultDataType>
zipWithNext
zipWithNext(): KoconutArray<Pair<DataType, DataType>>
zipWithNext<ResultDataType>(transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>): KoconutArray<ResultDataType>
zipWithNext<ResultDataType>(transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.zipWithNext
Returns KoconutArray<Pair<DataType, DataType>>
Inherited from KoconutArray.zipWithNext
Type parameters
ResultDataType
Parameters
transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>
(firstData: DataType, secondData: DataType): ResultDataType | Promise<ResultDataType>
Parameters
firstData: DataType
secondData: DataType
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutArray<ResultDataType>
Inherited from KoconutArray.zipWithNext
Type parameters
ResultDataType
Parameters
transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>
(firstData: DataType, secondData: DataType): ResultDataType | Promise<ResultDataType>
Parameters
firstData: DataType
secondData: DataType
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutArray<ResultDataType>
Static from
from<DataType>(source: Iterable<DataType>): KoconutSet<DataType>
Type parameters
DataType
Parameters
source: Iterable<DataType>
Returns KoconutSet<DataType>
Static of
of<DataType>(...data: DataType[]): KoconutSet<DataType>
Type parameters
DataType
Parameters
Rest ...data: DataType[]
Returns KoconutSet<DataType>
Transformer Methods
flatMap
flatMap<ResultDataType>(transform: (element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.flatMap
Returns a single list of all elements yielded from results of transform function being invoked on each element of original collection.
since
1.0.10
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of("123", "45")
const allNumberInArray = await koconutArray
                          .flatMap(eachString => eachString)
                          // ↑ The string itself can be used as Iterable<string>.
                          // If you want to make it clear, also possible to type
                          // as eachString => eachString.split('')
                          .map(parseInt)
                          .yield()
console.log(allNumberInArray)
// ↑ [ 1, 2, 3, 4, 5 ]
// Case 2 - KoconutSet
const koconutSet = KoconutSet.of("abc", "de")
const allCharactersInSet = await koconutSet
                          .flatMap(eachString => eachString)
                          .yield()
console.log(allCharactersInSet)
// ↑ [ 'a', 'b', 'c', 'd', 'e' ]
// Case 3 -- KoconutMap
const koconutMap = KoconutArray.of(1,2,3,4,5)
                  .associateWith(eachNumber => eachNumber * 2)
const allKeysAndValuesInMap = await koconutMap
                              .flatMap(eachEntry => [eachEntry.key, eachEntry.value])
                              .yield()
console.log(allKeysAndValuesInMap)
// ↑ [1, 2, 2, 4, 3, 6, 4, 8, 5, 10]
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(123, 987)
const allDigitsInArray = await koconutArray2
                              .flatMap(async eachNumber => {
                                  const digits = new Array<number>()
                                  while(eachNumber != 0) {
                                      digits.unshift(eachNumber % 10)
                                      eachNumber = Math.floor(eachNumber / 10)
                                  }
                                  return digits
                              })
                              .yield()
console.log(allDigitsInArray)
// ↑ [ 1, 2, 3, 9, 8, 7 ]
const allNumberCharactersInArray = await koconutArray2
                                      .flatMap(eachNumber => new Promise<string>(resolve => {
                                          resolve(eachNumber.toString())
                                      }))
                                      .yield()
console.log(allNumberCharactersInArray)
// ↑ [ '1', '2', '3', '9', '8', '7' ]
```
Type parameters
ResultDataType
Parameters
transform: (element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
A callback function that accepts an argument. The method calls the transform one time for each element in object.
(element: DataType): Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Parameters
element: DataType
Returns Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Default value thisArg: any = null
An object to which the this keyword can refer in the transform. If thisArg is omitted, null is used as the this value.
Returns KoconutArray<ResultDataType>
