koconut: KoconutBoolean
Module: "container/base/KoconutBoolean"
Class KoconutBoolean
Hierarchy
KoconutPrimitive<boolean>
KoconutBoolean
Implements
KoconutYieldable<boolean>
Boolean
Index
Constructors
constructor
Other Methods
and
retrieve
valueOf
Processor Methods
also
let
process
yield
Constructors
constructor
new KoconutBoolean(boolean?: boolean | null): KoconutBoolean
Overrides KoconutPrimitive.__constructor
Parameters
Default value boolean: boolean | null = null
Returns KoconutBoolean
Other Methods
and
and(): void
Returns void
retrieve
retrieve(): Promise<KoconutPrimitive<boolean>>
Inherited from KoconutFlow.retrieve
Returns Promise<KoconutPrimitive<boolean>>
valueOf
valueOf(): boolean
Returns boolean
Processor Methods
also
also(block: (data: boolean) => void | Promise<void>): Promise<boolean | null>
Inherited from KoconutPair.also
Processes all the chained objects and calls the specified function block with the result value as its argument and returns the original result.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const moreNumbers = await koconutNumbers
                          .also(result => {
                              result.push(6)
                              result.push(7)
                              result.push(8)
                          })
  console.log(moreNumbers)
  // ↑ [1, 2, 3, 4, 5, 6, 7, 8]
}
mainProcess()
```
Parameters
block: (data: boolean) => void | Promise<void>
A callback function that accepts an argument.
(data: boolean): void | Promise<void>
Parameters
data: boolean
Returns void | Promise<void>
Returns Promise<boolean | null>
let
let<ReturnType>(block: (data: boolean) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPair.let
Processes all the chained objects and calls the specified function block with the result value as its argument and returns the final result of the block.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const firstNumberPlus2 = await koconutNumbers
                          .first()
                          .let(result => result + 2)
  console.log(firstNumber)
  // ↑ 3
}
mainProcess()
```
Type parameters
ReturnType
Parameters
block: (data: boolean) => ReturnType | Promise<ReturnType>
A callback function that accepts an argument. The method calls the block and returns its result.
(data: boolean): ReturnType | Promise<ReturnType>
Parameters
data: boolean
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
process
process(): Promise<void>
Inherited from KoconutPair.process
Processes all the chained objects ane returns Promise<void>.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  await koconutNumbers
              .forEach(console.log)
              .process()
  // ↑ 1 2 3 4 5
}
mainProcess()
```
Returns Promise<void>
yield
yield(): Promise<boolean>
Inherited from KoconutPair.yield
Processes all the chained objects and return the result.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const firstNumber = await koconutNumbers
                                      .first()
                                      .yield()
  console.log(firstNumber)
  // ↑ 1
}
mainProcess()
```
Returns Promise<boolean>
