koconut: KoconutArray
Module: "src/container/collection/array/KoconutArray"
Class KoconutArray<DataType>
Type parameters
DataType
Hierarchy
KoconutCollection<DataType, Array<DataType>>
KoconutArray
Implements
KoconutYieldable<Array<DataType>>
Iterable<DataType>
Index
Constructors
constructor
Methods
[Symbol.iterator]
all
also
any
apply
asIterable
associate
associateBy
associateByTo
associateTo
associateWith
associateWithTo
chunked
contains
containsAll
count
distinct
distinctBy
drop
dropLast
dropLastWhile
dropWhile
elementAt
elementAtOrElse
elementAtOrNull
filter
filterIndexed
filterIndexedTo
filterNot
filterNotNull
filterNotNullTo
filterNotTo
filterTo
find
findLast
first
firstOrNull
flatMap
flatMapIndexed
flatMapIndexedTo
flatMapTo
fold
foldIndexed
forEach
forEachIndexed
groupBy
groupByTo
indexOf
indexOfFirst
indexOfLast
indices
intersect
isNotEmpty
isNullOrEmpty
join
last
lastIndexOf
lastOrNull
let
map
mapIndexed
mapIndexedNotNull
mapIndexedNotNullTo
mapIndexedTo
mapNotNull
mapNotNullTo
mapTo
maxByOrNull
maxOf
maxOfOrNull
maxOfWith
maxOfWithOrNull
maxWithOrNull
minByOrNull
minOf
minOfOrNull
minOfWith
minOfWithOrNull
minWithOrNull
minus
minusElement
none
onEach
onEachIndexed
partition
plus
plusElement
process
random
randomOrNull
reduce
reduceIndexed
reduceIndexedOrNull
reduceOrNull
reversed
run
runningFold
runningFoldindexed
runningReduce
runningReduceIndexed
scan
scanIndexed
shuffled
single
singleOrNull
size
sortedBy
sortedByDescending
sortedWith
substarct
sumBy
take
takeLast
takeLastWhile
takeWhile
toArray
toSet
union
validiate
windowed
withIndex
yield
zip
zipWithNext
from
of
Constructors
constructor
new KoconutArray(data?: Array<DataType> | null): KoconutArray
Inherited from KoconutArray.constructor
Parameters
Default value data: Array<DataType> | null = null
Returns KoconutArray
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<DataType>
Inherited from KoconutArray.[Symbol.iterator]
Returns Iterator<DataType>
all
all(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutArray.all
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
also
also(block: (data: Array<DataType> | null) => void | Promise<void>): Promise<Array<DataType> | null>
Inherited from KoconutPair.also
Parameters
block: (data: Array<DataType> | null) => void | Promise<void>
(data: Array<DataType> | null): void | Promise<void>
Parameters
data: Array<DataType> | null
Returns void | Promise<void>
Returns Promise<Array<DataType> | null>
any
any(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutArray.any
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
apply
apply(block: (this: Array<DataType> | null) => void | Promise<void>): Promise<Array<DataType> | null>
Inherited from KoconutPair.apply
Parameters
block: (this: Array<DataType> | null) => void | Promise<void>
(this: Array<DataType> | null): void | Promise<void>
Parameters
this: Array<DataType> | null
Returns void | Promise<void>
Returns Promise<Array<DataType> | null>
asIterable
asIterable(): KoconutIterable<DataType, DataType, Array<DataType>, Array<DataType>>
Inherited from KoconutArray.asIterable
Returns KoconutIterable<DataType, DataType, Array<DataType>, Array<DataType>>
associate
associate<KeyType, ValueType>(transform: (element: DataType) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType>>, thisArg?: any): KoconutMap<KeyType, ValueType>
Inherited from KoconutArray.associate
Type parameters
KeyType
ValueType
Parameters
transform: (element: DataType) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType>>
(element: DataType): [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType>>
Parameters
element: DataType
Returns [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType>>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
associateBy
associateBy<KeyType, ValueType>(keySelector: (element: DataType) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutMap<KeyType, ValueType>
Inherited from KoconutArray.associateBy
Type parameters
KeyType
ValueType = DataType
Parameters
keySelector: (element: DataType) => KeyType | Promise<KeyType>
(element: DataType): KeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutMap<KeyType, ValueType>
associateByTo
associateByTo<KeyType, ValueType>(destination: Map<KeyType, ValueType>, keySelector: (element: DataType) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.associateByTo
Type parameters
KeyType
ValueType = DataType
Parameters
destination: Map<KeyType, ValueType>
keySelector: (element: DataType) => KeyType | Promise<KeyType>
(element: DataType): KeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutArray<DataType>
associateTo
associateTo<KeyType, ValueType>(destination: Map<KeyType, ValueType>, transform: (element: DataType) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Pair<KeyType, ValueType> | Promise<[KeyType, ValueType] | KoconutPair<KeyType, ValueType>>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.associateTo
Type parameters
KeyType
ValueType
Parameters
destination: Map<KeyType, ValueType>
transform: (element: DataType) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Pair<KeyType, ValueType> | Promise<[KeyType, ValueType] | KoconutPair<KeyType, ValueType>>
(element: DataType): [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Pair<KeyType, ValueType> | Promise<[KeyType, ValueType] | KoconutPair<KeyType, ValueType>>
Parameters
element: DataType
Returns [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Pair<KeyType, ValueType> | Promise<[KeyType, ValueType] | KoconutPair<KeyType, ValueType>>
Default value thisArg: any = null
Returns KoconutArray<DataType>
associateWith
associateWith<ValueType>(valueSelector: (element: DataType) => ValueType | Promise<ValueType>, thisArg?: any): KoconutMap<DataType, ValueType>
Inherited from KoconutArray.associateWith
Type parameters
ValueType
Parameters
valueSelector: (element: DataType) => ValueType | Promise<ValueType>
(element: DataType): ValueType | Promise<ValueType>
Parameters
element: DataType
Returns ValueType | Promise<ValueType>
Default value thisArg: any = null
Returns KoconutMap<DataType, ValueType>
associateWithTo
associateWithTo<ValueType>(destination: Map<DataType, ValueType>, valueSelector: (element: DataType) => ValueType | Promise<ValueType>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.associateWithTo
Type parameters
ValueType
Parameters
destination: Map<DataType, ValueType>
valueSelector: (element: DataType) => ValueType | Promise<ValueType>
(element: DataType): ValueType | Promise<ValueType>
Parameters
element: DataType
Returns ValueType | Promise<ValueType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
chunked
chunked(size: number): KoconutArray<Array<DataType>>
chunked<ResultDataType>(size: number, transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>): KoconutArray<ResultDataType>
chunked<ResultDataType>(size: number, transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.chunked
Parameters
size: number
Returns KoconutArray<Array<DataType>>
Inherited from KoconutArray.chunked
Type parameters
ResultDataType
Parameters
size: number
transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(elements: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
elements: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutArray<ResultDataType>
Inherited from KoconutArray.chunked
Type parameters
ResultDataType
Parameters
size: number
transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(elements: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
elements: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutArray<ResultDataType>
contains
contains(element: DataType): KoconutPrimitive<boolean>
Inherited from KoconutArray.contains
Parameters
element: DataType
Returns KoconutPrimitive<boolean>
containsAll
containsAll(elements: Iterable<DataType>): KoconutPrimitive<boolean>
Inherited from KoconutArray.containsAll
Parameters
elements: Iterable<DataType>
Returns KoconutPrimitive<boolean>
count
count(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutArray.count
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<number>
distinct
distinct(): KoconutArray<DataType>
Overrides KoconutCollection.distinct
Returns KoconutArray<DataType>
distinctBy
distinctBy<KeyType, EquatableKeyType>(selector: (element: DataType) => KeyType | EquatableKeyType | Promise<KeyType>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.distinctBy
Type parameters
KeyType
EquatableKeyType: KoconutEquatable
Parameters
selector: (element: DataType) => KeyType | EquatableKeyType | Promise<KeyType>
(element: DataType): KeyType | EquatableKeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | EquatableKeyType | Promise<KeyType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
drop
drop(n: number): KoconutArray<DataType>
Overrides KoconutCollection.drop
Parameters
n: number
Returns KoconutArray<DataType>
dropLast
dropLast(n: number): KoconutArray<DataType>
Overrides KoconutCollection.dropLast
Parameters
n: number
Returns KoconutArray<DataType>
dropLastWhile
dropLastWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.dropLastWhile
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutArray<DataType>
dropWhile
dropWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.dropWhile
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutArray<DataType>
elementAt
elementAt(index: number): KoconutPrimitive<DataType>
Inherited from KoconutArray.elementAt
Parameters
index: number
Returns KoconutPrimitive<DataType>
elementAtOrElse
elementAtOrElse(index: number, defaultValue: (index: number) => DataType): KoconutPrimitive<DataType>
Inherited from KoconutArray.elementAtOrElse
Parameters
index: number
defaultValue: (index: number) => DataType
(index: number): DataType
Parameters
index: number
Returns DataType
Returns KoconutPrimitive<DataType>
elementAtOrNull
elementAtOrNull(index: number): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.elementAtOrNull
Parameters
index: number
Returns KoconutPrimitive<DataType | null>
filter
filter(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.filter
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutArray<DataType>
filterIndexed
filterIndexed(predicate: (index: number, element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.filterIndexed
Parameters
predicate: (index: number, element: DataType) => boolean | Promise<boolean>
(index: number, element: DataType): boolean | Promise<boolean>
Parameters
index: number
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutArray<DataType>
filterIndexedTo
filterIndexedTo(destination: Array<DataType> | Set<DataType>, predicate: (index: number, element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.filterIndexedTo
Parameters
destination: Array<DataType> | Set<DataType>
predicate: (index: number, element: DataType) => boolean | Promise<boolean>
(index: number, element: DataType): boolean | Promise<boolean>
Parameters
index: number
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutArray<DataType>
filterNot
filterNot(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.filterNot
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutArray<DataType>
filterNotNull
filterNotNull(): KoconutArray<DataType>
Overrides KoconutCollection.filterNotNull
Returns KoconutArray<DataType>
filterNotNullTo
filterNotNullTo(destination: Array<DataType> | Set<DataType>): KoconutArray<DataType>
Overrides KoconutCollection.filterNotNullTo
Parameters
destination: Array<DataType> | Set<DataType>
Returns KoconutArray<DataType>
filterNotTo
filterNotTo(destination: Array<DataType> | Set<DataType>, predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.filterNotTo
Parameters
destination: Array<DataType> | Set<DataType>
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutArray<DataType>
filterTo
filterTo(destination: Array<DataType> | Set<DataType>, predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.filterTo
Parameters
destination: Array<DataType> | Set<DataType>
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutArray<DataType>
find
find(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.find
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
findLast
findLast(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.findLast
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
first
first(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutArray.first
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
firstOrNull
firstOrNull(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.firstOrNull
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
flatMap
flatMap<ResultDataType>(transform: (element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.flatMap
Type parameters
ResultDataType
Parameters
transform: (element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
(element: DataType): Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Parameters
element: DataType
Returns Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
flatMapIndexed
flatMapIndexed<ResultDataType>(transform: (index: number, element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.flatMapIndexed
Type parameters
ResultDataType
Parameters
transform: (index: number, element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
(index: number, element: DataType): Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Parameters
index: number
element: DataType
Returns Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
flatMapIndexedTo
flatMapIndexedTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (index: number, element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.flatMapIndexedTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (index: number, element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
(index: number, element: DataType): Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Parameters
index: number
element: DataType
Returns Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Default value thisArg: any = null
Returns KoconutArray<DataType>
flatMapTo
flatMapTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.flatMapTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
(element: DataType): Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Parameters
element: DataType
Returns Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Default value thisArg: any = null
Returns KoconutArray<DataType>
fold
fold<ResultDataType>(initial: ResultDataType, operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutPrimitive<ResultDataType>
Inherited from KoconutArray.fold
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutPrimitive<ResultDataType>
foldIndexed
foldIndexed<ResultDataType>(initial: ResultDataType, operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutPrimitive<ResultDataType>
Inherited from KoconutArray.foldIndexed
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(index: number, acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutPrimitive<ResultDataType>
forEach
forEach(action: (element: DataType) => boolean | void | Promise<boolean | void>, thisArg?: any): KoconutPrimitive<void>
Inherited from KoconutArray.forEach
Parameters
action: (element: DataType) => boolean | void | Promise<boolean | void>
(element: DataType): boolean | void | Promise<boolean | void>
Parameters
element: DataType
Returns boolean | void | Promise<boolean | void>
Default value thisArg: any = null
Returns KoconutPrimitive<void>
forEachIndexed
forEachIndexed(action: (index: number, element: DataType) => boolean | void | Promise<boolean | void>, thisArg?: any): KoconutPrimitive<void>
Inherited from KoconutArray.forEachIndexed
Parameters
action: (index: number, element: DataType) => boolean | void | Promise<boolean | void>
(index: number, element: DataType): boolean | void | Promise<boolean | void>
Parameters
index: number
element: DataType
Returns boolean | void | Promise<boolean | void>
Default value thisArg: any = null
Returns KoconutPrimitive<void>
groupBy
groupBy<KeyType, ValueType>(keySelector: (element: DataType) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutMap<KeyType, Array<ValueType>>
Inherited from KoconutArray.groupBy
Type parameters
KeyType
ValueType = DataType
Parameters
keySelector: (element: DataType) => KeyType | Promise<KeyType>
(element: DataType): KeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutMap<KeyType, Array<ValueType>>
groupByTo
groupByTo<KeyType, ValueType>(destination: Map<KeyType, Array<ValueType>>, keySelector: (element: DataType) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.groupByTo
Type parameters
KeyType
ValueType = DataType
Parameters
destination: Map<KeyType, Array<ValueType>>
keySelector: (element: DataType) => KeyType | Promise<KeyType>
(element: DataType): KeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutArray<DataType>
indexOf
indexOf(elementToFind: DataType): KoconutPrimitive<number>
Inherited from KoconutArray.indexOf
Parameters
elementToFind: DataType
Returns KoconutPrimitive<number>
indexOfFirst
indexOfFirst(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutArray.indexOfFirst
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<number>
indexOfLast
indexOfLast(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutArray.indexOfLast
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<number>
indices
indices(): KoconutArray<number>
Inherited from KoconutArray.indices
Returns KoconutArray<number>
intersect
intersect(other: Iterable<DataType>): KoconutSet<DataType>
Inherited from KoconutArray.intersect
Parameters
other: Iterable<DataType>
Returns KoconutSet<DataType>
isNotEmpty
isNotEmpty(): KoconutPrimitive<boolean>
Inherited from KoconutArray.isNotEmpty
Returns KoconutPrimitive<boolean>
isNullOrEmpty
isNullOrEmpty(): KoconutPrimitive<boolean>
Inherited from KoconutArray.isNullOrEmpty
Returns KoconutPrimitive<boolean>
join
join(separator?: string, prefix?: string, postfix?: string, limit?: number, truncated?: string, transform?: ((element: DataType) => any | Promise<any>) | null, thisArg?: any): KoconutPrimitive<string>
Inherited from KoconutArray.join
Parameters
Default value separator: string = ", "
Default value prefix: string = ""
Default value postfix: string = ""
Default value limit: number = -1
Default value truncated: string = "..."
Default value transform: ((element: DataType) => any | Promise<any>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<string>
last
last(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutArray.last
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
lastIndexOf
lastIndexOf(element: DataType): KoconutPrimitive<number>
Inherited from KoconutArray.lastIndexOf
Parameters
element: DataType
Returns KoconutPrimitive<number>
lastOrNull
lastOrNull(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.lastOrNull
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
let
let<ReturnType>(block: (data: Array<DataType> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPair.let
Type parameters
ReturnType
Parameters
block: (data: Array<DataType> | null) => ReturnType | Promise<ReturnType>
(data: Array<DataType> | null): ReturnType | Promise<ReturnType>
Parameters
data: Array<DataType> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
map
map<ResultDataType>(transform: (element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.map
Type parameters
ResultDataType
Parameters
transform: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapIndexed
mapIndexed<ResultDataType>(transform: (index: number, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.mapIndexed
Type parameters
ResultDataType
Parameters
transform: (index: number, element: DataType) => ResultDataType | Promise<ResultDataType>
(index: number, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapIndexedNotNull
mapIndexedNotNull<ResultDataType>(transform: (index: number, element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.mapIndexedNotNull
Type parameters
ResultDataType
Parameters
transform: (index: number, element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
(index: number, element: DataType): ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Parameters
index: number
element: DataType
Returns ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapIndexedNotNullTo
mapIndexedNotNullTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (index: number, element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.mapIndexedNotNullTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (index: number, element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
(index: number, element: DataType): ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Parameters
index: number
element: DataType
Returns ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Default value thisArg: any = null
Returns KoconutArray<DataType>
mapIndexedTo
mapIndexedTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (index: number, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.mapIndexedTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (index: number, element: DataType) => ResultDataType | Promise<ResultDataType>
(index: number, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
mapNotNull
mapNotNull<ResultDataType>(transform: (element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.mapNotNull
Type parameters
ResultDataType
Parameters
transform: (element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
(element: DataType): ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Parameters
element: DataType
Returns ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapNotNullTo
mapNotNullTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.mapNotNullTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
mapTo
mapTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.mapTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
maxByOrNull
maxByOrNull(selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.maxByOrNull
Parameters
selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>
(element: DataType): number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Parameters
element: DataType
Returns number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
maxOf
maxOf(selector: (element: DataType) => number | Promise<number>): KoconutPrimitive<number>
maxOf(selector: (element: DataType) => number | Promise<number>, thisArg: any): KoconutPrimitive<number>
maxOf(selector: (element: DataType) => string | Promise<string>): KoconutPrimitive<string>
maxOf(selector: (element: DataType) => string | Promise<string>, thisArg: any): KoconutPrimitive<string>
maxOf<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>): KoconutPrimitive<ComparableType>
maxOf<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType>
Inherited from KoconutArray.maxOf
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
Returns KoconutPrimitive<number>
Inherited from KoconutArray.maxOf
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
thisArg: any
Returns KoconutPrimitive<number>
Inherited from KoconutArray.maxOf
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
Returns KoconutPrimitive<string>
Inherited from KoconutArray.maxOf
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string>
Inherited from KoconutArray.maxOf
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
Returns KoconutPrimitive<ComparableType>
Inherited from KoconutArray.maxOf
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType>
maxOfOrNull
maxOfOrNull(selector: (element: DataType) => number | Promise<number>): KoconutPrimitive<number | null>
maxOfOrNull(selector: (element: DataType) => number | Promise<number>, thisArg: any): KoconutPrimitive<number | null>
maxOfOrNull(selector: (element: DataType) => string | Promise<string>): KoconutPrimitive<string | null>
maxOfOrNull(selector: (element: DataType) => string | Promise<string>, thisArg: any): KoconutPrimitive<string | null>
maxOfOrNull<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>): KoconutPrimitive<ComparableType | null>
maxOfOrNull<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType | null>
Inherited from KoconutArray.maxOfOrNull
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
Returns KoconutPrimitive<number | null>
Inherited from KoconutArray.maxOfOrNull
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
thisArg: any
Returns KoconutPrimitive<number | null>
Inherited from KoconutArray.maxOfOrNull
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
Returns KoconutPrimitive<string | null>
Inherited from KoconutArray.maxOfOrNull
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string | null>
Inherited from KoconutArray.maxOfOrNull
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
Returns KoconutPrimitive<ComparableType | null>
Inherited from KoconutArray.maxOfOrNull
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType | null>
maxOfWith
maxOfWith<ResultDataType>(selector: (element: DataType) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType>
Inherited from KoconutArray.maxOfWith
Type parameters
ResultDataType
Parameters
selector: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType>
maxOfWithOrNull
maxOfWithOrNull<ResultDataType>(selector: (element: DataType) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType | null>
Inherited from KoconutArray.maxOfWithOrNull
Type parameters
ResultDataType
Parameters
selector: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType | null>
maxWithOrNull
maxWithOrNull(comparator: (front: DataType, rear: DataType) => number | Promise<number>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.maxWithOrNull
Parameters
comparator: (front: DataType, rear: DataType) => number | Promise<number>
(front: DataType, rear: DataType): number | Promise<number>
Parameters
front: DataType
rear: DataType
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
minByOrNull
minByOrNull(selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.minByOrNull
Parameters
selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>
(element: DataType): number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Parameters
element: DataType
Returns number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
minOf
minOf(selector: (element: DataType) => number | Promise<number>): KoconutPrimitive<number>
minOf(selector: (element: DataType) => number | Promise<number>, thisArg: any): KoconutPrimitive<number>
minOf(selector: (element: DataType) => string | Promise<string>): KoconutPrimitive<string>
minOf(selector: (element: DataType) => string | Promise<string>, thisArg: any): KoconutPrimitive<string>
minOf<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>): KoconutPrimitive<ComparableType>
minOf<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType>
Inherited from KoconutArray.minOf
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
Returns KoconutPrimitive<number>
Inherited from KoconutArray.minOf
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
thisArg: any
Returns KoconutPrimitive<number>
Inherited from KoconutArray.minOf
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
Returns KoconutPrimitive<string>
Inherited from KoconutArray.minOf
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string>
Inherited from KoconutArray.minOf
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
Returns KoconutPrimitive<ComparableType>
Inherited from KoconutArray.minOf
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType>
minOfOrNull
minOfOrNull(selector: (element: DataType) => number | Promise<number>): KoconutPrimitive<number | null>
minOfOrNull(selector: (element: DataType) => number | Promise<number>, thisArg: any): KoconutPrimitive<number | null>
minOfOrNull(selector: (element: DataType) => string | Promise<string>): KoconutPrimitive<string | null>
minOfOrNull(selector: (element: DataType) => string | Promise<string>, thisArg: any): KoconutPrimitive<string | null>
minOfOrNull<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>): KoconutPrimitive<ComparableType | null>
minOfOrNull<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType | null>
Inherited from KoconutArray.minOfOrNull
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
Returns KoconutPrimitive<number | null>
Inherited from KoconutArray.minOfOrNull
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
thisArg: any
Returns KoconutPrimitive<number | null>
Inherited from KoconutArray.minOfOrNull
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
Returns KoconutPrimitive<string | null>
Inherited from KoconutArray.minOfOrNull
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string | null>
Inherited from KoconutArray.minOfOrNull
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
Returns KoconutPrimitive<ComparableType | null>
Inherited from KoconutArray.minOfOrNull
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType | null>
minOfWith
minOfWith<ResultDataType>(selector: (element: DataType) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType>
Inherited from KoconutArray.minOfWith
Type parameters
ResultDataType
Parameters
selector: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType>
minOfWithOrNull
minOfWithOrNull<ResultDataType>(selector: (element: DataType) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType | null>
Inherited from KoconutArray.minOfWithOrNull
Type parameters
ResultDataType
Parameters
selector: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType | null>
minWithOrNull
minWithOrNull(comparator: (front: DataType, rear: DataType) => number | Promise<number>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.minWithOrNull
Parameters
comparator: (front: DataType, rear: DataType) => number | Promise<number>
(front: DataType, rear: DataType): number | Promise<number>
Parameters
front: DataType
rear: DataType
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
minus
minus(element: DataType): KoconutArray<DataType>
minus(elements: Iterable<DataType>): KoconutArray<DataType>
Overrides KoconutCollection.minus
Parameters
element: DataType
Returns KoconutArray<DataType>
Overrides KoconutCollection.minus
Parameters
elements: Iterable<DataType>
Returns KoconutArray<DataType>
minusElement
minusElement(element: DataType): KoconutArray<DataType>
Overrides KoconutCollection.minusElement
Parameters
element: DataType
Returns KoconutArray<DataType>
none
none(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutArray.none
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
onEach
onEach(action: (element: DataType) => boolean | void | Promise<boolean | void>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.onEach
Parameters
action: (element: DataType) => boolean | void | Promise<boolean | void>
(element: DataType): boolean | void | Promise<boolean | void>
Parameters
element: DataType
Returns boolean | void | Promise<boolean | void>
Default value thisArg: any = null
Returns KoconutArray<DataType>
onEachIndexed
onEachIndexed(action: (index: number, element: DataType) => boolean | void | Promise<boolean | void>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.onEachIndexed
Parameters
action: (index: number, element: DataType) => boolean | void | Promise<boolean | void>
(index: number, element: DataType): boolean | void | Promise<boolean | void>
Parameters
index: number
element: DataType
Returns boolean | void | Promise<boolean | void>
Default value thisArg: any = null
Returns KoconutArray<DataType>
partition
partition(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPair<Array<DataType>, Array<DataType>>
Inherited from KoconutArray.partition
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPair<Array<DataType>, Array<DataType>>
plus
plus(element: DataType): KoconutArray<DataType>
plus(elements: Iterable<DataType>): KoconutArray<DataType>
Overrides KoconutCollection.plus
Parameters
element: DataType
Returns KoconutArray<DataType>
Overrides KoconutCollection.plus
Parameters
elements: Iterable<DataType>
Returns KoconutArray<DataType>
plusElement
plusElement(element: DataType): KoconutArray<DataType>
Overrides KoconutCollection.plusElement
Parameters
element: DataType
Returns KoconutArray<DataType>
process
process(): Promise<void>
Inherited from KoconutPair.process
Returns Promise<void>
random
random(): KoconutPrimitive<DataType>
Inherited from KoconutArray.random
Returns KoconutPrimitive<DataType>
randomOrNull
randomOrNull(): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.randomOrNull
Returns KoconutPrimitive<DataType | null>
reduce
reduce(operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutArray.reduce
Parameters
operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>
(acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
reduceIndexed
reduceIndexed(operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutArray.reduceIndexed
Parameters
operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>
(index: number, acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
index: number
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
reduceIndexedOrNull
reduceIndexedOrNull(operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.reduceIndexedOrNull
Parameters
operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>
(index: number, acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
index: number
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
reduceOrNull
reduceOrNull(operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.reduceOrNull
Parameters
operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>
(acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
reversed
reversed(): KoconutArray<DataType>
Overrides KoconutCollection.reversed
Returns KoconutArray<DataType>
run
run<ReturnType>(block: (this: Array<DataType> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPair.run
Type parameters
ReturnType
Parameters
block: (this: Array<DataType> | null) => ReturnType | Promise<ReturnType>
(this: Array<DataType> | null): ReturnType | Promise<ReturnType>
Parameters
this: Array<DataType> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
runningFold
runningFold<ResultDataType>(initial: ResultDataType, operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.runningFold
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
runningFoldindexed
runningFoldindexed<ResultDataType>(initial: ResultDataType, operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.runningFoldindexed
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(index: number, acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
runningReduce
runningReduce(operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutArray<DataType>
Inherited from KoconutArray.runningReduce
Parameters
operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>
(acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
runningReduceIndexed
runningReduceIndexed(operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutArray<DataType>
Inherited from KoconutArray.runningReduceIndexed
Parameters
operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>
(index: number, acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
index: number
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
scan
scan<ResultDataType>(initial: ResultDataType, operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.scan
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
scanIndexed
scanIndexed<ResultDataType>(initial: ResultDataType, operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.scanIndexed
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(index: number, acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
shuffled
shuffled(): KoconutArray<DataType>
Overrides KoconutCollection.shuffled
Returns KoconutArray<DataType>
single
single(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutArray.single
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
singleOrNull
singleOrNull(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutArray.singleOrNull
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
size
size(): KoconutPrimitive<number>
Inherited from KoconutArray.size
Returns KoconutPrimitive<number>
sortedBy
sortedBy(selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.sortedBy
Parameters
selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>
(element: DataType): number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Parameters
element: DataType
Returns number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Default value thisArg: any = null
Returns KoconutArray<DataType>
sortedByDescending
sortedByDescending(selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.sortedByDescending
Parameters
selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>
(element: DataType): number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Parameters
element: DataType
Returns number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Default value thisArg: any = null
Returns KoconutArray<DataType>
sortedWith
sortedWith(comparator: (front: DataType, rear: DataType) => number | Promise<number>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.sortedWith
Parameters
comparator: (front: DataType, rear: DataType) => number | Promise<number>
(front: DataType, rear: DataType): number | Promise<number>
Parameters
front: DataType
rear: DataType
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutArray<DataType>
substarct
substarct(other: Iterable<DataType>): KoconutSet<DataType>
Inherited from KoconutArray.substarct
Parameters
other: Iterable<DataType>
Returns KoconutSet<DataType>
sumBy
sumBy(selector: (element: DataType) => number | Promise<number>, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutArray.sumBy
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<number>
take
take(n: number): KoconutArray<DataType>
Overrides KoconutCollection.take
Parameters
n: number
Returns KoconutArray<DataType>
takeLast
takeLast(n: number): KoconutArray<DataType>
Overrides KoconutCollection.takeLast
Parameters
n: number
Returns KoconutArray<DataType>
takeLastWhile
takeLastWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.takeLastWhile
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutArray<DataType>
takeWhile
takeWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.takeWhile
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutArray<DataType>
toArray
toArray(): KoconutArray<DataType>
Inherited from KoconutArray.toArray
Returns KoconutArray<DataType>
toSet
toSet(): KoconutSet<DataType>
Inherited from KoconutArray.toSet
Returns KoconutSet<DataType>
union
union(other: Iterable<DataType>): KoconutSet<DataType>
Inherited from KoconutArray.union
Parameters
other: Iterable<DataType>
Returns KoconutSet<DataType>
validiate
validiate(data: Array<DataType> | null): Promise<void>
Inherited from KoconutArray.validiate
Overrides KoconutPrimitive.validiate
Parameters
data: Array<DataType> | null
Returns Promise<void>
windowed
windowed(size: number): KoconutArray<Array<DataType>>
windowed(size: number, step: number): KoconutArray<Array<DataType>>
windowed(size: number, step: number, partialWindows: boolean): KoconutArray<Array<DataType>>
windowed<ResultDataType>(size: number, step: number, partialWindows: boolean, transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>): KoconutArray<ResultDataType>
windowed<ResultDataType>(size: number, step: number, partialWindows: boolean, transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.windowed
Parameters
size: number
Returns KoconutArray<Array<DataType>>
Inherited from KoconutArray.windowed
Parameters
size: number
step: number
Returns KoconutArray<Array<DataType>>
Inherited from KoconutArray.windowed
Parameters
size: number
step: number
partialWindows: boolean
Returns KoconutArray<Array<DataType>>
Inherited from KoconutArray.windowed
Type parameters
ResultDataType
Parameters
size: number
step: number
partialWindows: boolean
transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(elements: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
elements: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutArray<ResultDataType>
Inherited from KoconutArray.windowed
Type parameters
ResultDataType
Parameters
size: number
step: number
partialWindows: boolean
transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(elements: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
elements: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutArray<ResultDataType>
withIndex
withIndex(): KoconutArray<Entry<number, DataType>>
Inherited from KoconutArray.withIndex
Returns KoconutArray<Entry<number, DataType>>
yield
yield(): Promise<Array<DataType> | null>
Inherited from KoconutPair.yield
Returns Promise<Array<DataType> | null>
zip
zip<OtherDataType>(other: Iterable<OtherDataType>): KoconutArray<Pair<DataType, OtherDataType>>
zip<OtherDataType, ResultDataType>(other: Iterable<OtherDataType>, transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>): KoconutArray<ResultDataType>
zip<OtherDataType, ResultDataType>(other: Iterable<OtherDataType>, transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.zip
Type parameters
OtherDataType
Parameters
other: Iterable<OtherDataType>
Returns KoconutArray<Pair<DataType, OtherDataType>>
Inherited from KoconutArray.zip
Type parameters
OtherDataType
ResultDataType
Parameters
other: Iterable<OtherDataType>
transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>
(originalData: DataType, otherData: OtherDataType): ResultDataType | Promise<ResultDataType>
Parameters
originalData: DataType
otherData: OtherDataType
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutArray<ResultDataType>
Inherited from KoconutArray.zip
Type parameters
OtherDataType
ResultDataType
Parameters
other: Iterable<OtherDataType>
transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>
(originalData: DataType, otherData: OtherDataType): ResultDataType | Promise<ResultDataType>
Parameters
originalData: DataType
otherData: OtherDataType
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutArray<ResultDataType>
zipWithNext
zipWithNext(): KoconutArray<Pair<DataType, DataType>>
zipWithNext<ResultDataType>(transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>): KoconutArray<ResultDataType>
zipWithNext<ResultDataType>(transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutArray<ResultDataType>
Inherited from KoconutArray.zipWithNext
Returns KoconutArray<Pair<DataType, DataType>>
Inherited from KoconutArray.zipWithNext
Type parameters
ResultDataType
Parameters
transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>
(firstData: DataType, secondData: DataType): ResultDataType | Promise<ResultDataType>
Parameters
firstData: DataType
secondData: DataType
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutArray<ResultDataType>
Inherited from KoconutArray.zipWithNext
Type parameters
ResultDataType
Parameters
transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>
(firstData: DataType, secondData: DataType): ResultDataType | Promise<ResultDataType>
Parameters
firstData: DataType
secondData: DataType
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutArray<ResultDataType>
Static from
from<DataType>(source: Iterable<DataType>): KoconutArray<DataType>
Type parameters
DataType
Parameters
source: Iterable<DataType>
Returns KoconutArray<DataType>
Static of
of<DataType>(...data: DataType[]): KoconutArray<DataType>
Type parameters
DataType
Parameters
Rest ...data: DataType[]
Returns KoconutArray<DataType>
