koconut: KoconutPair
Module: "src/base/KoconutPair"
Class KoconutPair<FirstType, SecondType>
Type parameters
FirstType
SecondType
Hierarchy
KoconutPrimitive<Pair<FirstType, SecondType>>
KoconutPair
Implements
KoconutYieldable<Pair<FirstType, SecondType>>
Index
Constructors
constructor
Methods
also
apply
let
process
run
yield
Constructors
constructor
new KoconutPair(frist?: FirstType | null, second?: SecondType | null): KoconutPair
Overrides KoconutCollection.constructor
Parameters
Default value frist: FirstType | null = null
Default value second: SecondType | null = null
Returns KoconutPair
Methods
also
also(block: (data: Pair<FirstType, SecondType> | null) => void | Promise<void>): Promise<Pair<FirstType, SecondType> | null>
Inherited from KoconutPair.also
Parameters
block: (data: Pair<FirstType, SecondType> | null) => void | Promise<void>
(data: Pair<FirstType, SecondType> | null): void | Promise<void>
Parameters
data: Pair<FirstType, SecondType> | null
Returns void | Promise<void>
Returns Promise<Pair<FirstType, SecondType> | null>
apply
apply(block: (this: Pair<FirstType, SecondType> | null) => void | Promise<void>): Promise<Pair<FirstType, SecondType> | null>
Inherited from KoconutPair.apply
Parameters
block: (this: Pair<FirstType, SecondType> | null) => void | Promise<void>
(this: Pair<FirstType, SecondType> | null): void | Promise<void>
Parameters
this: Pair<FirstType, SecondType> | null
Returns void | Promise<void>
Returns Promise<Pair<FirstType, SecondType> | null>
let
let<ReturnType>(block: (data: Pair<FirstType, SecondType> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPair.let
Type parameters
ReturnType
Parameters
block: (data: Pair<FirstType, SecondType> | null) => ReturnType | Promise<ReturnType>
(data: Pair<FirstType, SecondType> | null): ReturnType | Promise<ReturnType>
Parameters
data: Pair<FirstType, SecondType> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
process
process(): Promise<void>
Inherited from KoconutPair.process
Returns Promise<void>
run
run<ReturnType>(block: (this: Pair<FirstType, SecondType> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPair.run
Type parameters
ReturnType
Parameters
block: (this: Pair<FirstType, SecondType> | null) => ReturnType | Promise<ReturnType>
(this: Pair<FirstType, SecondType> | null): ReturnType | Promise<ReturnType>
Parameters
this: Pair<FirstType, SecondType> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
yield
yield(): Promise<Pair<FirstType, SecondType> | null>
Inherited from KoconutPair.yield
Returns Promise<Pair<FirstType, SecondType> | null>
