koconut: KoconutEntry
Module: "src/base/KoconutEntry"
Class KoconutEntry<KeyType, ValueType>
Type parameters
KeyType
ValueType
Hierarchy
KoconutPrimitive<Entry<KeyType, ValueType>>
KoconutEntry
Implements
KoconutYieldable<Entry<KeyType, ValueType>>
Index
Constructors
constructor
Properties
data
isValidated
prevYieldable
processor
Methods
also
apply
let
process
run
setPrevYieldable
setProcessor
validiate
yield
Constructors
constructor
new KoconutEntry(key?: KeyType | null, value?: ValueType | null): KoconutEntry
Overrides KoconutPrimitive.constructor
Parameters
Default value key: KeyType | null = null
Default value value: ValueType | null = null
Returns KoconutEntry
Properties
Protected data
data: Entry<KeyType, ValueType> | null
Inherited from KoconutPrimitive.data
Protected isValidated
isValidated: boolean = false
Inherited from KoconutPrimitive.isValidated
Protected Optional prevYieldable
prevYieldable: KoconutYieldable<any>
Inherited from KoconutPrimitive.prevYieldable
Protected Optional processor
processor: undefined | (() => Promise<Entry<KeyType, ValueType>>)
Inherited from KoconutPrimitive.processor
Methods
also
also(block: (data: Entry<KeyType, ValueType> | null) => void | Promise<void>): Promise<Entry<KeyType, ValueType> | null>
Inherited from KoconutPrimitive.also
Parameters
block: (data: Entry<KeyType, ValueType> | null) => void | Promise<void>
(data: Entry<KeyType, ValueType> | null): void | Promise<void>
Parameters
data: Entry<KeyType, ValueType> | null
Returns void | Promise<void>
Returns Promise<Entry<KeyType, ValueType> | null>
apply
apply(block: (this: Entry<KeyType, ValueType> | null) => void | Promise<void>): Promise<Entry<KeyType, ValueType> | null>
Inherited from KoconutPrimitive.apply
Parameters
block: (this: Entry<KeyType, ValueType> | null) => void | Promise<void>
(this: Entry<KeyType, ValueType> | null): void | Promise<void>
Parameters
this: Entry<KeyType, ValueType> | null
Returns void | Promise<void>
Returns Promise<Entry<KeyType, ValueType> | null>
let
let<ReturnType>(block: (data: Entry<KeyType, ValueType> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPrimitive.let
Type parameters
ReturnType
Parameters
block: (data: Entry<KeyType, ValueType> | null) => ReturnType | Promise<ReturnType>
(data: Entry<KeyType, ValueType> | null): ReturnType | Promise<ReturnType>
Parameters
data: Entry<KeyType, ValueType> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
process
process(): Promise<void>
Inherited from KoconutPrimitive.process
Returns Promise<void>
run
run<ReturnType>(block: (this: Entry<KeyType, ValueType> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPrimitive.run
Type parameters
ReturnType
Parameters
block: (this: Entry<KeyType, ValueType> | null) => ReturnType | Promise<ReturnType>
(this: Entry<KeyType, ValueType> | null): ReturnType | Promise<ReturnType>
Parameters
this: Entry<KeyType, ValueType> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
Protected setPrevYieldable
setPrevYieldable(prevYieldable: KoconutYieldable<any>): KoconutOpener<Entry<KeyType, ValueType>>
Inherited from KoconutPrimitive.setPrevYieldable
Parameters
prevYieldable: KoconutYieldable<any>
Returns KoconutOpener<Entry<KeyType, ValueType>>
Protected setProcessor
setProcessor(processor: () => Promise<Entry<KeyType, ValueType>>): KoconutOpener<Entry<KeyType, ValueType>>
Inherited from KoconutPrimitive.setProcessor
Parameters
processor: () => Promise<Entry<KeyType, ValueType>>
(): Promise<Entry<KeyType, ValueType>>
Returns Promise<Entry<KeyType, ValueType>>
Returns KoconutOpener<Entry<KeyType, ValueType>>
Protected validiate
validiate(data: Entry<KeyType, ValueType> | null): Promise<void>
Inherited from KoconutPrimitive.validiate
Parameters
data: Entry<KeyType, ValueType> | null
Returns Promise<void>
yield
yield(): Promise<Entry<KeyType, ValueType> | null>
Implementation of KoconutYieldable.yield
Inherited from KoconutPrimitive.yield
Returns Promise<Entry<KeyType, ValueType> | null>
