koconut: KoconutString
Module: "src/collection/KoconutString"
Class KoconutString
Hierarchy
KoconutCollection<string, Array<string>>
KoconutString
Implements
KoconutYieldable<Array<string>>
Index
Enumerations
LOOP_SIGNAL
Constructors
constructor
Properties
data
prevYieldable
processor
Methods
all
also
any
apply
asIterable
associate
associateBy
associateByTo
associateTo
associateWith
associateWithTo
chunked
contains
containsAll
count
distinct
distinctBy
drop
dropWhile
elementAt
elementAtOrElse
elementAtOrNull
filter
filterNot
filterNotNull
filterNotNullTo
filterNotTo
filterTo
find
findLast
first
firstOrNull
flatMap
flatMapTo
fold
forEach
groupBy
groupByTo
indexOf
indexOfFirst
indexOfLast
intersect
isNotEmpty
isNullOrEmpty
join
last
lastIndexOf
lastOrNull
let
map
mapNotNull
mapNotNullTo
mapTo
maxBy
maxWith
minBy
minWith
minus
minusElement
none
onEach
partition
plus
plusElement
process
random
randomOrNull
requireNoNulls
reversed
run
scan
setPrevYieldable
setProcessor
shuffled
singleOrNull
sortedBy
sortedByDescending
sortedWith
substract
sumBy
takeWhile
taken
toSet
toString
union
windowed
yield
zip
zipWithNext
fromCollection
Constructors
constructor
new KoconutString(data?: Array<string> | null): KoconutString
Inherited from KoconutPrimitive.constructor
Parameters
Default value data: Array<string> | null = null
Returns KoconutString
Properties
data
data: Array<string> | null
Inherited from KoconutPrimitive.data
Optional prevYieldable
prevYieldable: KoconutYieldable<any>
Inherited from KoconutPrimitive.prevYieldable
Optional processor
processor: undefined | (() => Promise<Array<string>>)
Inherited from KoconutPrimitive.processor
Methods
all
all(predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutCollection.all
Parameters
predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>
(element: string, index: number, source: Array<string>): boolean | Promise<boolean>
Parameters
element: string
index: number
source: Array<string>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
also
also(block: (data: Array<string> | null) => void | Promise<void>): Promise<Array<string> | null>
Inherited from KoconutPrimitive.also
Parameters
block: (data: Array<string> | null) => void | Promise<void>
(data: Array<string> | null): void | Promise<void>
Parameters
data: Array<string> | null
Returns void | Promise<void>
Returns Promise<Array<string> | null>
any
any(predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutCollection.any
Parameters
predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>
(element: string, index: number, source: Array<string>): boolean | Promise<boolean>
Parameters
element: string
index: number
source: Array<string>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
apply
apply(block: (this: Array<string> | null) => void | Promise<void>): Promise<Array<string> | null>
Inherited from KoconutPrimitive.apply
Parameters
block: (this: Array<string> | null) => void | Promise<void>
(this: Array<string> | null): void | Promise<void>
Parameters
this: Array<string> | null
Returns void | Promise<void>
Returns Promise<Array<string> | null>
asIterable
asIterable(): KoconutPrimitive<Array<string> | null>
Inherited from KoconutCollection.asIterable
Returns KoconutPrimitive<Array<string> | null>
associate
associate<KeyType, ValueType>(transform: (element: string, index: number, source: Array<string>) => KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>, thisArg?: any): KoconutMap<KeyType, ValueType>
Inherited from KoconutCollection.associate
Type parameters
KeyType
ValueType
Parameters
transform: (element: string, index: number, source: Array<string>) => KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>
(element: string, index: number, source: Array<string>): KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>
Parameters
element: string
index: number
source: Array<string>
Returns KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
associateBy
associateBy<KeyType, ValueType>(keySelector: (element: string, index: number, source: Array<string>) => KeyType | Promise<KeyType>, valueTransform?: ((element: string, index: number, source: Array<string>) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutMap<KeyType, ValueType>
Inherited from KoconutCollection.associateBy
Type parameters
KeyType
ValueType
Parameters
keySelector: (element: string, index: number, source: Array<string>) => KeyType | Promise<KeyType>
(element: string, index: number, source: Array<string>): KeyType | Promise<KeyType>
Parameters
element: string
index: number
source: Array<string>
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: string, index: number, source: Array<string>) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutMap<KeyType, ValueType>
associateByTo
associateByTo<KeyType, ValueType>(destination: Map<KeyType, ValueType>, keySelector: (element: string, index: number, source: Array<string>) => KeyType | Promise<KeyType>, valueTransform?: ((element: string, index: number, source: Array<string>) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.associateByTo
Type parameters
KeyType
ValueType
Parameters
destination: Map<KeyType, ValueType>
keySelector: (element: string, index: number, source: Array<string>) => KeyType | Promise<KeyType>
(element: string, index: number, source: Array<string>): KeyType | Promise<KeyType>
Parameters
element: string
index: number
source: Array<string>
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: string, index: number, source: Array<string>) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutCollection<string, Array<string>>
associateTo
associateTo<KeyType, ValueType>(destinaion: Map<KeyType, ValueType>, transform: (element: string, index: number, source: Array<string>) => KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.associateTo
Type parameters
KeyType
ValueType
Parameters
destinaion: Map<KeyType, ValueType>
transform: (element: string, index: number, source: Array<string>) => KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>
(element: string, index: number, source: Array<string>): KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>
Parameters
element: string
index: number
source: Array<string>
Returns KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
associateWith
associateWith<ValueType>(valueSelector: (element: string, index: number, source: Array<string>) => ValueType | Promise<ValueType>, thisArg?: any): KoconutMap<number, ValueType>
Inherited from KoconutCollection.associateWith
Type parameters
ValueType
Parameters
valueSelector: (element: string, index: number, source: Array<string>) => ValueType | Promise<ValueType>
(element: string, index: number, source: Array<string>): ValueType | Promise<ValueType>
Parameters
element: string
index: number
source: Array<string>
Returns ValueType | Promise<ValueType>
Default value thisArg: any = null
Returns KoconutMap<number, ValueType>
associateWithTo
associateWithTo<ValueType>(destinaion: Map<number, ValueType>, valueSelector: (element: string, index: number, source: Array<string>) => ValueType | Promise<ValueType>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.associateWithTo
Type parameters
ValueType
Parameters
destinaion: Map<number, ValueType>
valueSelector: (element: string, index: number, source: Array<string>) => ValueType | Promise<ValueType>
(element: string, index: number, source: Array<string>): ValueType | Promise<ValueType>
Parameters
element: string
index: number
source: Array<string>
Returns ValueType | Promise<ValueType>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
chunked
chunked(size: number): KoconutCollection<Array<string>, Array<Array<string>>>
chunked<ReturnType>(size: number, transform: (elements: Array<string>, index: number, source: Array<Array<string>>) => ReturnType | Promise<ReturnType>): KoconutCollection<ReturnType, Array<ReturnType>>
chunked<ReturnType>(size: number, transform: (elements: Array<string>, index: number, source: Array<Array<string>>) => ReturnType | Promise<ReturnType>, thisArg: any): KoconutCollection<ReturnType, Array<ReturnType>>
Inherited from KoconutCollection.chunked
Parameters
size: number
Returns KoconutCollection<Array<string>, Array<Array<string>>>
Inherited from KoconutCollection.chunked
Type parameters
ReturnType
Parameters
size: number
transform: (elements: Array<string>, index: number, source: Array<Array<string>>) => ReturnType | Promise<ReturnType>
(elements: Array<string>, index: number, source: Array<Array<string>>): ReturnType | Promise<ReturnType>
Parameters
elements: Array<string>
index: number
source: Array<Array<string>>
Returns ReturnType | Promise<ReturnType>
Returns KoconutCollection<ReturnType, Array<ReturnType>>
Inherited from KoconutCollection.chunked
Type parameters
ReturnType
Parameters
size: number
transform: (elements: Array<string>, index: number, source: Array<Array<string>>) => ReturnType | Promise<ReturnType>
(elements: Array<string>, index: number, source: Array<Array<string>>): ReturnType | Promise<ReturnType>
Parameters
elements: Array<string>
index: number
source: Array<Array<string>>
Returns ReturnType | Promise<ReturnType>
thisArg: any
Returns KoconutCollection<ReturnType, Array<ReturnType>>
contains
contains(element: string): KoconutPrimitive<boolean>
Inherited from KoconutCollection.contains
Parameters
element: string
Returns KoconutPrimitive<boolean>
containsAll
containsAll(elements: Iterable<string>): KoconutPrimitive<boolean>
Inherited from KoconutCollection.containsAll
Parameters
elements: Iterable<string>
Returns KoconutPrimitive<boolean>
count
count(predicate?: ((element: string, index: number, source: Array<string>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutCollection.count
Parameters
Default value predicate: ((element: string, index: number, source: Array<string>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<number>
distinct
distinct(): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.distinct
Returns KoconutCollection<string, Array<string>>
distinctBy
distinctBy<KeyType>(selector: (element: string, index: number, source: Array<string>) => KeyType | Promise<KeyType>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.distinctBy
Type parameters
KeyType
Parameters
selector: (element: string, index: number, source: Array<string>) => KeyType | Promise<KeyType>
(element: string, index: number, source: Array<string>): KeyType | Promise<KeyType>
Parameters
element: string
index: number
source: Array<string>
Returns KeyType | Promise<KeyType>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
drop
drop(n: number): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.drop
Parameters
n: number
Returns KoconutCollection<string, Array<string>>
dropWhile
dropWhile(predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.dropWhile
Parameters
predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>
(element: string, index: number, source: Array<string>): boolean | Promise<boolean>
Parameters
element: string
index: number
source: Array<string>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
elementAt
elementAt(index: number): KoconutPrimitive<string>
Inherited from KoconutCollection.elementAt
Parameters
index: number
Returns KoconutPrimitive<string>
elementAtOrElse
elementAtOrElse(index: number, defaultValue: string): KoconutPrimitive<string>
Inherited from KoconutCollection.elementAtOrElse
Parameters
index: number
defaultValue: string
Returns KoconutPrimitive<string>
elementAtOrNull
elementAtOrNull(index: number): KoconutPrimitive<string | null>
Inherited from KoconutCollection.elementAtOrNull
Parameters
index: number
Returns KoconutPrimitive<string | null>
filter
filter(predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.filter
Parameters
predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>
(element: string, index: number, source: Array<string>): boolean | Promise<boolean>
Parameters
element: string
index: number
source: Array<string>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
filterNot
filterNot(predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.filterNot
Parameters
predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>
(element: string, index: number, source: Array<string>): boolean | Promise<boolean>
Parameters
element: string
index: number
source: Array<string>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
filterNotNull
filterNotNull(): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.filterNotNull
Returns KoconutCollection<string, Array<string>>
filterNotNullTo
filterNotNullTo<DestinaionType>(destinaion: DestinaionType): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.filterNotNullTo
Type parameters
DestinaionType: Array<string> | Set<string>
Parameters
destinaion: DestinaionType
Returns KoconutCollection<string, Array<string>>
filterNotTo
filterNotTo<DestinaionType>(destination: DestinaionType, predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.filterNotTo
Type parameters
DestinaionType: Array<string> | Set<string>
Parameters
destination: DestinaionType
predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>
(element: string, index: number, source: Array<string>): boolean | Promise<boolean>
Parameters
element: string
index: number
source: Array<string>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
filterTo
filterTo<DestinaionType>(destination: DestinaionType, predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.filterTo
Type parameters
DestinaionType: Array<string> | Set<string>
Parameters
destination: DestinaionType
predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>
(element: string, index: number, source: Array<string>): boolean | Promise<boolean>
Parameters
element: string
index: number
source: Array<string>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
find
find(predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<string | null>
Inherited from KoconutCollection.find
Parameters
predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>
(element: string, index: number, source: Array<string>): boolean | Promise<boolean>
Parameters
element: string
index: number
source: Array<string>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<string | null>
findLast
findLast(predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<string | null>
Inherited from KoconutCollection.findLast
Parameters
predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>
(element: string, index: number, source: Array<string>): boolean | Promise<boolean>
Parameters
element: string
index: number
source: Array<string>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<string | null>
first
first(predicate?: ((element: string, index: number, source: Array<string>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<string>
Inherited from KoconutCollection.first
Parameters
Default value predicate: ((element: string, index: number, source: Array<string>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<string>
firstOrNull
firstOrNull(predicate?: ((element: string, index: number, source: Array<string>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<string | null>
Inherited from KoconutCollection.firstOrNull
Parameters
Default value predicate: ((element: string, index: number, source: Array<string>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<string | null>
flatMap
flatMap<ResultDataType>(transform: (element: string, index: number, source: Array<string>) => Array<ResultDataType> | Promise<Array<ResultDataType>>, thisArg?: any): KoconutCollection<ResultDataType, Array<ResultDataType>>
Inherited from KoconutCollection.flatMap
Type parameters
ResultDataType
Parameters
transform: (element: string, index: number, source: Array<string>) => Array<ResultDataType> | Promise<Array<ResultDataType>>
(element: string, index: number, source: Array<string>): Array<ResultDataType> | Promise<Array<ResultDataType>>
Parameters
element: string
index: number
source: Array<string>
Returns Array<ResultDataType> | Promise<Array<ResultDataType>>
Default value thisArg: any = null
Returns KoconutCollection<ResultDataType, Array<ResultDataType>>
flatMapTo
flatMapTo<ResultDataType>(destinaion: Array<ResultDataType>, transform: (element: string, index: number, source: Array<string>) => Array<ResultDataType> | Promise<Array<ResultDataType>>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.flatMapTo
Type parameters
ResultDataType
Parameters
destinaion: Array<ResultDataType>
transform: (element: string, index: number, source: Array<string>) => Array<ResultDataType> | Promise<Array<ResultDataType>>
(element: string, index: number, source: Array<string>): Array<ResultDataType> | Promise<Array<ResultDataType>>
Parameters
element: string
index: number
source: Array<string>
Returns Array<ResultDataType> | Promise<Array<ResultDataType>>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
fold
fold<ResultDataType>(initial: ResultDataType, operation: (acc: ResultDataType, element: string, index: number, source: Array<string>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutPrimitive<ResultDataType>
Inherited from KoconutCollection.fold
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (acc: ResultDataType, element: string, index: number, source: Array<string>) => ResultDataType | Promise<ResultDataType>
(acc: ResultDataType, element: string, index: number, source: Array<string>): ResultDataType | Promise<ResultDataType>
Parameters
acc: ResultDataType
element: string
index: number
source: Array<string>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutPrimitive<ResultDataType>
forEach
forEach(action: (element: string, index: number, source: Array<string>) => LOOP_SIGNAL | void | Promise<LOOP_SIGNAL | void>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.forEach
Parameters
action: (element: string, index: number, source: Array<string>) => LOOP_SIGNAL | void | Promise<LOOP_SIGNAL | void>
(element: string, index: number, source: Array<string>): LOOP_SIGNAL | void | Promise<LOOP_SIGNAL | void>
Parameters
element: string
index: number
source: Array<string>
Returns LOOP_SIGNAL | void | Promise<LOOP_SIGNAL | void>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
groupBy
groupBy<KeyType, ValueType>(keySelector: (element: string, index: number, source: Array<string>) => KeyType | Promise<KeyType>, valueTransform?: ((element: string, index: number, source: Array<string>) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutMap<KeyType, Array<ValueType>>
Inherited from KoconutCollection.groupBy
Type parameters
KeyType
ValueType
Parameters
keySelector: (element: string, index: number, source: Array<string>) => KeyType | Promise<KeyType>
(element: string, index: number, source: Array<string>): KeyType | Promise<KeyType>
Parameters
element: string
index: number
source: Array<string>
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: string, index: number, source: Array<string>) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutMap<KeyType, Array<ValueType>>
groupByTo
groupByTo<KeyType, ValueType>(destinaion: Map<KeyType, Array<ValueType>>, keySelecor: (element: string, index: number, source: Array<string>) => KeyType | Promise<KeyType>, valueTransform?: ((element: string, index: number, source: Array<string>) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.groupByTo
Type parameters
KeyType
ValueType
Parameters
destinaion: Map<KeyType, Array<ValueType>>
keySelecor: (element: string, index: number, source: Array<string>) => KeyType | Promise<KeyType>
(element: string, index: number, source: Array<string>): KeyType | Promise<KeyType>
Parameters
element: string
index: number
source: Array<string>
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: string, index: number, source: Array<string>) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutCollection<string, Array<string>>
indexOf
indexOf(elementToFind: string): KoconutPrimitive<number>
Inherited from KoconutCollection.indexOf
Parameters
elementToFind: string
Returns KoconutPrimitive<number>
indexOfFirst
indexOfFirst(predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutCollection.indexOfFirst
Parameters
predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>
(element: string, index: number, source: Array<string>): boolean | Promise<boolean>
Parameters
element: string
index: number
source: Array<string>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<number>
indexOfLast
indexOfLast(predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutCollection.indexOfLast
Parameters
predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>
(element: string, index: number, source: Array<string>): boolean | Promise<boolean>
Parameters
element: string
index: number
source: Array<string>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<number>
intersect
intersect(other: Iterable<string>): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.intersect
Parameters
other: Iterable<string>
Returns KoconutCollection<string, Array<string>>
isNotEmpty
isNotEmpty(): KoconutPrimitive<boolean>
Inherited from KoconutCollection.isNotEmpty
Returns KoconutPrimitive<boolean>
isNullOrEmpty
isNullOrEmpty(): KoconutPrimitive<boolean>
Inherited from KoconutCollection.isNullOrEmpty
Returns KoconutPrimitive<boolean>
join
join(separator?: string, prefix?: string, postfix?: string, limit?: number, truncated?: string, transform?: ((element: string, index: number, source: Array<string>) => string | Promise<string>) | null, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.join
Parameters
Default value separator: string = ", "
Default value prefix: string = ""
Default value postfix: string = ""
Default value limit: number = -1
Default value truncated: string = "..."
Default value transform: ((element: string, index: number, source: Array<string>) => string | Promise<string>) | null = null
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
last
last(predicate?: ((element: string, index: number, source: Array<string>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<string>
Inherited from KoconutCollection.last
Parameters
Default value predicate: ((element: string, index: number, source: Array<string>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<string>
lastIndexOf
lastIndexOf(element: string): KoconutPrimitive<number>
Inherited from KoconutCollection.lastIndexOf
Parameters
element: string
Returns KoconutPrimitive<number>
lastOrNull
lastOrNull(predicate?: ((element: string, index: number, source: Array<string>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<string | null>
Inherited from KoconutCollection.lastOrNull
Parameters
Default value predicate: ((element: string, index: number, source: Array<string>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<string | null>
let
let<ReturnType>(block: (data: Array<string> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPrimitive.let
Type parameters
ReturnType
Parameters
block: (data: Array<string> | null) => ReturnType | Promise<ReturnType>
(data: Array<string> | null): ReturnType | Promise<ReturnType>
Parameters
data: Array<string> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
map
map<ResultDataType>(transform: (element: string, index: number, source: Array<string>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutCollection<ResultDataType, Array<ResultDataType>>
Inherited from KoconutCollection.map
Type parameters
ResultDataType
Parameters
transform: (element: string, index: number, source: Array<string>) => ResultDataType | Promise<ResultDataType>
(element: string, index: number, source: Array<string>): ResultDataType | Promise<ResultDataType>
Parameters
element: string
index: number
source: Array<string>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutCollection<ResultDataType, Array<ResultDataType>>
mapNotNull
mapNotNull<ResultDataType>(transform: (element: string, index: number, source: Array<string>) => ResultDataType | null | Promise<ResultDataType | null>, thisArg?: any): KoconutCollection<ResultDataType, Array<ResultDataType>>
Inherited from KoconutCollection.mapNotNull
Type parameters
ResultDataType
Parameters
transform: (element: string, index: number, source: Array<string>) => ResultDataType | null | Promise<ResultDataType | null>
(element: string, index: number, source: Array<string>): ResultDataType | null | Promise<ResultDataType | null>
Parameters
element: string
index: number
source: Array<string>
Returns ResultDataType | null | Promise<ResultDataType | null>
Default value thisArg: any = null
Returns KoconutCollection<ResultDataType, Array<ResultDataType>>
mapNotNullTo
mapNotNullTo<ResultDataType>(destination: Array<ResultDataType>, transform: (element: string, index: number, source: Array<string>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.mapNotNullTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType>
transform: (element: string, index: number, source: Array<string>) => ResultDataType | Promise<ResultDataType>
(element: string, index: number, source: Array<string>): ResultDataType | Promise<ResultDataType>
Parameters
element: string
index: number
source: Array<string>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
mapTo
mapTo<ResultDataType>(destination: Array<ResultDataType>, transform: (element: string, index: number, source: Array<string>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.mapTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType>
transform: (element: string, index: number, source: Array<string>) => ResultDataType | Promise<ResultDataType>
(element: string, index: number, source: Array<string>): ResultDataType | Promise<ResultDataType>
Parameters
element: string
index: number
source: Array<string>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
maxBy
maxBy<ComparableType>(selector: (element: string, index: number, source: Array<string>) => ComparableType | Promise<ComparableType>, thisArg?: any): KoconutPrimitive<string | null>
Inherited from KoconutCollection.maxBy
Type parameters
ComparableType
Parameters
selector: (element: string, index: number, source: Array<string>) => ComparableType | Promise<ComparableType>
(element: string, index: number, source: Array<string>): ComparableType | Promise<ComparableType>
Parameters
element: string
index: number
source: Array<string>
Returns ComparableType | Promise<ComparableType>
Default value thisArg: any = null
Returns KoconutPrimitive<string | null>
maxWith
maxWith(comparator: (front: string, rear: string, frontIndex: number, rearIndex: number, source: Array<string>) => number | Promise<number>, thisArg?: any): KoconutPrimitive<string | null>
Inherited from KoconutCollection.maxWith
Parameters
comparator: (front: string, rear: string, frontIndex: number, rearIndex: number, source: Array<string>) => number | Promise<number>
(front: string, rear: string, frontIndex: number, rearIndex: number, source: Array<string>): number | Promise<number>
Parameters
front: string
rear: string
frontIndex: number
rearIndex: number
source: Array<string>
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<string | null>
minBy
minBy<ComparableType>(selector: (element: string, index: number, source: Array<string>) => ComparableType | Promise<ComparableType>, thisArg?: any): KoconutPrimitive<string | null>
Inherited from KoconutCollection.minBy
Type parameters
ComparableType
Parameters
selector: (element: string, index: number, source: Array<string>) => ComparableType | Promise<ComparableType>
(element: string, index: number, source: Array<string>): ComparableType | Promise<ComparableType>
Parameters
element: string
index: number
source: Array<string>
Returns ComparableType | Promise<ComparableType>
Default value thisArg: any = null
Returns KoconutPrimitive<string | null>
minWith
minWith(comparator: (front: string, rear: string, frontIndex: number, rearIndex: number, source: Array<string>) => number | Promise<number>, thisArg?: any): KoconutPrimitive<string | null>
Inherited from KoconutCollection.minWith
Parameters
comparator: (front: string, rear: string, frontIndex: number, rearIndex: number, source: Array<string>) => number | Promise<number>
(front: string, rear: string, frontIndex: number, rearIndex: number, source: Array<string>): number | Promise<number>
Parameters
front: string
rear: string
frontIndex: number
rearIndex: number
source: Array<string>
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<string | null>
minus
minus(element: string): KoconutCollection<string, Array<string>>
minus(elements: Iterable<string>): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.minus
Parameters
element: string
Returns KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.minus
Parameters
elements: Iterable<string>
Returns KoconutCollection<string, Array<string>>
minusElement
minusElement(element: string): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.minusElement
Parameters
element: string
Returns KoconutCollection<string, Array<string>>
none
none(predicate?: ((element: string, index: number, source: Array<string>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutCollection.none
Parameters
Default value predicate: ((element: string, index: number, source: Array<string>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
onEach
onEach(action: (element: string, index: number, source: Array<string>) => void | Promise<void>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.onEach
Parameters
action: (element: string, index: number, source: Array<string>) => void | Promise<void>
(element: string, index: number, source: Array<string>): void | Promise<void>
Parameters
element: string
index: number
source: Array<string>
Returns void | Promise<void>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
partition
partition(predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>, thisArg?: any): KoconutPair<Array<string>, Array<string>>
Inherited from KoconutCollection.partition
Parameters
predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>
(element: string, index: number, source: Array<string>): boolean | Promise<boolean>
Parameters
element: string
index: number
source: Array<string>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPair<Array<string>, Array<string>>
plus
plus(element: string): KoconutCollection<string, Array<string>>
plus(elements: Iterable<string>): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.plus
Parameters
element: string
Returns KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.plus
Parameters
elements: Iterable<string>
Returns KoconutCollection<string, Array<string>>
plusElement
plusElement(element: string): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.plusElement
Parameters
element: string
Returns KoconutCollection<string, Array<string>>
process
process(): Promise<void>
Inherited from KoconutPrimitive.process
Returns Promise<void>
random
random(): KoconutPrimitive<string>
Inherited from KoconutCollection.random
Returns KoconutPrimitive<string>
randomOrNull
randomOrNull(): KoconutPrimitive<string | null>
Inherited from KoconutCollection.randomOrNull
Returns KoconutPrimitive<string | null>
requireNoNulls
requireNoNulls(): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.requireNoNulls
Returns KoconutCollection<string, Array<string>>
reversed
reversed(): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.reversed
Returns KoconutCollection<string, Array<string>>
run
run<ReturnType>(block: (this: Array<string> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPrimitive.run
Type parameters
ReturnType
Parameters
block: (this: Array<string> | null) => ReturnType | Promise<ReturnType>
(this: Array<string> | null): ReturnType | Promise<ReturnType>
Parameters
this: Array<string> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
scan
scan<ResultDataType>(initial: ResultDataType, operaion: (acc: ResultDataType, element: string, index: number, source: Array<string>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutCollection<ResultDataType, Array<ResultDataType>>
Inherited from KoconutCollection.scan
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operaion: (acc: ResultDataType, element: string, index: number, source: Array<string>) => ResultDataType | Promise<ResultDataType>
(acc: ResultDataType, element: string, index: number, source: Array<string>): ResultDataType | Promise<ResultDataType>
Parameters
acc: ResultDataType
element: string
index: number
source: Array<string>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutCollection<ResultDataType, Array<ResultDataType>>
Protected setPrevYieldable
setPrevYieldable(prevYieldable: KoconutYieldable<any>): KoconutOpener<Array<string>>
Inherited from KoconutPrimitive.setPrevYieldable
Parameters
prevYieldable: KoconutYieldable<any>
Returns KoconutOpener<Array<string>>
Protected setProcessor
setProcessor(processor: () => Promise<Array<string>>): KoconutOpener<Array<string>>
Inherited from KoconutPrimitive.setProcessor
Parameters
processor: () => Promise<Array<string>>
(): Promise<Array<string>>
Returns Promise<Array<string>>
Returns KoconutOpener<Array<string>>
shuffled
shuffled(): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.shuffled
Returns KoconutCollection<string, Array<string>>
singleOrNull
singleOrNull(predicate?: ((element: string, index: number, source: Array<string>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<string | null>
Inherited from KoconutCollection.singleOrNull
Parameters
Default value predicate: ((element: string, index: number, source: Array<string>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<string | null>
sortedBy
sortedBy<ComparableType>(selector: (element: string, index: number, source: Array<string>) => ComparableType | Promise<ComparableType>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.sortedBy
Type parameters
ComparableType
Parameters
selector: (element: string, index: number, source: Array<string>) => ComparableType | Promise<ComparableType>
(element: string, index: number, source: Array<string>): ComparableType | Promise<ComparableType>
Parameters
element: string
index: number
source: Array<string>
Returns ComparableType | Promise<ComparableType>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
sortedByDescending
sortedByDescending<ComparableType>(selector: (element: string, index: number, source: Array<string>) => ComparableType | Promise<ComparableType>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.sortedByDescending
Type parameters
ComparableType
Parameters
selector: (element: string, index: number, source: Array<string>) => ComparableType | Promise<ComparableType>
(element: string, index: number, source: Array<string>): ComparableType | Promise<ComparableType>
Parameters
element: string
index: number
source: Array<string>
Returns ComparableType | Promise<ComparableType>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
sortedWith
sortedWith(comparator: (front: string, rear: string, frontIndex: number, rearIndex: number, source: Array<string>) => number | Promise<number>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.sortedWith
Parameters
comparator: (front: string, rear: string, frontIndex: number, rearIndex: number, source: Array<string>) => number | Promise<number>
(front: string, rear: string, frontIndex: number, rearIndex: number, source: Array<string>): number | Promise<number>
Parameters
front: string
rear: string
frontIndex: number
rearIndex: number
source: Array<string>
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
substract
substract(other: Iterable<string>): KoconutCollection<string, Set<string>>
Inherited from KoconutCollection.substract
Parameters
other: Iterable<string>
Returns KoconutCollection<string, Set<string>>
sumBy
sumBy(selector: (element: string, index: number, source: Array<string>) => number | Promise<number>, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutCollection.sumBy
Parameters
selector: (element: string, index: number, source: Array<string>) => number | Promise<number>
(element: string, index: number, source: Array<string>): number | Promise<number>
Parameters
element: string
index: number
source: Array<string>
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<number>
takeWhile
takeWhile(predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>, thisArg?: any): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.takeWhile
Parameters
predicate: (element: string, index: number, source: Array<string>) => boolean | Promise<boolean>
(element: string, index: number, source: Array<string>): boolean | Promise<boolean>
Parameters
element: string
index: number
source: Array<string>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutCollection<string, Array<string>>
taken
taken(n: number): KoconutCollection<string, Array<string>>
Inherited from KoconutCollection.taken
Parameters
n: number
Returns KoconutCollection<string, Array<string>>
toSet
toSet(): KoconutCollection<string, Set<string>>
Inherited from KoconutCollection.toSet
Returns KoconutCollection<string, Set<string>>
toString
toString(): KoconutPrimitive<string>
Returns KoconutPrimitive<string>
union
union(other: Iterable<string>): KoconutCollection<string, Set<string>>
Inherited from KoconutCollection.union
Parameters
other: Iterable<string>
Returns KoconutCollection<string, Set<string>>
windowed
windowed(size: number): KoconutCollection<Array<string>, Array<Array<string>>>
windowed(size: number, step: number): KoconutCollection<Array<string>, Array<Array<string>>>
windowed(size: number, step: number, partialWindows: boolean): KoconutCollection<Array<string>, Array<Array<string>>>
windowed<ReturnType>(size: number, step: number, partialWindows: boolean, transform: (elements: Array<string>, index: number, source: Array<Array<string>>) => ReturnType | Promise<ReturnType>): KoconutCollection<ReturnType, Array<ReturnType>>
windowed<ReturnType>(size: number, step: number, partialWindows: boolean, transform: (elements: Array<string>, index: number, source: Array<Array<string>>) => ReturnType | Promise<ReturnType>, thisArg: any): KoconutCollection<ReturnType, Array<ReturnType>>
Inherited from KoconutCollection.windowed
Parameters
size: number
Returns KoconutCollection<Array<string>, Array<Array<string>>>
Inherited from KoconutCollection.windowed
Parameters
size: number
step: number
Returns KoconutCollection<Array<string>, Array<Array<string>>>
Inherited from KoconutCollection.windowed
Parameters
size: number
step: number
partialWindows: boolean
Returns KoconutCollection<Array<string>, Array<Array<string>>>
Inherited from KoconutCollection.windowed
Type parameters
ReturnType
Parameters
size: number
step: number
partialWindows: boolean
transform: (elements: Array<string>, index: number, source: Array<Array<string>>) => ReturnType | Promise<ReturnType>
(elements: Array<string>, index: number, source: Array<Array<string>>): ReturnType | Promise<ReturnType>
Parameters
elements: Array<string>
index: number
source: Array<Array<string>>
Returns ReturnType | Promise<ReturnType>
Returns KoconutCollection<ReturnType, Array<ReturnType>>
Inherited from KoconutCollection.windowed
Type parameters
ReturnType
Parameters
size: number
step: number
partialWindows: boolean
transform: (elements: Array<string>, index: number, source: Array<Array<string>>) => ReturnType | Promise<ReturnType>
(elements: Array<string>, index: number, source: Array<Array<string>>): ReturnType | Promise<ReturnType>
Parameters
elements: Array<string>
index: number
source: Array<Array<string>>
Returns ReturnType | Promise<ReturnType>
thisArg: any
Returns KoconutCollection<ReturnType, Array<ReturnType>>
yield
yield(): Promise<Array<string> | null>
Implementation of KoconutYieldable.yield
Inherited from KoconutPrimitive.yield
Returns Promise<Array<string> | null>
zip
zip<OtherDataType>(other: Iterable<OtherDataType>): KoconutCollection<Pair<string, OtherDataType>, Array<Pair<string, OtherDataType>>>
zip<OtherDataType, ResultDataType>(other: Iterable<OtherDataType>, transform: (originalData: string, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>): KoconutCollection<ResultDataType, Array<ResultDataType>>
zip<OtherDataType, ResultDataType>(other: Iterable<OtherDataType>, transform: (originalData: string, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutCollection<ResultDataType, Array<ResultDataType>>
Inherited from KoconutCollection.zip
Type parameters
OtherDataType
Parameters
other: Iterable<OtherDataType>
Returns KoconutCollection<Pair<string, OtherDataType>, Array<Pair<string, OtherDataType>>>
Inherited from KoconutCollection.zip
Type parameters
OtherDataType
ResultDataType
Parameters
other: Iterable<OtherDataType>
transform: (originalData: string, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>
(originalData: string, otherData: OtherDataType): ResultDataType | Promise<ResultDataType>
Parameters
originalData: string
otherData: OtherDataType
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutCollection<ResultDataType, Array<ResultDataType>>
Inherited from KoconutCollection.zip
Type parameters
OtherDataType
ResultDataType
Parameters
other: Iterable<OtherDataType>
transform: (originalData: string, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>
(originalData: string, otherData: OtherDataType): ResultDataType | Promise<ResultDataType>
Parameters
originalData: string
otherData: OtherDataType
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutCollection<ResultDataType, Array<ResultDataType>>
zipWithNext
zipWithNext(): KoconutCollection<Pair<string, string>, Array<Pair<string, string>>>
zipWithNext<ResultDataType>(transform: (firstData: string, secondData: string) => ResultDataType | Promise<ResultDataType>): KoconutCollection<ResultDataType, Array<ResultDataType>>
zipWithNext<ResultDataType>(transform: (firstData: string, secondData: string) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutCollection<ResultDataType, Array<ResultDataType>>
Inherited from KoconutCollection.zipWithNext
Returns KoconutCollection<Pair<string, string>, Array<Pair<string, string>>>
Inherited from KoconutCollection.zipWithNext
Type parameters
ResultDataType
Parameters
transform: (firstData: string, secondData: string) => ResultDataType | Promise<ResultDataType>
(firstData: string, secondData: string): ResultDataType | Promise<ResultDataType>
Parameters
firstData: string
secondData: string
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutCollection<ResultDataType, Array<ResultDataType>>
Inherited from KoconutCollection.zipWithNext
Type parameters
ResultDataType
Parameters
transform: (firstData: string, secondData: string) => ResultDataType | Promise<ResultDataType>
(firstData: string, secondData: string): ResultDataType | Promise<ResultDataType>
Parameters
firstData: string
secondData: string
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutCollection<ResultDataType, Array<ResultDataType>>
Static fromCollection
fromCollection(collection: KoconutCollection<string, Array<string>>): KoconutString
Parameters
collection: KoconutCollection<string, Array<string>>
Returns KoconutString
