koconut: KoconutArray
Module: "src/collection/KoconutArray"
Class KoconutArray<DataType>
Type parameters
DataType
Hierarchy
KoconutCollection<DataType, Array<DataType>>
KoconutArray
Implements
KoconutYieldable<Array<DataType>>
Index
Enumerations
LOOP_SIGNAL
Constructors
constructor
Properties
data
prevYieldable
processor
Methods
all
also
any
apply
asIterable
associate
associateBy
associateByTo
associateTo
associateWith
associateWithTo
chunked
contains
containsAll
count
distinct
distinctBy
drop
dropWhile
elementAt
elementAtOrElse
elementAtOrNull
filter
filterNot
filterNotNull
filterNotNullTo
filterNotTo
filterTo
find
findLast
first
firstOrNull
flatMap
flatMapTo
fold
forEach
groupBy
groupByTo
indexOf
indexOfFirst
indexOfLast
intersect
isNotEmpty
isNullOrEmpty
join
last
lastIndexOf
lastOrNull
let
map
mapNotNull
mapNotNullTo
mapTo
maxBy
maxWith
minBy
minWith
minus
minusElement
none
onEach
partition
plus
plusElement
process
random
randomOrNull
requireNoNulls
reversed
run
scan
setPrevYieldable
setProcessor
shuffled
singleOrNull
sortedBy
sortedByDescending
sortedWith
substract
sumBy
takeWhile
taken
toSet
union
windowed
yield
zip
zipWithNext
fromCollection
Constructors
constructor
new KoconutArray(data?: Array<DataType> | null): KoconutArray
Inherited from KoconutPrimitive.constructor
Parameters
Default value data: Array<DataType> | null = null
Returns KoconutArray
Properties
data
data: Array<DataType> | null
Inherited from KoconutPrimitive.data
Optional prevYieldable
prevYieldable: KoconutYieldable<any>
Inherited from KoconutPrimitive.prevYieldable
Optional processor
processor: undefined | (() => Promise<Array<DataType>>)
Inherited from KoconutPrimitive.processor
Methods
all
all(predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutCollection.all
Parameters
predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>
(element: DataType, index: number, source: Array<DataType>): boolean | Promise<boolean>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
also
also(block: (data: Array<DataType> | null) => void | Promise<void>): Promise<Array<DataType> | null>
Inherited from KoconutPrimitive.also
Parameters
block: (data: Array<DataType> | null) => void | Promise<void>
(data: Array<DataType> | null): void | Promise<void>
Parameters
data: Array<DataType> | null
Returns void | Promise<void>
Returns Promise<Array<DataType> | null>
any
any(predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutCollection.any
Parameters
predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>
(element: DataType, index: number, source: Array<DataType>): boolean | Promise<boolean>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
apply
apply(block: (this: Array<DataType> | null) => void | Promise<void>): Promise<Array<DataType> | null>
Inherited from KoconutPrimitive.apply
Parameters
block: (this: Array<DataType> | null) => void | Promise<void>
(this: Array<DataType> | null): void | Promise<void>
Parameters
this: Array<DataType> | null
Returns void | Promise<void>
Returns Promise<Array<DataType> | null>
asIterable
asIterable(): KoconutPrimitive<Array<DataType> | null>
Inherited from KoconutCollection.asIterable
Returns KoconutPrimitive<Array<DataType> | null>
associate
associate<KeyType, ValueType>(transform: (element: DataType, index: number, source: Array<DataType>) => KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>, thisArg?: any): KoconutMap<KeyType, ValueType>
Inherited from KoconutCollection.associate
Type parameters
KeyType
ValueType
Parameters
transform: (element: DataType, index: number, source: Array<DataType>) => KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>
(element: DataType, index: number, source: Array<DataType>): KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
associateBy
associateBy<KeyType, ValueType>(keySelector: (element: DataType, index: number, source: Array<DataType>) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType, index: number, source: Array<DataType>) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutMap<KeyType, ValueType>
Inherited from KoconutCollection.associateBy
Type parameters
KeyType
ValueType
Parameters
keySelector: (element: DataType, index: number, source: Array<DataType>) => KeyType | Promise<KeyType>
(element: DataType, index: number, source: Array<DataType>): KeyType | Promise<KeyType>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType, index: number, source: Array<DataType>) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutMap<KeyType, ValueType>
associateByTo
associateByTo<KeyType, ValueType>(destination: Map<KeyType, ValueType>, keySelector: (element: DataType, index: number, source: Array<DataType>) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType, index: number, source: Array<DataType>) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.associateByTo
Type parameters
KeyType
ValueType
Parameters
destination: Map<KeyType, ValueType>
keySelector: (element: DataType, index: number, source: Array<DataType>) => KeyType | Promise<KeyType>
(element: DataType, index: number, source: Array<DataType>): KeyType | Promise<KeyType>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType, index: number, source: Array<DataType>) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutArray<DataType>
associateTo
associateTo<KeyType, ValueType>(destination: Map<KeyType, ValueType>, transform: (element: DataType, index: number, source: Array<DataType>) => KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.associateTo
Type parameters
KeyType
ValueType
Parameters
destination: Map<KeyType, ValueType>
transform: (element: DataType, index: number, source: Array<DataType>) => KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>
(element: DataType, index: number, source: Array<DataType>): KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns KoconutPair<KeyType, ValueType> | Promise<KoconutPair<KeyType, ValueType>>
Default value thisArg: any = null
Returns KoconutArray<DataType>
associateWith
associateWith<ValueType>(valueSelector: (element: DataType, index: number, source: Array<DataType>) => ValueType | Promise<ValueType>, thisArg?: any): KoconutMap<number, ValueType>
Inherited from KoconutCollection.associateWith
Type parameters
ValueType
Parameters
valueSelector: (element: DataType, index: number, source: Array<DataType>) => ValueType | Promise<ValueType>
(element: DataType, index: number, source: Array<DataType>): ValueType | Promise<ValueType>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns ValueType | Promise<ValueType>
Default value thisArg: any = null
Returns KoconutMap<number, ValueType>
associateWithTo
associateWithTo<ValueType>(destination: Map<number, ValueType>, valueSelector: (element: DataType, index: number, source: Array<DataType>) => ValueType | Promise<ValueType>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.associateWithTo
Type parameters
ValueType
Parameters
destination: Map<number, ValueType>
valueSelector: (element: DataType, index: number, source: Array<DataType>) => ValueType | Promise<ValueType>
(element: DataType, index: number, source: Array<DataType>): ValueType | Promise<ValueType>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns ValueType | Promise<ValueType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
chunked
chunked(size: number): KoconutArray<Array<DataType>>
chunked<ReturnType>(size: number, transform: (elements: Array<DataType>, index: number, source: Array<Array<DataType>>) => ReturnType | Promise<ReturnType>): KoconutArray<ReturnType>
chunked<ReturnType>(size: number, transform: (elements: Array<DataType>, index: number, source: Array<Array<DataType>>) => ReturnType | Promise<ReturnType>, thisArg: any): KoconutArray<ReturnType>
Overrides KoconutCollection.chunked
Parameters
size: number
Returns KoconutArray<Array<DataType>>
Overrides KoconutCollection.chunked
Type parameters
ReturnType
Parameters
size: number
transform: (elements: Array<DataType>, index: number, source: Array<Array<DataType>>) => ReturnType | Promise<ReturnType>
(elements: Array<DataType>, index: number, source: Array<Array<DataType>>): ReturnType | Promise<ReturnType>
Parameters
elements: Array<DataType>
index: number
source: Array<Array<DataType>>
Returns ReturnType | Promise<ReturnType>
Returns KoconutArray<ReturnType>
Overrides KoconutCollection.chunked
Type parameters
ReturnType
Parameters
size: number
transform: (elements: Array<DataType>, index: number, source: Array<Array<DataType>>) => ReturnType | Promise<ReturnType>
(elements: Array<DataType>, index: number, source: Array<Array<DataType>>): ReturnType | Promise<ReturnType>
Parameters
elements: Array<DataType>
index: number
source: Array<Array<DataType>>
Returns ReturnType | Promise<ReturnType>
thisArg: any
Returns KoconutArray<ReturnType>
contains
contains(element: DataType): KoconutPrimitive<boolean>
Inherited from KoconutCollection.contains
Parameters
element: DataType
Returns KoconutPrimitive<boolean>
containsAll
containsAll(elements: Iterable<DataType>): KoconutPrimitive<boolean>
Inherited from KoconutCollection.containsAll
Parameters
elements: Iterable<DataType>
Returns KoconutPrimitive<boolean>
count
count(predicate?: ((element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutCollection.count
Parameters
Default value predicate: ((element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<number>
distinct
distinct(): KoconutArray<DataType>
Overrides KoconutCollection.distinct
Returns KoconutArray<DataType>
distinctBy
distinctBy<KeyType>(selector: (element: DataType, index: number, source: Array<DataType>) => KeyType | Promise<KeyType>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.distinctBy
Type parameters
KeyType
Parameters
selector: (element: DataType, index: number, source: Array<DataType>) => KeyType | Promise<KeyType>
(element: DataType, index: number, source: Array<DataType>): KeyType | Promise<KeyType>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns KeyType | Promise<KeyType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
drop
drop(n: number): KoconutArray<DataType>
Overrides KoconutCollection.drop
Parameters
n: number
Returns KoconutArray<DataType>
dropWhile
dropWhile(predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.dropWhile
Parameters
predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>
(element: DataType, index: number, source: Array<DataType>): boolean | Promise<boolean>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutArray<DataType>
elementAt
elementAt(index: number): KoconutPrimitive<DataType>
Inherited from KoconutCollection.elementAt
Parameters
index: number
Returns KoconutPrimitive<DataType>
elementAtOrElse
elementAtOrElse(index: number, defaultValue: DataType): KoconutPrimitive<DataType>
Inherited from KoconutCollection.elementAtOrElse
Parameters
index: number
defaultValue: DataType
Returns KoconutPrimitive<DataType>
elementAtOrNull
elementAtOrNull(index: number): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.elementAtOrNull
Parameters
index: number
Returns KoconutPrimitive<DataType | null>
filter
filter(predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.filter
Parameters
predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>
(element: DataType, index: number, source: Array<DataType>): boolean | Promise<boolean>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutArray<DataType>
filterNot
filterNot(predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.filterNot
Parameters
predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>
(element: DataType, index: number, source: Array<DataType>): boolean | Promise<boolean>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutArray<DataType>
filterNotNull
filterNotNull(): KoconutArray<DataType>
Overrides KoconutCollection.filterNotNull
Returns KoconutArray<DataType>
filterNotNullTo
filterNotNullTo<DestinationType>(destination: DestinationType): KoconutArray<DataType>
Overrides KoconutCollection.filterNotNullTo
Type parameters
DestinationType: Array<DataType> | Set<DataType>
Parameters
destination: DestinationType
Returns KoconutArray<DataType>
filterNotTo
filterNotTo<DestinationType>(destincation: DestinationType, predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.filterNotTo
Type parameters
DestinationType: Array<DataType> | Set<DataType>
Parameters
destincation: DestinationType
predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>
(element: DataType, index: number, source: Array<DataType>): boolean | Promise<boolean>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutArray<DataType>
filterTo
filterTo<DestinationType>(destination: DestinationType, predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.filterTo
Type parameters
DestinationType: Array<DataType> | Set<DataType>
Parameters
destination: DestinationType
predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>
(element: DataType, index: number, source: Array<DataType>): boolean | Promise<boolean>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutArray<DataType>
find
find(predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.find
Parameters
predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>
(element: DataType, index: number, source: Array<DataType>): boolean | Promise<boolean>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
findLast
findLast(predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.findLast
Parameters
predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>
(element: DataType, index: number, source: Array<DataType>): boolean | Promise<boolean>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
first
first(predicate?: ((element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutCollection.first
Parameters
Default value predicate: ((element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
firstOrNull
firstOrNull(predicate?: ((element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.firstOrNull
Parameters
Default value predicate: ((element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
flatMap
flatMap<ResultDataType>(transform: (element: DataType, index: number, source: Array<DataType>) => Array<ResultDataType> | Promise<Array<ResultDataType>>, thisArg?: any): KoconutArray<ResultDataType>
Overrides KoconutCollection.flatMap
Type parameters
ResultDataType
Parameters
transform: (element: DataType, index: number, source: Array<DataType>) => Array<ResultDataType> | Promise<Array<ResultDataType>>
(element: DataType, index: number, source: Array<DataType>): Array<ResultDataType> | Promise<Array<ResultDataType>>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns Array<ResultDataType> | Promise<Array<ResultDataType>>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
flatMapTo
flatMapTo<ResultDataType>(destination: Array<ResultDataType>, transform: (element: DataType, index: number, source: Array<DataType>) => Array<ResultDataType> | Promise<Array<ResultDataType>>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.flatMapTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType>
transform: (element: DataType, index: number, source: Array<DataType>) => Array<ResultDataType> | Promise<Array<ResultDataType>>
(element: DataType, index: number, source: Array<DataType>): Array<ResultDataType> | Promise<Array<ResultDataType>>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns Array<ResultDataType> | Promise<Array<ResultDataType>>
Default value thisArg: any = null
Returns KoconutArray<DataType>
fold
fold<ResultDataType>(initial: ResultDataType, operation: (acc: ResultDataType, element: DataType, index: number, source: Array<DataType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutPrimitive<ResultDataType>
Inherited from KoconutCollection.fold
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (acc: ResultDataType, element: DataType, index: number, source: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(acc: ResultDataType, element: DataType, index: number, source: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
acc: ResultDataType
element: DataType
index: number
source: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutPrimitive<ResultDataType>
forEach
forEach(action: (element: DataType, index: number, source: Array<DataType>) => LOOP_SIGNAL | void | Promise<LOOP_SIGNAL | void>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.forEach
Parameters
action: (element: DataType, index: number, source: Array<DataType>) => LOOP_SIGNAL | void | Promise<LOOP_SIGNAL | void>
(element: DataType, index: number, source: Array<DataType>): LOOP_SIGNAL | void | Promise<LOOP_SIGNAL | void>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns LOOP_SIGNAL | void | Promise<LOOP_SIGNAL | void>
Default value thisArg: any = null
Returns KoconutArray<DataType>
groupBy
groupBy<KeyType, ValueType>(keySelector: (element: DataType, index: number, source: Array<DataType>) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType, index: number, source: Array<DataType>) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutMap<KeyType, Array<ValueType>>
Inherited from KoconutCollection.groupBy
Type parameters
KeyType
ValueType
Parameters
keySelector: (element: DataType, index: number, source: Array<DataType>) => KeyType | Promise<KeyType>
(element: DataType, index: number, source: Array<DataType>): KeyType | Promise<KeyType>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType, index: number, source: Array<DataType>) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutMap<KeyType, Array<ValueType>>
groupByTo
groupByTo<KeyType, ValueType>(destination: Map<KeyType, Array<ValueType>>, keySelector: (element: DataType, index: number, source: Array<DataType>) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType, index: number, source: Array<DataType>) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.groupByTo
Type parameters
KeyType
ValueType
Parameters
destination: Map<KeyType, Array<ValueType>>
keySelector: (element: DataType, index: number, source: Array<DataType>) => KeyType | Promise<KeyType>
(element: DataType, index: number, source: Array<DataType>): KeyType | Promise<KeyType>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType, index: number, source: Array<DataType>) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutArray<DataType>
indexOf
indexOf(elementToFind: DataType): KoconutPrimitive<number>
Inherited from KoconutCollection.indexOf
Parameters
elementToFind: DataType
Returns KoconutPrimitive<number>
indexOfFirst
indexOfFirst(predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutCollection.indexOfFirst
Parameters
predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>
(element: DataType, index: number, source: Array<DataType>): boolean | Promise<boolean>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<number>
indexOfLast
indexOfLast(predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutCollection.indexOfLast
Parameters
predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>
(element: DataType, index: number, source: Array<DataType>): boolean | Promise<boolean>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<number>
intersect
intersect(other: Iterable<DataType>): KoconutArray<DataType>
Overrides KoconutCollection.intersect
Parameters
other: Iterable<DataType>
Returns KoconutArray<DataType>
isNotEmpty
isNotEmpty(): KoconutPrimitive<boolean>
Inherited from KoconutCollection.isNotEmpty
Returns KoconutPrimitive<boolean>
isNullOrEmpty
isNullOrEmpty(): KoconutPrimitive<boolean>
Inherited from KoconutCollection.isNullOrEmpty
Returns KoconutPrimitive<boolean>
join
join(separator?: string, prefix?: string, postfix?: string, limit?: number, truncated?: string, transform?: ((element: DataType, index: number, source: Array<DataType>) => string | Promise<string>) | null, thisArg?: any): KoconutString
Overrides KoconutCollection.join
Parameters
Default value separator: string = ", "
Default value prefix: string = ""
Default value postfix: string = ""
Default value limit: number = -1
Default value truncated: string = "..."
Default value transform: ((element: DataType, index: number, source: Array<DataType>) => string | Promise<string>) | null = null
Default value thisArg: any = null
Returns KoconutString
last
last(predicate?: ((element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutCollection.last
Parameters
Default value predicate: ((element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
lastIndexOf
lastIndexOf(element: DataType): KoconutPrimitive<number>
Inherited from KoconutCollection.lastIndexOf
Parameters
element: DataType
Returns KoconutPrimitive<number>
lastOrNull
lastOrNull(predicate?: ((element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.lastOrNull
Parameters
Default value predicate: ((element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
let
let<ReturnType>(block: (data: Array<DataType> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPrimitive.let
Type parameters
ReturnType
Parameters
block: (data: Array<DataType> | null) => ReturnType | Promise<ReturnType>
(data: Array<DataType> | null): ReturnType | Promise<ReturnType>
Parameters
data: Array<DataType> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
map
map<ResultDataType>(transform: (element: DataType, index: number, source: Array<DataType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Overrides KoconutCollection.map
Type parameters
ResultDataType
Parameters
transform: (element: DataType, index: number, source: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(element: DataType, index: number, source: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapNotNull
mapNotNull<ResultDataType>(transform: (element: DataType, index: number, source: Array<DataType>) => ResultDataType | null | Promise<ResultDataType | null>, thisArg?: any): KoconutArray<ResultDataType>
Overrides KoconutCollection.mapNotNull
Type parameters
ResultDataType
Parameters
transform: (element: DataType, index: number, source: Array<DataType>) => ResultDataType | null | Promise<ResultDataType | null>
(element: DataType, index: number, source: Array<DataType>): ResultDataType | null | Promise<ResultDataType | null>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns ResultDataType | null | Promise<ResultDataType | null>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapNotNullTo
mapNotNullTo<ResultDataType>(destination: Array<ResultDataType>, transform: (element: DataType, index: number, source: Array<DataType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.mapNotNullTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType>
transform: (element: DataType, index: number, source: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(element: DataType, index: number, source: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
mapTo
mapTo<ResultDataType>(destination: Array<ResultDataType>, transform: (element: DataType, index: number, source: Array<DataType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.mapTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType>
transform: (element: DataType, index: number, source: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(element: DataType, index: number, source: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
maxBy
maxBy<ComparableType>(selector: (element: DataType, index: number, source: Array<DataType>) => ComparableType | Promise<ComparableType>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.maxBy
Type parameters
ComparableType
Parameters
selector: (element: DataType, index: number, source: Array<DataType>) => ComparableType | Promise<ComparableType>
(element: DataType, index: number, source: Array<DataType>): ComparableType | Promise<ComparableType>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns ComparableType | Promise<ComparableType>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
maxWith
maxWith(comparator: (front: DataType, rear: DataType, frontIndex: number, rearIndex: number, source: Array<DataType>) => number | Promise<number>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.maxWith
Parameters
comparator: (front: DataType, rear: DataType, frontIndex: number, rearIndex: number, source: Array<DataType>) => number | Promise<number>
(front: DataType, rear: DataType, frontIndex: number, rearIndex: number, source: Array<DataType>): number | Promise<number>
Parameters
front: DataType
rear: DataType
frontIndex: number
rearIndex: number
source: Array<DataType>
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
minBy
minBy<ComparableType>(selector: (element: DataType, index: number, source: Array<DataType>) => ComparableType | Promise<ComparableType>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.minBy
Type parameters
ComparableType
Parameters
selector: (element: DataType, index: number, source: Array<DataType>) => ComparableType | Promise<ComparableType>
(element: DataType, index: number, source: Array<DataType>): ComparableType | Promise<ComparableType>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns ComparableType | Promise<ComparableType>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
minWith
minWith(comparator: (front: DataType, rear: DataType, frontIndex: number, rearIndex: number, source: Array<DataType>) => number | Promise<number>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.minWith
Parameters
comparator: (front: DataType, rear: DataType, frontIndex: number, rearIndex: number, source: Array<DataType>) => number | Promise<number>
(front: DataType, rear: DataType, frontIndex: number, rearIndex: number, source: Array<DataType>): number | Promise<number>
Parameters
front: DataType
rear: DataType
frontIndex: number
rearIndex: number
source: Array<DataType>
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
minus
minus(element: DataType): KoconutArray<DataType>
minus(elements: Iterable<DataType>): KoconutArray<DataType>
Overrides KoconutCollection.minus
Parameters
element: DataType
Returns KoconutArray<DataType>
Overrides KoconutCollection.minus
Parameters
elements: Iterable<DataType>
Returns KoconutArray<DataType>
minusElement
minusElement(element: DataType): KoconutArray<DataType>
Overrides KoconutCollection.minusElement
Parameters
element: DataType
Returns KoconutArray<DataType>
none
none(predicate?: ((element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutCollection.none
Parameters
Default value predicate: ((element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
onEach
onEach(action: (element: DataType, index: number, source: Array<DataType>) => void | Promise<void>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.onEach
Parameters
action: (element: DataType, index: number, source: Array<DataType>) => void | Promise<void>
(element: DataType, index: number, source: Array<DataType>): void | Promise<void>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns void | Promise<void>
Default value thisArg: any = null
Returns KoconutArray<DataType>
partition
partition(predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>, thisArg?: any): KoconutPair<Array<DataType>, Array<DataType>>
Inherited from KoconutCollection.partition
Parameters
predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>
(element: DataType, index: number, source: Array<DataType>): boolean | Promise<boolean>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPair<Array<DataType>, Array<DataType>>
plus
plus(element: DataType): KoconutArray<DataType>
plus(elements: Iterable<DataType>): KoconutArray<DataType>
Overrides KoconutCollection.plus
Parameters
element: DataType
Returns KoconutArray<DataType>
Overrides KoconutCollection.plus
Parameters
elements: Iterable<DataType>
Returns KoconutArray<DataType>
plusElement
plusElement(element: DataType): KoconutArray<DataType>
Overrides KoconutCollection.plusElement
Parameters
element: DataType
Returns KoconutArray<DataType>
process
process(): Promise<void>
Inherited from KoconutPrimitive.process
Returns Promise<void>
random
random(): KoconutPrimitive<DataType>
Inherited from KoconutCollection.random
Returns KoconutPrimitive<DataType>
randomOrNull
randomOrNull(): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.randomOrNull
Returns KoconutPrimitive<DataType | null>
requireNoNulls
requireNoNulls(): KoconutArray<DataType>
Overrides KoconutCollection.requireNoNulls
Returns KoconutArray<DataType>
reversed
reversed(): KoconutArray<DataType>
Overrides KoconutCollection.reversed
Returns KoconutArray<DataType>
run
run<ReturnType>(block: (this: Array<DataType> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPrimitive.run
Type parameters
ReturnType
Parameters
block: (this: Array<DataType> | null) => ReturnType | Promise<ReturnType>
(this: Array<DataType> | null): ReturnType | Promise<ReturnType>
Parameters
this: Array<DataType> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
scan
scan<ResultDataType>(initial: ResultDataType, operation: (acc: ResultDataType, element: DataType, index: number, source: Array<DataType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Overrides KoconutCollection.scan
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (acc: ResultDataType, element: DataType, index: number, source: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(acc: ResultDataType, element: DataType, index: number, source: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
acc: ResultDataType
element: DataType
index: number
source: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
Protected setPrevYieldable
setPrevYieldable(prevYieldable: KoconutYieldable<any>): KoconutOpener<Array<DataType>>
Inherited from KoconutPrimitive.setPrevYieldable
Parameters
prevYieldable: KoconutYieldable<any>
Returns KoconutOpener<Array<DataType>>
Protected setProcessor
setProcessor(processor: () => Promise<Array<DataType>>): KoconutOpener<Array<DataType>>
Inherited from KoconutPrimitive.setProcessor
Parameters
processor: () => Promise<Array<DataType>>
(): Promise<Array<DataType>>
Returns Promise<Array<DataType>>
Returns KoconutOpener<Array<DataType>>
shuffled
shuffled(): KoconutArray<DataType>
Overrides KoconutCollection.shuffled
Returns KoconutArray<DataType>
singleOrNull
singleOrNull(predicate?: ((element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.singleOrNull
Parameters
Default value predicate: ((element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
sortedBy
sortedBy<ComparableType>(selector: (element: DataType, index: number, source: Array<DataType>) => ComparableType | Promise<ComparableType>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.sortedBy
Type parameters
ComparableType
Parameters
selector: (element: DataType, index: number, source: Array<DataType>) => ComparableType | Promise<ComparableType>
(element: DataType, index: number, source: Array<DataType>): ComparableType | Promise<ComparableType>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns ComparableType | Promise<ComparableType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
sortedByDescending
sortedByDescending<ComparableType>(selector: (element: DataType, index: number, source: Array<DataType>) => ComparableType | Promise<ComparableType>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.sortedByDescending
Type parameters
ComparableType
Parameters
selector: (element: DataType, index: number, source: Array<DataType>) => ComparableType | Promise<ComparableType>
(element: DataType, index: number, source: Array<DataType>): ComparableType | Promise<ComparableType>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns ComparableType | Promise<ComparableType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
sortedWith
sortedWith(comparator: (front: DataType, rear: DataType, frontIndex: number, rearIndex: number, source: Array<DataType>) => number | Promise<number>, thisArg?: any): KoconutArray<DataType>
Overrides KoconutCollection.sortedWith
Parameters
comparator: (front: DataType, rear: DataType, frontIndex: number, rearIndex: number, source: Array<DataType>) => number | Promise<number>
(front: DataType, rear: DataType, frontIndex: number, rearIndex: number, source: Array<DataType>): number | Promise<number>
Parameters
front: DataType
rear: DataType
frontIndex: number
rearIndex: number
source: Array<DataType>
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutArray<DataType>
substract
substract(other: Iterable<DataType>): KoconutSet<DataType>
Overrides KoconutCollection.substract
Parameters
other: Iterable<DataType>
Returns KoconutSet<DataType>
sumBy
sumBy(selector: (element: DataType, index: number, source: Array<DataType>) => number | Promise<number>, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutCollection.sumBy
Parameters
selector: (element: DataType, index: number, source: Array<DataType>) => number | Promise<number>
(element: DataType, index: number, source: Array<DataType>): number | Promise<number>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<number>
takeWhile
takeWhile(predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>, thisArg?: any): KoconutCollection<DataType, Array<DataType>>
Inherited from KoconutCollection.takeWhile
Parameters
predicate: (element: DataType, index: number, source: Array<DataType>) => boolean | Promise<boolean>
(element: DataType, index: number, source: Array<DataType>): boolean | Promise<boolean>
Parameters
element: DataType
index: number
source: Array<DataType>
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutCollection<DataType, Array<DataType>>
taken
taken(n: number): KoconutArray<DataType>
Overrides KoconutCollection.taken
Parameters
n: number
Returns KoconutArray<DataType>
toSet
toSet(): KoconutSet<DataType>
Overrides KoconutCollection.toSet
Returns KoconutSet<DataType>
union
union(other: Iterable<DataType>): KoconutSet<DataType>
Overrides KoconutCollection.union
Parameters
other: Iterable<DataType>
Returns KoconutSet<DataType>
windowed
windowed(size: number): KoconutArray<Array<DataType>>
windowed(size: number, step: number): KoconutArray<Array<DataType>>
windowed(size: number, step: number, partialWindows: boolean): KoconutArray<Array<DataType>>
windowed<ReturnType>(size: number, step: number, partialWindows: boolean, transform: (elements: Array<DataType>, index: number, source: Array<Array<DataType>>) => ReturnType | Promise<ReturnType>): KoconutArray<ReturnType>
windowed<ReturnType>(size: number, step: number, partialWindows: boolean, transform: (elements: Array<DataType>, index: number, source: Array<Array<DataType>>) => ReturnType | Promise<ReturnType>, thisArg: any): KoconutArray<ReturnType>
Overrides KoconutCollection.windowed
Parameters
size: number
Returns KoconutArray<Array<DataType>>
Overrides KoconutCollection.windowed
Parameters
size: number
step: number
Returns KoconutArray<Array<DataType>>
Overrides KoconutCollection.windowed
Parameters
size: number
step: number
partialWindows: boolean
Returns KoconutArray<Array<DataType>>
Overrides KoconutCollection.windowed
Type parameters
ReturnType
Parameters
size: number
step: number
partialWindows: boolean
transform: (elements: Array<DataType>, index: number, source: Array<Array<DataType>>) => ReturnType | Promise<ReturnType>
(elements: Array<DataType>, index: number, source: Array<Array<DataType>>): ReturnType | Promise<ReturnType>
Parameters
elements: Array<DataType>
index: number
source: Array<Array<DataType>>
Returns ReturnType | Promise<ReturnType>
Returns KoconutArray<ReturnType>
Overrides KoconutCollection.windowed
Type parameters
ReturnType
Parameters
size: number
step: number
partialWindows: boolean
transform: (elements: Array<DataType>, index: number, source: Array<Array<DataType>>) => ReturnType | Promise<ReturnType>
(elements: Array<DataType>, index: number, source: Array<Array<DataType>>): ReturnType | Promise<ReturnType>
Parameters
elements: Array<DataType>
index: number
source: Array<Array<DataType>>
Returns ReturnType | Promise<ReturnType>
thisArg: any
Returns KoconutArray<ReturnType>
yield
yield(): Promise<Array<DataType> | null>
Implementation of KoconutYieldable.yield
Inherited from KoconutPrimitive.yield
Returns Promise<Array<DataType> | null>
zip
zip<OtherDataType>(other: Iterable<OtherDataType>): KoconutArray<Pair<DataType, OtherDataType>>
zip<OtherDataType, ResultDataType>(other: Iterable<OtherDataType>, transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>): KoconutArray<ResultDataType>
zip<OtherDataType, ResultDataType>(other: Iterable<OtherDataType>, transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutArray<ResultDataType>
Overrides KoconutCollection.zip
Type parameters
OtherDataType
Parameters
other: Iterable<OtherDataType>
Returns KoconutArray<Pair<DataType, OtherDataType>>
Overrides KoconutCollection.zip
Type parameters
OtherDataType
ResultDataType
Parameters
other: Iterable<OtherDataType>
transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>
(originalData: DataType, otherData: OtherDataType): ResultDataType | Promise<ResultDataType>
Parameters
originalData: DataType
otherData: OtherDataType
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutArray<ResultDataType>
Overrides KoconutCollection.zip
Type parameters
OtherDataType
ResultDataType
Parameters
other: Iterable<OtherDataType>
transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>
(originalData: DataType, otherData: OtherDataType): ResultDataType | Promise<ResultDataType>
Parameters
originalData: DataType
otherData: OtherDataType
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutArray<ResultDataType>
zipWithNext
zipWithNext(): KoconutArray<Pair<DataType, DataType>>
zipWithNext<ResultDataType>(transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>): KoconutArray<ResultDataType>
zipWithNext<ResultDataType>(transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutArray<ResultDataType>
Overrides KoconutCollection.zipWithNext
Returns KoconutArray<Pair<DataType, DataType>>
Overrides KoconutCollection.zipWithNext
Type parameters
ResultDataType
Parameters
transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>
(firstData: DataType, secondData: DataType): ResultDataType | Promise<ResultDataType>
Parameters
firstData: DataType
secondData: DataType
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutArray<ResultDataType>
Overrides KoconutCollection.zipWithNext
Type parameters
ResultDataType
Parameters
transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>
(firstData: DataType, secondData: DataType): ResultDataType | Promise<ResultDataType>
Parameters
firstData: DataType
secondData: DataType
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutArray<ResultDataType>
Static fromCollection
fromCollection<DataType>(collection: KoconutCollection<DataType, Array<DataType>>): KoconutArray<DataType>
Type parameters
DataType
Parameters
collection: KoconutCollection<DataType, Array<DataType>>
Returns KoconutArray<DataType>
