koconut: MutableEntry
Module: "src/KoconutBase"
Class MutableEntry<KeyType, ValueType>
Type parameters
KeyType
ValueType
Hierarchy
Entry<KeyType, ValueType>
MutableEntry
Index
Constructors
constructor
Properties
keyElement
valueElement
Accessors
key
value
Methods
toArray
toPair
toString
Constructors
constructor
new MutableEntry(keyElement: KeyType, valueElement: ValueType): MutableEntry
Inherited from Entry.constructor
Parameters
keyElement: KeyType
valueElement: ValueType
Returns MutableEntry
Properties
Protected keyElement
keyElement: KeyType
Inherited from Entry.keyElement
Protected valueElement
valueElement: ValueType
Inherited from Entry.valueElement
Accessors
key
set key(key: KeyType): void
Overrides Entry.key
Parameters
key: KeyType
Returns void
value
set value(value: ValueType): void
Overrides Entry.value
Parameters
value: ValueType
Returns void
Methods
toArray
toArray(): Array<KeyType | ValueType>
Inherited from Entry.toArray
Returns Array<KeyType | ValueType>
toPair
toPair(): Pair<KeyType, ValueType>
Inherited from Entry.toPair
Returns Pair<KeyType, ValueType>
toString
toString(): string
Inherited from Entry.toString
Returns string
