koconut: Entry
Module: "src/base/KoconutEntry"
Class Entry<KeyType, ValueType>
Type parameters
KeyType
ValueType
Hierarchy
Entry
MutableEntry
Implements
KoconutEquatable
Index
Constructors
constructor
Properties
keyElement
valueElement
Accessors
key
value
Methods
equalsTo
toArray
toPair
toString
Constructors
constructor
new Entry(keyElement: KeyType, valueElement: ValueType): Entry
Parameters
keyElement: KeyType
valueElement: ValueType
Returns Entry
Properties
Protected keyElement
keyElement: KeyType
Protected valueElement
valueElement: ValueType
Accessors
key
get key(): KeyType
Returns KeyType
value
get value(): ValueType
Returns ValueType
Methods
equalsTo
equalsTo(other: Entry<KeyType, ValueType>): boolean
Implementation of KoconutEquatable.equalsTo
Parameters
other: Entry<KeyType, ValueType>
Returns boolean
toArray
toArray(): Array<KeyType | ValueType>
Returns Array<KeyType | ValueType>
toPair
toPair(): Pair<KeyType, ValueType>
Returns Pair<KeyType, ValueType>
toString
toString(): string
Returns string
