koconut: KoconutSet
Module: "src/container/KoconutSet"
Class KoconutSet<DataType>
Type parameters
DataType
Hierarchy
KoconutCollection<DataType, Set<DataType>>
KoconutSet
Implements
KoconutYieldable<Set<DataType>>
Iterable<DataType>
Index
Constructors
constructor
Properties
data
isValidated
prevYieldable
processor
Methods
[Symbol.iterator]
all
also
any
apply
asIterable
associate
associateBy
associateByTo
associateTo
associateWith
associateWithTo
chunked
contains
containsAll
count
distinct
distinctBy
drop
dropLast
dropLastWhile
dropWhile
elementAt
elementAtOrElse
elementAtOrNull
filter
filterIndexed
filterIndexedTo
filterNot
filterNotNull
filterNotNullTo
filterNotTo
filterTo
find
findLast
first
firstOrNull
flatMap
flatMapIndexed
flatMapIndexedTo
flatMapTo
fold
foldIndexed
forEach
forEachIndexed
groupBy
groupByTo
indexOf
indexOfFirst
indexOfLast
indices
intersect
isNotEmpty
isNullOrEmpty
join
last
lastIndexOf
lastOrNull
let
map
mapIndexed
mapIndexedNotNull
mapIndexedNotNullTo
mapIndexedTo
mapNotNull
mapNotNullTo
mapTo
maxByOrNull
maxOf
maxOfOrNull
maxOfWith
maxOfWithOrNull
maxWithOrNull
minByOrNull
minOf
minOfOrNull
minOfWith
minOfWithOrNull
minWithOrNull
minus
minusElement
none
onEach
onEachIndexed
partition
plus
plusElement
process
random
randomOrNull
reduce
reduceIndexed
reduceIndexedOrNull
reduceOrNull
reversed
run
runningFold
runningFoldindexed
runningReduce
runningReduceIndexed
scan
scanIndexed
setPrevYieldable
setProcessor
shuffled
single
singleOrNull
size
sortedBy
sortedByDescending
sortedWith
substarct
sumBy
take
takeLast
takeLastWhile
takeWhile
toArray
toSet
union
validiate
windowed
withIndex
yield
zip
zipWithNext
from
fromCollection
of
Constructors
constructor
new KoconutSet(data?: Set<DataType> | null): KoconutSet
Inherited from KoconutPrimitive.constructor
Parameters
Default value data: Set<DataType> | null = null
Returns KoconutSet
Properties
Protected data
data: Set<DataType> | null
Inherited from KoconutPrimitive.data
Protected isValidated
isValidated: boolean = false
Inherited from KoconutPrimitive.isValidated
Protected Optional prevYieldable
prevYieldable: KoconutYieldable<any>
Inherited from KoconutPrimitive.prevYieldable
Protected Optional processor
processor: undefined | (() => Promise<Set<DataType>>)
Inherited from KoconutPrimitive.processor
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<DataType>
Inherited from KoconutCollection.[Symbol.iterator]
Returns Iterator<DataType>
all
all(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutCollection.all
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
also
also(block: (data: Set<DataType> | null) => void | Promise<void>): Promise<Set<DataType> | null>
Inherited from KoconutPrimitive.also
Parameters
block: (data: Set<DataType> | null) => void | Promise<void>
(data: Set<DataType> | null): void | Promise<void>
Parameters
data: Set<DataType> | null
Returns void | Promise<void>
Returns Promise<Set<DataType> | null>
any
any(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutCollection.any
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
apply
apply(block: (this: Set<DataType> | null) => void | Promise<void>): Promise<Set<DataType> | null>
Inherited from KoconutPrimitive.apply
Parameters
block: (this: Set<DataType> | null) => void | Promise<void>
(this: Set<DataType> | null): void | Promise<void>
Parameters
this: Set<DataType> | null
Returns void | Promise<void>
Returns Promise<Set<DataType> | null>
asIterable
asIterable(): KoconutPrimitive<Iterable<DataType> | null>
Inherited from KoconutCollection.asIterable
Returns KoconutPrimitive<Iterable<DataType> | null>
associate
associate<KeyType, ValueType>(transform: (element: DataType) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType>>, thisArg?: any): KoconutMap<KeyType, ValueType>
Inherited from KoconutCollection.associate
Type parameters
KeyType
ValueType
Parameters
transform: (element: DataType) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType>>
(element: DataType): [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType>>
Parameters
element: DataType
Returns [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType>>
Default value thisArg: any = null
Returns KoconutMap<KeyType, ValueType>
associateBy
associateBy<KeyType, ValueType>(keySelector: (element: DataType) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutMap<KeyType, ValueType>
Inherited from KoconutCollection.associateBy
Type parameters
KeyType
ValueType = DataType
Parameters
keySelector: (element: DataType) => KeyType | Promise<KeyType>
(element: DataType): KeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutMap<KeyType, ValueType>
associateByTo
associateByTo<KeyType, ValueType>(destination: Map<KeyType, ValueType>, keySelector: (element: DataType) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.associateByTo
Type parameters
KeyType
ValueType = DataType
Parameters
destination: Map<KeyType, ValueType>
keySelector: (element: DataType) => KeyType | Promise<KeyType>
(element: DataType): KeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutSet<DataType>
associateTo
associateTo<KeyType, ValueType>(destination: Map<KeyType, ValueType>, transform: (element: DataType) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Pair<KeyType, ValueType> | Promise<[KeyType, ValueType] | KoconutPair<KeyType, ValueType>>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.associateTo
Type parameters
KeyType
ValueType
Parameters
destination: Map<KeyType, ValueType>
transform: (element: DataType) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Pair<KeyType, ValueType> | Promise<[KeyType, ValueType] | KoconutPair<KeyType, ValueType>>
(element: DataType): [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Pair<KeyType, ValueType> | Promise<[KeyType, ValueType] | KoconutPair<KeyType, ValueType>>
Parameters
element: DataType
Returns [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Pair<KeyType, ValueType> | Promise<[KeyType, ValueType] | KoconutPair<KeyType, ValueType>>
Default value thisArg: any = null
Returns KoconutSet<DataType>
associateWith
associateWith<ValueType>(valueSelector: (element: DataType) => ValueType | Promise<ValueType>, thisArg?: any): KoconutMap<DataType, ValueType>
Inherited from KoconutCollection.associateWith
Type parameters
ValueType
Parameters
valueSelector: (element: DataType) => ValueType | Promise<ValueType>
(element: DataType): ValueType | Promise<ValueType>
Parameters
element: DataType
Returns ValueType | Promise<ValueType>
Default value thisArg: any = null
Returns KoconutMap<DataType, ValueType>
associateWithTo
associateWithTo<ValueType>(destination: Map<DataType, ValueType>, valueSelector: (element: DataType) => ValueType | Promise<ValueType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.associateWithTo
Type parameters
ValueType
Parameters
destination: Map<DataType, ValueType>
valueSelector: (element: DataType) => ValueType | Promise<ValueType>
(element: DataType): ValueType | Promise<ValueType>
Parameters
element: DataType
Returns ValueType | Promise<ValueType>
Default value thisArg: any = null
Returns KoconutSet<DataType>
chunked
chunked(size: number): KoconutArray<Array<DataType>>
chunked<ResultDataType>(size: number, transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>): KoconutArray<ResultDataType>
chunked<ResultDataType>(size: number, transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutArray<ResultDataType>
Inherited from KoconutCollection.chunked
Parameters
size: number
Returns KoconutArray<Array<DataType>>
Inherited from KoconutCollection.chunked
Type parameters
ResultDataType
Parameters
size: number
transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(elements: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
elements: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutArray<ResultDataType>
Inherited from KoconutCollection.chunked
Type parameters
ResultDataType
Parameters
size: number
transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(elements: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
elements: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutArray<ResultDataType>
contains
contains(element: DataType): KoconutPrimitive<boolean>
Inherited from KoconutCollection.contains
Parameters
element: DataType
Returns KoconutPrimitive<boolean>
containsAll
containsAll(elements: Iterable<DataType>): KoconutPrimitive<boolean>
Inherited from KoconutCollection.containsAll
Parameters
elements: Iterable<DataType>
Returns KoconutPrimitive<boolean>
count
count(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutCollection.count
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<number>
distinct
distinct(): KoconutSet<DataType>
Overrides KoconutCollection.distinct
Returns KoconutSet<DataType>
distinctBy
distinctBy<KeyType, EuqatableKeyType>(selector: (element: DataType) => KeyType | EuqatableKeyType | Promise<KeyType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.distinctBy
Type parameters
KeyType
EuqatableKeyType: KoconutEquatable
Parameters
selector: (element: DataType) => KeyType | EuqatableKeyType | Promise<KeyType>
(element: DataType): KeyType | EuqatableKeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | EuqatableKeyType | Promise<KeyType>
Default value thisArg: any = null
Returns KoconutSet<DataType>
drop
drop(n: number): KoconutSet<DataType>
Overrides KoconutCollection.drop
Parameters
n: number
Returns KoconutSet<DataType>
dropLast
dropLast(n: number): KoconutSet<DataType>
Overrides KoconutCollection.dropLast
Parameters
n: number
Returns KoconutSet<DataType>
dropLastWhile
dropLastWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.dropLastWhile
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
dropWhile
dropWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.dropWhile
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
elementAt
elementAt(index: number): KoconutPrimitive<DataType>
Inherited from KoconutCollection.elementAt
Parameters
index: number
Returns KoconutPrimitive<DataType>
elementAtOrElse
elementAtOrElse(index: number, defaultValue: (index: number) => DataType): KoconutPrimitive<DataType>
Inherited from KoconutCollection.elementAtOrElse
Parameters
index: number
defaultValue: (index: number) => DataType
(index: number): DataType
Parameters
index: number
Returns DataType
Returns KoconutPrimitive<DataType>
elementAtOrNull
elementAtOrNull(index: number): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.elementAtOrNull
Parameters
index: number
Returns KoconutPrimitive<DataType | null>
filter
filter(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filter
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
filterIndexed
filterIndexed(predicate: (index: number, element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filterIndexed
Parameters
predicate: (index: number, element: DataType) => boolean | Promise<boolean>
(index: number, element: DataType): boolean | Promise<boolean>
Parameters
index: number
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
filterIndexedTo
filterIndexedTo(destination: Array<DataType> | Set<DataType>, predicate: (index: number, element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filterIndexedTo
Parameters
destination: Array<DataType> | Set<DataType>
predicate: (index: number, element: DataType) => boolean | Promise<boolean>
(index: number, element: DataType): boolean | Promise<boolean>
Parameters
index: number
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
filterNot
filterNot(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filterNot
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
filterNotNull
filterNotNull(): KoconutSet<DataType>
Overrides KoconutCollection.filterNotNull
Returns KoconutSet<DataType>
filterNotNullTo
filterNotNullTo(destination: Array<DataType> | Set<DataType>): KoconutSet<DataType>
Overrides KoconutCollection.filterNotNullTo
Parameters
destination: Array<DataType> | Set<DataType>
Returns KoconutSet<DataType>
filterNotTo
filterNotTo(destination: Array<DataType> | Set<DataType>, predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filterNotTo
Parameters
destination: Array<DataType> | Set<DataType>
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
filterTo
filterTo(destination: Array<DataType> | Set<DataType>, predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filterTo
Parameters
destination: Array<DataType> | Set<DataType>
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
find
find(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.find
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
findLast
findLast(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.findLast
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
first
first(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutCollection.first
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
firstOrNull
firstOrNull(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.firstOrNull
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
flatMap
flatMap<ResultDataType>(transform: (element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutCollection.flatMap
Type parameters
ResultDataType
Parameters
transform: (element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
(element: DataType): Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Parameters
element: DataType
Returns Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
flatMapIndexed
flatMapIndexed<ResultDataType>(transform: (index: number, element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutCollection.flatMapIndexed
Type parameters
ResultDataType
Parameters
transform: (index: number, element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
(index: number, element: DataType): Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Parameters
index: number
element: DataType
Returns Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
flatMapIndexedTo
flatMapIndexedTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (index: number, element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.flatMapIndexedTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (index: number, element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
(index: number, element: DataType): Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Parameters
index: number
element: DataType
Returns Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Default value thisArg: any = null
Returns KoconutSet<DataType>
flatMapTo
flatMapTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.flatMapTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
(element: DataType): Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Parameters
element: DataType
Returns Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Default value thisArg: any = null
Returns KoconutSet<DataType>
fold
fold<ResultDataType>(initial: ResultDataType, operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutPrimitive<ResultDataType>
Inherited from KoconutCollection.fold
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutPrimitive<ResultDataType>
foldIndexed
foldIndexed<ResultDataType>(initial: ResultDataType, operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutPrimitive<ResultDataType>
Inherited from KoconutCollection.foldIndexed
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(index: number, acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutPrimitive<ResultDataType>
forEach
forEach(action: (element: DataType) => boolean | void | Promise<boolean | void>, thisArg?: any): KoconutPrimitive<void>
Inherited from KoconutCollection.forEach
Parameters
action: (element: DataType) => boolean | void | Promise<boolean | void>
(element: DataType): boolean | void | Promise<boolean | void>
Parameters
element: DataType
Returns boolean | void | Promise<boolean | void>
Default value thisArg: any = null
Returns KoconutPrimitive<void>
forEachIndexed
forEachIndexed(action: (index: number, element: DataType) => boolean | void | Promise<boolean | void>, thisArg?: any): KoconutPrimitive<void>
Inherited from KoconutCollection.forEachIndexed
Parameters
action: (index: number, element: DataType) => boolean | void | Promise<boolean | void>
(index: number, element: DataType): boolean | void | Promise<boolean | void>
Parameters
index: number
element: DataType
Returns boolean | void | Promise<boolean | void>
Default value thisArg: any = null
Returns KoconutPrimitive<void>
groupBy
groupBy<KeyType, ValueType>(keySelector: (element: DataType) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutMap<KeyType, Array<ValueType>>
Inherited from KoconutCollection.groupBy
Type parameters
KeyType
ValueType = DataType
Parameters
keySelector: (element: DataType) => KeyType | Promise<KeyType>
(element: DataType): KeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutMap<KeyType, Array<ValueType>>
groupByTo
groupByTo<KeyType, ValueType>(destination: Map<KeyType, Array<ValueType>>, keySelector: (element: DataType) => KeyType | Promise<KeyType>, valueTransform?: ((element: DataType) => ValueType | Promise<ValueType>) | null, keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.groupByTo
Type parameters
KeyType
ValueType = DataType
Parameters
destination: Map<KeyType, Array<ValueType>>
keySelector: (element: DataType) => KeyType | Promise<KeyType>
(element: DataType): KeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | Promise<KeyType>
Default value valueTransform: ((element: DataType) => ValueType | Promise<ValueType>) | null = null
Default value keySelectorThisArg: any = null
Default value valueTransformThisArg: any = null
Returns KoconutSet<DataType>
indexOf
indexOf(elementToFind: DataType): KoconutPrimitive<number>
Inherited from KoconutCollection.indexOf
Parameters
elementToFind: DataType
Returns KoconutPrimitive<number>
indexOfFirst
indexOfFirst(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutCollection.indexOfFirst
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<number>
indexOfLast
indexOfLast(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutCollection.indexOfLast
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPrimitive<number>
indices
indices(): KoconutArray<number>
Inherited from KoconutCollection.indices
Returns KoconutArray<number>
intersect
intersect(other: Iterable<DataType>): KoconutSet<DataType>
Inherited from KoconutCollection.intersect
Parameters
other: Iterable<DataType>
Returns KoconutSet<DataType>
isNotEmpty
isNotEmpty(): KoconutPrimitive<boolean>
Inherited from KoconutCollection.isNotEmpty
Returns KoconutPrimitive<boolean>
isNullOrEmpty
isNullOrEmpty(): KoconutPrimitive<boolean>
Inherited from KoconutCollection.isNullOrEmpty
Returns KoconutPrimitive<boolean>
join
join(separator?: string, prefix?: string, postfix?: string, limit?: number, truncated?: string, transform?: ((element: DataType) => any | Promise<any>) | null, thisArg?: any): KoconutPrimitive<string>
Inherited from KoconutCollection.join
Parameters
Default value separator: string = ", "
Default value prefix: string = ""
Default value postfix: string = ""
Default value limit: number = -1
Default value truncated: string = "..."
Default value transform: ((element: DataType) => any | Promise<any>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<string>
last
last(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutCollection.last
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
lastIndexOf
lastIndexOf(element: DataType): KoconutPrimitive<number>
Inherited from KoconutCollection.lastIndexOf
Parameters
element: DataType
Returns KoconutPrimitive<number>
lastOrNull
lastOrNull(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.lastOrNull
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
let
let<ReturnType>(block: (data: Set<DataType> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPrimitive.let
Type parameters
ReturnType
Parameters
block: (data: Set<DataType> | null) => ReturnType | Promise<ReturnType>
(data: Set<DataType> | null): ReturnType | Promise<ReturnType>
Parameters
data: Set<DataType> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
map
map<ResultDataType>(transform: (element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutCollection.map
Type parameters
ResultDataType
Parameters
transform: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapIndexed
mapIndexed<ResultDataType>(transform: (index: number, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutCollection.mapIndexed
Type parameters
ResultDataType
Parameters
transform: (index: number, element: DataType) => ResultDataType | Promise<ResultDataType>
(index: number, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapIndexedNotNull
mapIndexedNotNull<ResultDataType>(transform: (index: number, element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutCollection.mapIndexedNotNull
Type parameters
ResultDataType
Parameters
transform: (index: number, element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
(index: number, element: DataType): ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Parameters
index: number
element: DataType
Returns ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapIndexedNotNullTo
mapIndexedNotNullTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (index: number, element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.mapIndexedNotNullTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (index: number, element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
(index: number, element: DataType): ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Parameters
index: number
element: DataType
Returns ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Default value thisArg: any = null
Returns KoconutSet<DataType>
mapIndexedTo
mapIndexedTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (index: number, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.mapIndexedTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (index: number, element: DataType) => ResultDataType | Promise<ResultDataType>
(index: number, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutSet<DataType>
mapNotNull
mapNotNull<ResultDataType>(transform: (element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutCollection.mapNotNull
Type parameters
ResultDataType
Parameters
transform: (element: DataType) => ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
(element: DataType): ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Parameters
element: DataType
Returns ResultDataType | void | null | undefined | Promise<ResultDataType | void | null | undefined>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
mapNotNullTo
mapNotNullTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.mapNotNullTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutSet<DataType>
mapTo
mapTo<ResultDataType>(destination: Array<ResultDataType> | Set<ResultDataType>, transform: (element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.mapTo
Type parameters
ResultDataType
Parameters
destination: Array<ResultDataType> | Set<ResultDataType>
transform: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutSet<DataType>
maxByOrNull
maxByOrNull(selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.maxByOrNull
Parameters
selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>
(element: DataType): number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Parameters
element: DataType
Returns number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
maxOf
maxOf(selector: (element: DataType) => number | Promise<number>): KoconutPrimitive<number>
maxOf(selector: (element: DataType) => number | Promise<number>, thisArg: any): KoconutPrimitive<number>
maxOf(selector: (element: DataType) => string | Promise<string>): KoconutPrimitive<string>
maxOf(selector: (element: DataType) => string | Promise<string>, thisArg: any): KoconutPrimitive<string>
maxOf<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>): KoconutPrimitive<ComparableType>
maxOf<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType>
Inherited from KoconutCollection.maxOf
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
Returns KoconutPrimitive<number>
Inherited from KoconutCollection.maxOf
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
thisArg: any
Returns KoconutPrimitive<number>
Inherited from KoconutCollection.maxOf
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
Returns KoconutPrimitive<string>
Inherited from KoconutCollection.maxOf
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string>
Inherited from KoconutCollection.maxOf
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
Returns KoconutPrimitive<ComparableType>
Inherited from KoconutCollection.maxOf
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType>
maxOfOrNull
maxOfOrNull(selector: (element: DataType) => number | Promise<number>): KoconutPrimitive<number | null>
maxOfOrNull(selector: (element: DataType) => number | Promise<number>, thisArg: any): KoconutPrimitive<number | null>
maxOfOrNull(selector: (element: DataType) => string | Promise<string>): KoconutPrimitive<string | null>
maxOfOrNull(selector: (element: DataType) => string | Promise<string>, thisArg: any): KoconutPrimitive<string | null>
maxOfOrNull<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>): KoconutPrimitive<ComparableType | null>
maxOfOrNull<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType | null>
Inherited from KoconutCollection.maxOfOrNull
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
Returns KoconutPrimitive<number | null>
Inherited from KoconutCollection.maxOfOrNull
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
thisArg: any
Returns KoconutPrimitive<number | null>
Inherited from KoconutCollection.maxOfOrNull
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
Returns KoconutPrimitive<string | null>
Inherited from KoconutCollection.maxOfOrNull
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string | null>
Inherited from KoconutCollection.maxOfOrNull
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
Returns KoconutPrimitive<ComparableType | null>
Inherited from KoconutCollection.maxOfOrNull
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType | null>
maxOfWith
maxOfWith<ResultDataType>(selector: (element: DataType) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType>
Inherited from KoconutCollection.maxOfWith
Type parameters
ResultDataType
Parameters
selector: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType>
maxOfWithOrNull
maxOfWithOrNull<ResultDataType>(selector: (element: DataType) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType | null>
Inherited from KoconutCollection.maxOfWithOrNull
Type parameters
ResultDataType
Parameters
selector: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType | null>
maxWithOrNull
maxWithOrNull(comparator: (front: DataType, rear: DataType) => number | Promise<number>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.maxWithOrNull
Parameters
comparator: (front: DataType, rear: DataType) => number | Promise<number>
(front: DataType, rear: DataType): number | Promise<number>
Parameters
front: DataType
rear: DataType
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
minByOrNull
minByOrNull(selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.minByOrNull
Parameters
selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>
(element: DataType): number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Parameters
element: DataType
Returns number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
minOf
minOf(selector: (element: DataType) => number | Promise<number>): KoconutPrimitive<number>
minOf(selector: (element: DataType) => number | Promise<number>, thisArg: any): KoconutPrimitive<number>
minOf(selector: (element: DataType) => string | Promise<string>): KoconutPrimitive<string>
minOf(selector: (element: DataType) => string | Promise<string>, thisArg: any): KoconutPrimitive<string>
minOf<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>): KoconutPrimitive<ComparableType>
minOf<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType>
Inherited from KoconutCollection.minOf
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
Returns KoconutPrimitive<number>
Inherited from KoconutCollection.minOf
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
thisArg: any
Returns KoconutPrimitive<number>
Inherited from KoconutCollection.minOf
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
Returns KoconutPrimitive<string>
Inherited from KoconutCollection.minOf
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string>
Inherited from KoconutCollection.minOf
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
Returns KoconutPrimitive<ComparableType>
Inherited from KoconutCollection.minOf
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType>
minOfOrNull
minOfOrNull(selector: (element: DataType) => number | Promise<number>): KoconutPrimitive<number | null>
minOfOrNull(selector: (element: DataType) => number | Promise<number>, thisArg: any): KoconutPrimitive<number | null>
minOfOrNull(selector: (element: DataType) => string | Promise<string>): KoconutPrimitive<string | null>
minOfOrNull(selector: (element: DataType) => string | Promise<string>, thisArg: any): KoconutPrimitive<string | null>
minOfOrNull<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>): KoconutPrimitive<ComparableType | null>
minOfOrNull<ComparableType>(selector: (element: DataType) => ComparableType | Promise<ComparableType>, thisArg: any): KoconutPrimitive<ComparableType | null>
Inherited from KoconutCollection.minOfOrNull
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
Returns KoconutPrimitive<number | null>
Inherited from KoconutCollection.minOfOrNull
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
thisArg: any
Returns KoconutPrimitive<number | null>
Inherited from KoconutCollection.minOfOrNull
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
Returns KoconutPrimitive<string | null>
Inherited from KoconutCollection.minOfOrNull
Parameters
selector: (element: DataType) => string | Promise<string>
(element: DataType): string | Promise<string>
Parameters
element: DataType
Returns string | Promise<string>
thisArg: any
Returns KoconutPrimitive<string | null>
Inherited from KoconutCollection.minOfOrNull
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
Returns KoconutPrimitive<ComparableType | null>
Inherited from KoconutCollection.minOfOrNull
Type parameters
ComparableType: KoconutComparable
Parameters
selector: (element: DataType) => ComparableType | Promise<ComparableType>
(element: DataType): ComparableType | Promise<ComparableType>
Parameters
element: DataType
Returns ComparableType | Promise<ComparableType>
thisArg: any
Returns KoconutPrimitive<ComparableType | null>
minOfWith
minOfWith<ResultDataType>(selector: (element: DataType) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType>
Inherited from KoconutCollection.minOfWith
Type parameters
ResultDataType
Parameters
selector: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType>
minOfWithOrNull
minOfWithOrNull<ResultDataType>(selector: (element: DataType) => ResultDataType | Promise<ResultDataType>, comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>, selectorThisArg?: any, comparatorThisArg?: any): KoconutPrimitive<ResultDataType | null>
Inherited from KoconutCollection.minOfWithOrNull
Type parameters
ResultDataType
Parameters
selector: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
comparator: (front: ResultDataType, rear: ResultDataType) => number | Promise<number>
(front: ResultDataType, rear: ResultDataType): number | Promise<number>
Parameters
front: ResultDataType
rear: ResultDataType
Returns number | Promise<number>
Default value selectorThisArg: any = null
Default value comparatorThisArg: any = null
Returns KoconutPrimitive<ResultDataType | null>
minWithOrNull
minWithOrNull(comparator: (front: DataType, rear: DataType) => number | Promise<number>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.minWithOrNull
Parameters
comparator: (front: DataType, rear: DataType) => number | Promise<number>
(front: DataType, rear: DataType): number | Promise<number>
Parameters
front: DataType
rear: DataType
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
minus
minus(element: DataType): KoconutSet<DataType>
minus(elements: Iterable<DataType>): KoconutSet<DataType>
Overrides KoconutCollection.minus
Parameters
element: DataType
Returns KoconutSet<DataType>
Overrides KoconutCollection.minus
Parameters
elements: Iterable<DataType>
Returns KoconutSet<DataType>
minusElement
minusElement(element: DataType): KoconutSet<DataType>
Overrides KoconutCollection.minusElement
Parameters
element: DataType
Returns KoconutSet<DataType>
none
none(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<boolean>
Inherited from KoconutCollection.none
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<boolean>
onEach
onEach(action: (element: DataType) => boolean | void | Promise<boolean | void>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.onEach
Parameters
action: (element: DataType) => boolean | void | Promise<boolean | void>
(element: DataType): boolean | void | Promise<boolean | void>
Parameters
element: DataType
Returns boolean | void | Promise<boolean | void>
Default value thisArg: any = null
Returns KoconutSet<DataType>
onEachIndexed
onEachIndexed(action: (index: number, element: DataType) => boolean | void | Promise<boolean | void>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.onEachIndexed
Parameters
action: (index: number, element: DataType) => boolean | void | Promise<boolean | void>
(index: number, element: DataType): boolean | void | Promise<boolean | void>
Parameters
index: number
element: DataType
Returns boolean | void | Promise<boolean | void>
Default value thisArg: any = null
Returns KoconutSet<DataType>
partition
partition(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutPair<Set<DataType>, Set<DataType>>
Inherited from KoconutCollection.partition
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutPair<Set<DataType>, Set<DataType>>
plus
plus(element: DataType): KoconutSet<DataType>
plus(elements: Iterable<DataType>): KoconutSet<DataType>
Overrides KoconutCollection.plus
Parameters
element: DataType
Returns KoconutSet<DataType>
Overrides KoconutCollection.plus
Parameters
elements: Iterable<DataType>
Returns KoconutSet<DataType>
plusElement
plusElement(element: DataType): KoconutSet<DataType>
Overrides KoconutCollection.plusElement
Parameters
element: DataType
Returns KoconutSet<DataType>
process
process(): Promise<void>
Inherited from KoconutPrimitive.process
Returns Promise<void>
random
random(): KoconutPrimitive<DataType>
Inherited from KoconutCollection.random
Returns KoconutPrimitive<DataType>
randomOrNull
randomOrNull(): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.randomOrNull
Returns KoconutPrimitive<DataType | null>
reduce
reduce(operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutCollection.reduce
Parameters
operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>
(acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
reduceIndexed
reduceIndexed(operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutCollection.reduceIndexed
Parameters
operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>
(index: number, acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
index: number
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
reduceIndexedOrNull
reduceIndexedOrNull(operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.reduceIndexedOrNull
Parameters
operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>
(index: number, acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
index: number
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
reduceOrNull
reduceOrNull(operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.reduceOrNull
Parameters
operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>
(acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
reversed
reversed(): KoconutSet<DataType>
Overrides KoconutCollection.reversed
Returns KoconutSet<DataType>
run
run<ReturnType>(block: (this: Set<DataType> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPrimitive.run
Type parameters
ReturnType
Parameters
block: (this: Set<DataType> | null) => ReturnType | Promise<ReturnType>
(this: Set<DataType> | null): ReturnType | Promise<ReturnType>
Parameters
this: Set<DataType> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
runningFold
runningFold<ResultDataType>(initial: ResultDataType, operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutCollection.runningFold
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
runningFoldindexed
runningFoldindexed<ResultDataType>(initial: ResultDataType, operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutCollection.runningFoldindexed
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(index: number, acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
runningReduce
runningReduce(operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutArray<DataType>
Inherited from KoconutCollection.runningReduce
Parameters
operation: (acc: DataType, element: DataType) => DataType | Promise<DataType>
(acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
runningReduceIndexed
runningReduceIndexed(operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>, thisArg?: any): KoconutArray<DataType>
Inherited from KoconutCollection.runningReduceIndexed
Parameters
operation: (index: number, acc: DataType, element: DataType) => DataType | Promise<DataType>
(index: number, acc: DataType, element: DataType): DataType | Promise<DataType>
Parameters
index: number
acc: DataType
element: DataType
Returns DataType | Promise<DataType>
Default value thisArg: any = null
Returns KoconutArray<DataType>
scan
scan<ResultDataType>(initial: ResultDataType, operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutCollection.scan
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
scanIndexed
scanIndexed<ResultDataType>(initial: ResultDataType, operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutArray<ResultDataType>
Inherited from KoconutCollection.scanIndexed
Type parameters
ResultDataType
Parameters
initial: ResultDataType
operation: (index: number, acc: ResultDataType, element: DataType) => ResultDataType | Promise<ResultDataType>
(index: number, acc: ResultDataType, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
acc: ResultDataType
element: DataType
Returns ResultDataType | Promise<ResultDataType>
Default value thisArg: any = null
Returns KoconutArray<ResultDataType>
Protected setPrevYieldable
setPrevYieldable(prevYieldable: KoconutYieldable<any>): KoconutOpener<Set<DataType>>
Inherited from KoconutPrimitive.setPrevYieldable
Parameters
prevYieldable: KoconutYieldable<any>
Returns KoconutOpener<Set<DataType>>
Protected setProcessor
setProcessor(processor: () => Promise<Set<DataType>>): KoconutOpener<Set<DataType>>
Inherited from KoconutPrimitive.setProcessor
Parameters
processor: () => Promise<Set<DataType>>
(): Promise<Set<DataType>>
Returns Promise<Set<DataType>>
Returns KoconutOpener<Set<DataType>>
shuffled
shuffled(): KoconutSet<DataType>
Overrides KoconutCollection.shuffled
Returns KoconutSet<DataType>
single
single(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType>
Inherited from KoconutCollection.single
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType>
singleOrNull
singleOrNull(predicate?: ((element: DataType) => boolean | Promise<boolean>) | null, thisArg?: any): KoconutPrimitive<DataType | null>
Inherited from KoconutCollection.singleOrNull
Parameters
Default value predicate: ((element: DataType) => boolean | Promise<boolean>) | null = null
Default value thisArg: any = null
Returns KoconutPrimitive<DataType | null>
size
size(): KoconutPrimitive<number>
Inherited from KoconutCollection.size
Returns KoconutPrimitive<number>
sortedBy
sortedBy(selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.sortedBy
Parameters
selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>
(element: DataType): number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Parameters
element: DataType
Returns number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Default value thisArg: any = null
Returns KoconutSet<DataType>
sortedByDescending
sortedByDescending(selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.sortedByDescending
Parameters
selector: (element: DataType) => number | string | KoconutComparable | Promise<number | string | KoconutComparable>
(element: DataType): number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Parameters
element: DataType
Returns number | string | KoconutComparable | Promise<number | string | KoconutComparable>
Default value thisArg: any = null
Returns KoconutSet<DataType>
sortedWith
sortedWith(comparator: (front: DataType, rear: DataType) => number | Promise<number>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.sortedWith
Parameters
comparator: (front: DataType, rear: DataType) => number | Promise<number>
(front: DataType, rear: DataType): number | Promise<number>
Parameters
front: DataType
rear: DataType
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutSet<DataType>
substarct
substarct(other: Iterable<DataType>): KoconutSet<DataType>
Inherited from KoconutCollection.substarct
Parameters
other: Iterable<DataType>
Returns KoconutSet<DataType>
sumBy
sumBy(selector: (element: DataType) => number | Promise<number>, thisArg?: any): KoconutPrimitive<number>
Inherited from KoconutCollection.sumBy
Parameters
selector: (element: DataType) => number | Promise<number>
(element: DataType): number | Promise<number>
Parameters
element: DataType
Returns number | Promise<number>
Default value thisArg: any = null
Returns KoconutPrimitive<number>
take
take(n: number): KoconutSet<DataType>
Overrides KoconutCollection.take
Parameters
n: number
Returns KoconutSet<DataType>
takeLast
takeLast(n: number): KoconutSet<DataType>
Overrides KoconutCollection.takeLast
Parameters
n: number
Returns KoconutSet<DataType>
takeLastWhile
takeLastWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.takeLastWhile
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
takeWhile
takeWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.takeWhile
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
Default value thisArg: any = null
Returns KoconutSet<DataType>
toArray
toArray(): KoconutArray<DataType>
Inherited from KoconutCollection.toArray
Returns KoconutArray<DataType>
toSet
toSet(): KoconutSet<DataType>
Inherited from KoconutCollection.toSet
Returns KoconutSet<DataType>
union
union(other: Iterable<DataType>): KoconutSet<DataType>
Inherited from KoconutCollection.union
Parameters
other: Iterable<DataType>
Returns KoconutSet<DataType>
validiate
validiate(data: Set<DataType> | null): Promise<void>
Inherited from KoconutCollection.validiate
Overrides KoconutPrimitive.validiate
Parameters
data: Set<DataType> | null
Returns Promise<void>
windowed
windowed(size: number): KoconutArray<Array<DataType>>
windowed(size: number, step: number): KoconutArray<Array<DataType>>
windowed(size: number, step: number, partialWindows: boolean): KoconutArray<Array<DataType>>
windowed<ResultDataType>(size: number, step: number, partialWindows: boolean, transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>): KoconutArray<ResultDataType>
windowed<ResultDataType>(size: number, step: number, partialWindows: boolean, transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutArray<ResultDataType>
Inherited from KoconutCollection.windowed
Parameters
size: number
Returns KoconutArray<Array<DataType>>
Inherited from KoconutCollection.windowed
Parameters
size: number
step: number
Returns KoconutArray<Array<DataType>>
Inherited from KoconutCollection.windowed
Parameters
size: number
step: number
partialWindows: boolean
Returns KoconutArray<Array<DataType>>
Inherited from KoconutCollection.windowed
Type parameters
ResultDataType
Parameters
size: number
step: number
partialWindows: boolean
transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(elements: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
elements: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutArray<ResultDataType>
Inherited from KoconutCollection.windowed
Type parameters
ResultDataType
Parameters
size: number
step: number
partialWindows: boolean
transform: (elements: Array<DataType>) => ResultDataType | Promise<ResultDataType>
(elements: Array<DataType>): ResultDataType | Promise<ResultDataType>
Parameters
elements: Array<DataType>
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutArray<ResultDataType>
withIndex
withIndex(): KoconutArray<Entry<number, DataType>>
Inherited from KoconutCollection.withIndex
Returns KoconutArray<Entry<number, DataType>>
yield
yield(): Promise<Set<DataType> | null>
Implementation of KoconutYieldable.yield
Inherited from KoconutPrimitive.yield
Returns Promise<Set<DataType> | null>
zip
zip<OtherDataType>(other: Iterable<OtherDataType>): KoconutArray<Pair<DataType, OtherDataType>>
zip<OtherDataType, ResultDataType>(other: Iterable<OtherDataType>, transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>): KoconutArray<ResultDataType>
zip<OtherDataType, ResultDataType>(other: Iterable<OtherDataType>, transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutArray<ResultDataType>
Inherited from KoconutCollection.zip
Type parameters
OtherDataType
Parameters
other: Iterable<OtherDataType>
Returns KoconutArray<Pair<DataType, OtherDataType>>
Inherited from KoconutCollection.zip
Type parameters
OtherDataType
ResultDataType
Parameters
other: Iterable<OtherDataType>
transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>
(originalData: DataType, otherData: OtherDataType): ResultDataType | Promise<ResultDataType>
Parameters
originalData: DataType
otherData: OtherDataType
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutArray<ResultDataType>
Inherited from KoconutCollection.zip
Type parameters
OtherDataType
ResultDataType
Parameters
other: Iterable<OtherDataType>
transform: (originalData: DataType, otherData: OtherDataType) => ResultDataType | Promise<ResultDataType>
(originalData: DataType, otherData: OtherDataType): ResultDataType | Promise<ResultDataType>
Parameters
originalData: DataType
otherData: OtherDataType
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutArray<ResultDataType>
zipWithNext
zipWithNext(): KoconutArray<Pair<DataType, DataType>>
zipWithNext<ResultDataType>(transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>): KoconutArray<ResultDataType>
zipWithNext<ResultDataType>(transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>, thisArg: any): KoconutArray<ResultDataType>
Inherited from KoconutCollection.zipWithNext
Returns KoconutArray<Pair<DataType, DataType>>
Inherited from KoconutCollection.zipWithNext
Type parameters
ResultDataType
Parameters
transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>
(firstData: DataType, secondData: DataType): ResultDataType | Promise<ResultDataType>
Parameters
firstData: DataType
secondData: DataType
Returns ResultDataType | Promise<ResultDataType>
Returns KoconutArray<ResultDataType>
Inherited from KoconutCollection.zipWithNext
Type parameters
ResultDataType
Parameters
transform: (firstData: DataType, secondData: DataType) => ResultDataType | Promise<ResultDataType>
(firstData: DataType, secondData: DataType): ResultDataType | Promise<ResultDataType>
Parameters
firstData: DataType
secondData: DataType
Returns ResultDataType | Promise<ResultDataType>
thisArg: any
Returns KoconutArray<ResultDataType>
Static from
from<DataType>(source: Iterable<DataType>): KoconutSet<DataType>
Type parameters
DataType
Parameters
source: Iterable<DataType>
Returns KoconutSet<DataType>
Static Private fromCollection
fromCollection<DataType>(collection: KoconutCollection<DataType, Set<DataType>>): KoconutSet<DataType>
Type parameters
DataType
Parameters
collection: KoconutCollection<DataType, Set<DataType>>
Returns KoconutSet<DataType>
Static of
of<DataType>(...data: DataType[]): KoconutSet<DataType>
Type parameters
DataType
Parameters
Rest ...data: DataType[]
Returns KoconutSet<DataType>
