koconut: KoconutPair
Module: "src/container/base/KoconutPair"
Class KoconutPair<FirstType, SecondType>
Koconut Wrapper class for Pair
see
```
-- Base --
Pair, Entry, KoconutPair
-- Protocol --
KoconutEquatable
```
Type parameters
FirstType
Check for Pair
SecondType
Check for Pair
Hierarchy
KoconutPrimitive<Pair<FirstType, SecondType>>
KoconutPair
Implements
KoconutYieldable<Pair<FirstType, SecondType>>
KoconutEquatable
Index
Constructors
constructor
Methods
also
apply
equalsTo
let
process
run
yield
Constructors
constructor
new KoconutPair(first?: FirstType | null, second?: SecondType | null): KoconutPair
Overrides KoconutArray.constructor
Constructor of KoconutPair
Parameters
Default value first: FirstType | null = null
FirstType element of inner Pair instance.
Default value second: SecondType | null = null
SecondType element of inner Pair instance.
Returns KoconutPair
Methods
also
also(block: (data: Pair<FirstType, SecondType> | null) => void | Promise<void>): Promise<Pair<FirstType, SecondType> | null>
Inherited from KoconutPair.also
Parameters
block: (data: Pair<FirstType, SecondType> | null) => void | Promise<void>
(data: Pair<FirstType, SecondType> | null): void | Promise<void>
Parameters
data: Pair<FirstType, SecondType> | null
Returns void | Promise<void>
Returns Promise<Pair<FirstType, SecondType> | null>
apply
apply(block: (this: Pair<FirstType, SecondType> | null) => void | Promise<void>): Promise<Pair<FirstType, SecondType> | null>
Inherited from KoconutPair.apply
Parameters
block: (this: Pair<FirstType, SecondType> | null) => void | Promise<void>
(this: Pair<FirstType, SecondType> | null): void | Promise<void>
Parameters
this: Pair<FirstType, SecondType> | null
Returns void | Promise<void>
Returns Promise<Pair<FirstType, SecondType> | null>
equalsTo
equalsTo(other: KoconutPair<FirstType, SecondType>): boolean
Class KoconutPair implements KoconutEquatable. The equality check process is done by using 'equalsTo method of Pair'
Parameters
other: KoconutPair<FirstType, SecondType>
Returns boolean
let
let<ReturnType>(block: (data: Pair<FirstType, SecondType> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPair.let
Type parameters
ReturnType
Parameters
block: (data: Pair<FirstType, SecondType> | null) => ReturnType | Promise<ReturnType>
(data: Pair<FirstType, SecondType> | null): ReturnType | Promise<ReturnType>
Parameters
data: Pair<FirstType, SecondType> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
process
process(): Promise<void>
Inherited from KoconutPair.process
Returns Promise<void>
run
run<ReturnType>(block: (this: Pair<FirstType, SecondType> | null) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPair.run
Type parameters
ReturnType
Parameters
block: (this: Pair<FirstType, SecondType> | null) => ReturnType | Promise<ReturnType>
(this: Pair<FirstType, SecondType> | null): ReturnType | Promise<ReturnType>
Parameters
this: Pair<FirstType, SecondType> | null
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
yield
yield(): Promise<Pair<FirstType, SecondType> | null>
Inherited from KoconutPair.yield
Returns Promise<Pair<FirstType, SecondType> | null>
