koconut: KoconutBoolean
Module: container/base/KoconutBoolean
Class KoconutBoolean
Hierarchy
KoconutPrimitive<boolean>
KoconutBoolean
Implements
Boolean
KoconutComparable
Index
Constructors
constructor
Other Methods
and
compareTo
eqv
nand
nor
not
or
xnor
xor
Processor Methods
retrieve
Constructors
constructor
new KoconutBoolean(boolean?: null | boolean): KoconutBoolean
Overrides KoconutPrimitive<boolean>.constructor
Creates a new instance from boolean.
since
1.0.15
example
```
const koconutBoolean = await new KoconutBoolean(true)
// ↑ This is a KoconutBoolean instance, of which value is true.
const koconutBoolean = await new KoconutBoolean()
// ↑ This is a KoconutBoolean instance, of which value is false.
```
Parameters
boolean: null | boolean = null
A boolean value which is eiter true or false. If it's omitted false is default value.
Returns KoconutBoolean
Other Methods
and
and(other: targetBooleanLikeType): KoconutBoolean
Parameters
other: targetBooleanLikeType
Returns KoconutBoolean
compareTo
compareTo(other: targetBooleanLikeType): KoconutPrimitive<number>
Implementation of KoconutComparable.compareTo
Compares this instance with the target object. Result can be either simple number or {@link KoconutPrimitive} instance wrapping number value.
```
Returns zero            -- This object equals to other.
Returns negative number -- This object is less than other.
Returns positive number -- This object is grater than other.
```
Parameters
other: targetBooleanLikeType
Returns KoconutPrimitive<number>
eqv
eqv(other: targetBooleanLikeType): KoconutBoolean
Parameters
other: targetBooleanLikeType
Returns KoconutBoolean
nand
nand(other: targetBooleanLikeType): KoconutBoolean
Parameters
other: targetBooleanLikeType
Returns KoconutBoolean
nor
nor(other: targetBooleanLikeType): KoconutBoolean
Parameters
other: targetBooleanLikeType
Returns KoconutBoolean
not
not(): KoconutBoolean
Returns KoconutBoolean
or
or(other: targetBooleanLikeType): KoconutBoolean
Parameters
other: targetBooleanLikeType
Returns KoconutBoolean
xnor
xnor(other: targetBooleanLikeType): KoconutBoolean
Parameters
other: targetBooleanLikeType
Returns KoconutBoolean
xor
xor(other: targetBooleanLikeType): KoconutBoolean
Parameters
other: targetBooleanLikeType
Returns KoconutBoolean
Processor Methods
retrieve
retrieve(): Promise<KoconutBoolean>
Overrides KoconutPrimitive.retrieve
Processed all the chained object and returns original KoconutBoolean instance.
since
1.0.15
example
```
const koconutBoolean = await new KoconutBoolean(true)
                                    .retrieve()
console.log(koconutBoolean)
// ↑ KoconutBoolean { isValidated: true, data: true }
```
Returns Promise<KoconutBoolean>
