koconut: KoconutSet
Module: container/collection/set/KoconutSet
Class KoconutSet<DataType>
Type parameters
DataType
Hierarchy
KoconutCollection<DataType, Set<DataType>>
KoconutSet
Index
Constructors
constructor
Creator Methods
from
generate
of
Iterator Methods
onEach
onEachIndexed
Manipulator Methods
distinct
distinctBy
drop
dropLast
dropLastWhile
dropWhile
filter
filterIndexed
filterIndexedTo
filterNot
filterNotNull
filterNotNullTo
filterNotTo
filterTo
sortedBy
sortedByDescending
sortedWith
take
takeLast
takeLastWhile
takeWhile
Other Methods
minus
minusElement
plus
plusElement
reversed
shuffled
validate
Processor Methods
retrieve
Transformer Methods
associateByTo
associateTo
associateWithTo
flatMapIndexedTo
flatMapTo
groupByTo
mapIndexedNotNullTo
mapIndexedTo
mapNotNullTo
mapTo
Constructors
constructor
new KoconutSet<DataType>(set?: null | Iterable<DataType>): KoconutSet<DataType>
Overrides KoconutCollection<DataType, Set<DataType>>.constructor
Creates a new instance from iterable object.
since
1.0.10
example
```
const numbers = Array.of(1,2,3,4,5)
const koconutNumbers = new KoconutSet(numbers)
// ↑ This is a Koconut number set consists of 1 to 5.
const emptyNumberSet = new KoconutSet<number>()
// ↑ This is an empty Koconut number set.
```
Type parameters
DataType
Parameters
set: null | Iterable<DataType> = null
An array-like iterable object to convert to a KoconutSet.
Returns KoconutSet<DataType>
Creator Methods
Static from
from<DataType>(source?: null | Iterable<DataType>): KoconutSet<DataType>
Creates a new instance from iterable object.
since
1.0.11
example
```
const numbers = Array.of(1,2,3,4,5)
const koconutNumbers = KoconutSet.from(numbers)
// ↑ This is a Koconut number set consists of 1 to 5.
const emptyNumberSet = KoconutSet.from<number>()
// ↑ This is an empty Koconut number set.
```
Type parameters
DataType
Parameters
source: null | Iterable<DataType> = null
An array-like iterable object to convert to a KoconutSet.
Returns KoconutSet<DataType>
Static generate
generate<DataType>(count: number, generator: (index: number) => DataType | Promise<DataType>, thisArg?: any): KoconutSet<DataType>
Creates a new instance with given count as number of values. count cannot be negative number. Each value is provided from generator with given ordered index.
throws
KoconutInvalidArgumentException -- When count is less than 0.
since
1.0.14
example
```
const evenNumberSet = await KoconutSet.generate(5, i => i*2)
                                                    .yield()
console.log(evenNumberSet)
// ↑ Set { 0, 2, 4, 6, 8 }
```
Type parameters
DataType
Parameters
count: number
Number of values.
generator: (index: number) => DataType | Promise<DataType>
A callback function that accepts an argument. The method calls the action one time for each ordered index.
(index: number): DataType | Promise<DataType>
Parameters
index: number
Returns DataType | Promise<DataType>
thisArg: any = null
An object to which the this keyword can refer in the generator. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
Static of
of<DataType>(...data: DataType[]): KoconutSet<DataType>
Creates a new instance from variable number of arguments.
since
1.0.11
example
```
const koconutNumbers = KoconutSet.of(1,2,3,4,5)
// ↑ This is a Koconut number set consists of 1 to 5.
const emptyNumberSet = KoconutSet.of<number>()
// ↑ This is an empty Koconut number set.
```
Type parameters
DataType
Parameters
Rest ...data: DataType[]
A set of elements to include in the new KoconutSet object.
Returns KoconutSet<DataType>
Iterator Methods
onEach
onEach(action: (element: DataType) => boolean | void | KoconutLoopSignal | Promise<boolean | void | KoconutLoopSignal>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.onEach
Perfroms the given action on each element and returns the original collection itself afterwards. When you want to stop iteration in the meantime return false or KoconutLoopSignal.BREAK.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,3,4,5)
const set = await koconutSet
                  .onEach(console.log)
                  // ↑ 1
                  //   2
                  //   3
                  //   4
                  //   5
                  .onEach(async eachNumber => {
                      if(eachNumber >= 3) return KoconutLoopSignal.BREAK
                      console.log(eachNumber)
                  })
                  // ↑ 1
                  //   2
                  .onEach(eachNumber => new Promise(resolve => {
                      if(eachNumber == 2) resolve(false)
                      else {
                          console.log(eachNumber)
                          resolve()
                      }
                  }))
                  // ↑ 1
                  .yield()
console.log(set)
// ↑ Set { 1, 2, 3, 4, 5 }
```
Parameters
action: (element: DataType) => boolean | void | KoconutLoopSignal | Promise<boolean | void | KoconutLoopSignal>
A callback function that accepts an argument. The method calls the action one time for each element in object.
(element: DataType): boolean | void | KoconutLoopSignal | Promise<boolean | void | KoconutLoopSignal>
Parameters
element: DataType
Returns boolean | void | KoconutLoopSignal | Promise<boolean | void | KoconutLoopSignal>
thisArg: any = null
An object to which the this keyword can refer in the action. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
onEachIndexed
onEachIndexed(action: (index: number, element: DataType) => boolean | void | KoconutLoopSignal | Promise<boolean | void | KoconutLoopSignal>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.onEachIndexed
Performs the given action on each element, providing sequential index with the element, and returns the collection itself afterwards. When you want to stop iteration in the meantime return false or KoconutLoopSignal.BREAK.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,3,4,5)
const set = await koconutSet
                .onEachIndexed(console.log)
                // ↑ 0 1
                //   1 2
                //   2 3
                //   3 4
                //   4 5
                .onEachIndexed(async (eachIndex, eachNumber) => {
                    if(eachIndex >= 2) return KoconutLoopSignal.BREAK
                    console.log(eachNumber)
                })
                // ↑ 1
                //   2
                .onEachIndexed((eachIndex, eachNumber) => new Promise(resolve => {
                    if(eachIndex == 2) resolve(false)
                    else {
                        console.log(eachNumber)
                        resolve()
                    }
                }))
                // ↑ 1
                //   2
                .yield()
console.log(set)
// ↑ Set { 1, 2, 3, 4, 5 }
```
Parameters
action: (index: number, element: DataType) => boolean | void | KoconutLoopSignal | Promise<boolean | void | KoconutLoopSignal>
A callback function that accepts two arguments. The method calls the action one time for each index and element in object.
(index: number, element: DataType): boolean | void | KoconutLoopSignal | Promise<boolean | void | KoconutLoopSignal>
Parameters
index: number
element: DataType
Returns boolean | void | KoconutLoopSignal | Promise<boolean | void | KoconutLoopSignal>
thisArg: any = null
An object to which the this keyword can refer in the action. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
Manipulator Methods
distinct
distinct(): KoconutSet<DataType>
Overrides KoconutCollection.distinct
Returns a KoconutSet containing only distinct elements from this collection. If the type of data is a simple number or string, the method will check equality by using '==' operator, but if it's not, you'd better make your custom class inherits KoconutEquatable.
since
1.0.10
example
```
const numberKoconutSet = KoconutSet.of(1,1,2,2,3,3)
const distinctNumbers = await numberKoconutSet
                              .distinct()
                              .yield()
console.log(distinctNumbers)
// ↑ Set { 1, 2, 3 }
class SomeInfo {
  info : string
  constructor(info : string) {
      this.info = info
  }
}
const someInfoKoconutSet = KoconutSet.of(
  new SomeInfo("A"),
  new SomeInfo("A"),
  new SomeInfo("B"),
  new SomeInfo("B"),
  new SomeInfo("C"),
  new SomeInfo("C"),
)
const distinctSomeInfos = await someInfoKoconutSet
                          .distinct()
                          .yield()
console.log(distinctSomeInfos)
// ↑ Set {
//        SomeInfo { info: 'A' },
//        SomeInfo { info: 'A' },
//        SomeInfo { info: 'B' },
//        SomeInfo { info: 'B' },
//        SomeInfo { info: 'C' },
//        SomeInfo { info: 'C' }
//       }
class SomeEquatableInfo implements KoconutEquatable {
  info : string
  constructor(info : string) {
      this.info = info
  }
  equalsTo(other : SomeEquatableInfo) : boolean {
      return this.info == other.info
  }
}
const someEquatableInfoKoconutSet = KoconutSet.of(
  new SomeEquatableInfo("A"),
  new SomeEquatableInfo("A"),
  new SomeEquatableInfo("B"),
  new SomeEquatableInfo("B"),
  new SomeEquatableInfo("C"),
  new SomeEquatableInfo("C")
)
const distinctSomeEquatableInfos = await someEquatableInfoKoconutSet
                                  .distinct()
                                  .yield()
console.log(distinctSomeEquatableInfos)
// ↑ Set {
//        SomeEquatableInfo { info: 'A' },
//        SomeEquatableInfo { info: 'B' },
//        SomeEquatableInfo { info: 'C' }
//       }
```
Returns KoconutSet<DataType>
distinctBy
distinctBy<KeyType, EuqatableKeyType>(selector: (element: DataType) => KeyType | EuqatableKeyType | Promise<KeyType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.distinctBy
Returns a KoconutSet containing only elements from the given collection having distinct keys returned by the given selector function.
since
1.0.10
example
```
const numberKoconutSet = KoconutSet.of(1,1,2,2,3,3)
const distinctNumbers = await numberKoconutSet
                        .distinctBy(eachNumber => eachNumber)
                        .yield()
console.log(distinctNumbers)
// ↑ Set { 1, 2, 3 }
class SomeInfo {
    info : string
    constructor(info : string) {
        this.info = info
    }
}
const someInfoKoconutSet = KoconutSet.of(
    new SomeInfo("A"),
    new SomeInfo("A"),
    new SomeInfo("B"),
    new SomeInfo("B"),
    new SomeInfo("C"),
    new SomeInfo("C")
)
const distinctSomeInfos = await someInfoKoconutSet
                    .distinctBy(eachSomeInfo => eachSomeInfo.info)
                    .yield()
console.log(distinctSomeInfos)
// ↑ Set {
//        SomeInfo { info: 'A' },
//        SomeInfo { info: 'B' },
//        SomeInfo { info: 'C' }
//       }
class SomeEquatableInfo implements KoconutEquatable {
    info : string
    constructor(info : string) {
        this.info = info
    }
    equalsTo(other : SomeEquatableInfo) : boolean {
        return this.info == other.info
    }
}
class SomeEquatableInfoContainer {
    someEquatableInfo : SomeEquatableInfo
    additionalInfo : string
    constructor(someEquatableInfo : SomeEquatableInfo, additionalInfo : string) {
        this.someEquatableInfo = someEquatableInfo
        this.additionalInfo = additionalInfo
    }
}
const someEquatableInfoContainerKoconutSet = KoconutSet.of(
    new SomeEquatableInfoContainer(
        new SomeEquatableInfo("A"),
        "First"
    ),
    new SomeEquatableInfoContainer(
        new SomeEquatableInfo("A"),
        "Second"
    ),
    new SomeEquatableInfoContainer(
        new SomeEquatableInfo("B"),
        "First"
    ),
    new SomeEquatableInfoContainer(
        new SomeEquatableInfo("B"),
        "Second"
    ),
    new SomeEquatableInfoContainer(
        new SomeEquatableInfo("C"),
        "First"
    ),
    new SomeEquatableInfoContainer(
        new SomeEquatableInfo("C"),
        "Second"
    )
)
const distinctSomeEquatableInfoContainersByEquatableInfo =
                await someEquatableInfoContainerKoconutSet
                .distinctBy(async eachContainer => eachContainer.someEquatableInfo)
                .yield()
console.log(distinctSomeEquatableInfoContainersByEquatableInfo)
// ↑ Set {
//            SomeEquatableInfoContainer {
//                someEquatableInfo: SomeEquatableInfo { info: 'A' },
//                additionalInfo: 'First'
//            },
//            SomeEquatableInfoContainer {
//                someEquatableInfo: SomeEquatableInfo { info: 'B' },
//                additionalInfo: 'First'
//            },
//            SomeEquatableInfoContainer {
//                someEquatableInfo: SomeEquatableInfo { info: 'C' },
//                additionalInfo: 'First'
//            }
//       }
const distinctSomeEquatableInfoContainersByAdditionalInfo =
                await someEquatableInfoContainerKoconutSet
                .distinctBy(eachContainer => new Promise(resolve => {
                    resolve(eachContainer.additionalInfo)
                }))
                .yield()
console.log(distinctSomeEquatableInfoContainersByAdditionalInfo)
// ↑ Set {
//            SomeEquatableInfoContainer {
//                someEquatableInfo: SomeEquatableInfo { info: 'A' },
//                additionalInfo: 'First'
//            },
//            SomeEquatableInfoContainer {
//                someEquatableInfo: SomeEquatableInfo { info: 'A' },
//                additionalInfo: 'Second'
//            }
//       }
```
Type parameters
KeyType
EuqatableKeyType: KoconutEquatable
Parameters
selector: (element: DataType) => KeyType | EuqatableKeyType | Promise<KeyType>
A callback function that accepts an argument. The method calls the selector one time for each element in object.
(element: DataType): KeyType | EuqatableKeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | EuqatableKeyType | Promise<KeyType>
thisArg: any = null
An object to which the this keyword can refer in the selector. If thisArg is omitted, null is used as the this value
Returns KoconutSet<DataType>
drop
drop(n: number): KoconutSet<DataType>
Overrides KoconutCollection.drop
Returns a KoconutSet containing all elements except first n elements.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,3,4,5)
const fisrt3ElementsDroppedSet = await koconutSet
                                        .drop(3)
                                        .yield()
console.log(fisrt3ElementsDroppedSet)
// ↑ Set { 4, 5 }
```
Parameters
n: number
Elements number to except.
Returns KoconutSet<DataType>
dropLast
dropLast(n: number): KoconutSet<DataType>
Overrides KoconutCollection.dropLast
Returns a KoconutSet containg all elements except last n elements.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,3,4,5)
const last3ElementsDroppedSet = await koconutSet
                                        .dropLast(3)
                                        .yield()
console.log(last3ElementsDroppedSet)
// ↑ Set  { 1, 2 }
```
Parameters
n: number
Elements number to except.
Returns KoconutSet<DataType>
dropLastWhile
dropLastWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.dropLastWhile
Returns a KoconutSet containing all elements except last elements that satisfy the given predicate.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(
    1,2,3,4,5,6,7,8,9,10
)
const greaterThan5DroppedSet = await koconutSet
                .dropLastWhile(eachNumber => eachNumber > 5)
                .yield()
console.log(greaterThan5DroppedSet)
// ↑ Set { 1, 2, 3, 4, 5 }
```
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each element in object.
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
dropWhile
dropWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.dropWhile
Returns a KoconutSet containing all elements except first elements that satisfy the given predicate.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(
    1,2,3,4,5,6,7,8,9,10
)
const lessThan5DroppedSet = await koconutSet
                .dropWhile(eachNumber => eachNumber < 5)
                .yield()
console.log(lessThan5DroppedSet)
// ↑ Set { 5, 6, 7, 8, 9, 10 }
```
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each element in object.
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
filter
filter(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filter
Returns a KoconutSet containing only elements matching the given predicate.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,3,4,5)
const evenNumbers = await koconutSet
                      .filter(eachNumber => eachNumber % 2 == 0)
                      .yield()
console.log(evenNumbers)
// ↑ Set { 2, 4 }
```
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each element in object.
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
filterIndexed
filterIndexed(predicate: (index: number, element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filterIndexed
Returns a KoconutSet containing only elements matching the given predicate with indexes.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(0,1,2,5,6,7)
const numbersEqualToIndex = await koconutSet
      .filterIndexed((eachIndex, eachNumber) => eachIndex == eachNumber)
      .yield()
console.log(numbersEqualToIndex)
// ↑ Set { 0, 1, 2 }
```
Parameters
predicate: (index: number, element: DataType) => boolean | Promise<boolean>
A callback function that accepts two arguments. The method calls the predicate one time for each index and element in object.
(index: number, element: DataType): boolean | Promise<boolean>
Parameters
index: number
element: DataType
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
filterIndexedTo
filterIndexedTo(destination: Set<DataType> | DataType[], predicate: (index: number, element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filterIndexedTo
Appends all elements matching the given predicate with indexes to the given destination.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(0,1,2,5,6,7)
const numbersEqualToIndex = new Array<number>()
const origianlData =await koconutSet
      .filterIndexedTo(
          numbersEqualToIndex,
          (eachIndex, eachNumber) => eachIndex == eachNumber
      )
      .yield()
console.log(numbersEqualToIndex)
// ↑ [ 0, 1, 2 ]
console.log(origianlData)
// ↑ Set { 0, 1, 2, 5, 6, 7 }
```
Parameters
destination: Set<DataType> | DataType[]
Iterable destinaion. Array or Set to be exact.
predicate: (index: number, element: DataType) => boolean | Promise<boolean>
A callback function that accepts two arguments. The method calls the predicate one time for each index and element in object.
(index: number, element: DataType): boolean | Promise<boolean>
Parameters
index: number
element: DataType
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
filterNot
filterNot(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filterNot
Returns a KoconutSet containing only elements not matching the given predicate.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,3,4,5)
const oddNumbers = await koconutSet
                      .filterNot(eachNumber => eachNumber % 2 == 0)
                      .yield()
console.log(oddNumbers)
// ↑ Set { 1, 3, 5 }
```
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each element in object.
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
filterNotNull
filterNotNull(): KoconutSet<DataType>
Overrides KoconutCollection.filterNotNull
Returns a KoconutSet containing all elements that are not null.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,null,null)
const numbers = await koconutSet
              .filterNotNull()
              .yield()
console.log(numbers)
// ↑ Set { 1, 2 }
```
Returns KoconutSet<DataType>
filterNotNullTo
filterNotNullTo(destination: Set<DataType> | DataType[]): KoconutSet<DataType>
Overrides KoconutCollection.filterNotNullTo
Appends all elements that are not null to the given destination.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,null,null)
const numbers = Array<number>()
const originalData = await koconutSet
                  .filterNotNullTo(numbers)
                  .yield()
console.log(numbers)
// ↑ [ 1, 2 ]
console.log(originalData)
// ↑ Set { 1, 2, null }
```
Parameters
destination: Set<DataType> | DataType[]
Returns KoconutSet<DataType>
filterNotTo
filterNotTo(destination: Set<DataType> | DataType[], predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filterNotTo
Appends all elements not matching the given predicate to the given destination.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,3,4,5)
const oddNumbers = new Array<number>()
const originalData = await koconutSet
                      .filterTo(
                          oddNumbers,
                          eachNumber => eachNumber % 2 == 0
                      )
                      .yield()
console.log(oddNumbers)
// ↑ [ 1, 3, 5 ]
console.log(originalData)
// ↑ Set { 1, 2, 3, 4, 5 }
```
Parameters
destination: Set<DataType> | DataType[]
Iterable destinaion. Array or Set to be exact.
predicate: (element: DataType) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each element in object.
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
filterTo
filterTo(destination: Set<DataType> | DataType[], predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.filterTo
Appends all elements matching the given predicate to the given destination.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,3,4,5)
const evenNumbers = new Array<number>()
const originalData = await koconutSet
                      .filterTo(
                          evenNumbers,
                          eachNumber => eachNumber % 2 == 0
                      )
                      .yield()
console.log(evenNumbers)
// ↑ [ 2, 4 ]
console.log(originalData)
// ↑ Set { 1, 2, 3, 4, 5 }
```
Parameters
destination: Set<DataType> | DataType[]
Iterable destinaion. Array or Set to be exact.
predicate: (element: DataType) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each element in object.
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
sortedBy
sortedBy(selector: (element: DataType) => string | number | KoconutComparable | Promise<string | number | KoconutComparable>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.sortedBy
Returns a KoconutSet of all elements sorted according to natural sort order of the value returned by specified selector function. It could be either a number, string, or custom class that inherits KoconutComparable.
since
1.0.10
example
```
const stringKoconutSet = KoconutSet.of("abcd", "ab", "a", "abc")
const sortedStringByItsLength = await stringKoconutSet
                                  .sortedBy(eachString => eachString.length)
                                  .yield()
console.log(sortedStringByItsLength)
// ↑ Set { 'a', 'ab', 'abc', 'abcd' }
class Person implements KoconutComparable {
  name : string
  age : number
  constructor(name : string, age : number) {
      this.name = name
      this.age = age
  }
  compareTo(other : Person) : number {
      return this.name.length - other.name.length
  }
}
const personKoconutSet = KoconutSet.of(
  new Person("Keanu Reeves", 56),
  new Person("Robert Downey Jr.", 55),
  new Person("Christian Bale", 46)
)
// You can do it by async function.
const sortedPeopleByWhoseAge = await personKoconutSet
                                  .sortedBy(async eachPerson => eachPerson.age)
                                  .yield()
console.log(sortedPeopleByWhoseAge)
// ↑ Set {
//        Person { name: 'Christian Bale', age: 46 },
//        Person { name: 'Robert Downey Jr.', age: 55 },
//        Person { name: 'Keanu Reeves', age: 56 }
//       }
// And of course, by returning Promise.
const sortedPeopleByWhoseName = await personKoconutSet
                                  .sortedBy(eachPerson => new Promise(resolve => {
                                      resolve(eachPerson.name)
                                  }))
                                  .yield()
console.log(sortedPeopleByWhoseName)
// ↑ Set {
//        Person { name: 'Christian Bale', age: 46 },
//        Person { name: 'Keanu Reeves', age: 56 },
//        Person { name: 'Robert Downey Jr.', age: 55 }
//       }
// The class Person itself implements KoconutComparable.
// So, it is a Comparable Type.
// If you're using JavaScript you can do something similar as following
// by extending KoconutComparable or simply adding method 'compareTo' to your custom class.
const sortedPeople = await personKoconutSet
                          .sortedBy(eachPerson => eachPerson)
                          .yield()
console.log(sortedPeople)
// ↑ Set {
//        Person { name: 'Keanu Reeves', age: 56 },
//        Person { name: 'Christian Bale', age: 46 },
//        Person { name: 'Robert Downey Jr.', age: 55 }
//       }
```
Parameters
selector: (element: DataType) => string | number | KoconutComparable | Promise<string | number | KoconutComparable>
A callback function that accepts an argument. The method calls the selector one time for each element in object.
(element: DataType): string | number | KoconutComparable | Promise<string | number | KoconutComparable>
Parameters
element: DataType
Returns string | number | KoconutComparable | Promise<string | number | KoconutComparable>
thisArg: any = null
An object to which the this keyword can refer in the selector. If thisArg is omitted, null is used as the this value
Returns KoconutSet<DataType>
sortedByDescending
sortedByDescending(selector: (element: DataType) => string | number | KoconutComparable | Promise<string | number | KoconutComparable>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.sortedByDescending
Returns a KoconutSet of all elements sorted descending according to natural sort order of the value returned by specified selector function. It could be either a number, string, or custom class that inherits KoconutComparable.
since
1.0.10
example
```
const stringKoconutSet = KoconutSet.of("abcd", "ab", "a", "abc")
const descSortedStringByItsLength = await stringKoconutSet
                                  .sortedByDescending(eachString => eachString.length)
                                  .yield()
console.log(descSortedStringByItsLength)
// ↑ Set { 'abcd', 'abc', 'ab', 'a' }
class Person implements KoconutComparable {
  name : string
  age : number
  constructor(name : string, age : number) {
      this.name = name
      this.age = age
  }
  compareTo(other : Person) : number {
      return this.name.length - other.name.length
  }
}
const personKoconutSet = KoconutSet.of(
  new Person("Keanu Reeves", 56),
  new Person("Robert Downey Jr.", 55),
  new Person("Christian Bale", 46)
)
// You can do it by async function.
const descSortedPeopleByWhoseAge = await personKoconutSet
                                  .sortedByDescending(async eachPerson => eachPerson.age)
                                  .yield()
console.log(descSortedPeopleByWhoseAge)
// ↑ Set {
//        Person { name: 'Keanu Reeves', age: 56 },
//        Person { name: 'Robert Downey Jr.', age: 55 },
//        Person { name: 'Christian Bale', age: 46 }
//       }
// And of course, by returning Promise.
const descSortedPeopleByWhoseName = await personKoconutSet
                                  .sortedByDescending(eachPerson => new Promise(resolve => {
                                      resolve(eachPerson.name)
                                  }))
                                  .yield()
console.log(descSortedPeopleByWhoseName)
// ↑ Set {
//        Person { name: 'Robert Downey Jr.', age: 55 },
//        Person { name: 'Keanu Reeves', age: 56 },
//        Person { name: 'Christian Bale', age: 46 }
//       }
// The class Person itself implements KoconutComparable.
// So, it is a Comparable Type.
// If you're using JavaScript you can do something similar as following
// by extending KoconutComparable or simply adding method 'compareTo' to your custom class.
const descSortedPeople = await personKoconutSet
                          .sortedByDescending(eachPerson => eachPerson)
                          .yield()
console.log(descSortedPeople)
// ↑ Set {
//        Person { name: 'Robert Downey Jr.', age: 55 },
//        Person { name: 'Christian Bale', age: 46 },
//        Person { name: 'Keanu Reeves', age: 56 }
//       }
```
Parameters
selector: (element: DataType) => string | number | KoconutComparable | Promise<string | number | KoconutComparable>
A callback function that accepts an argument. The method calls the selector one time for each element in object.
(element: DataType): string | number | KoconutComparable | Promise<string | number | KoconutComparable>
Parameters
element: DataType
Returns string | number | KoconutComparable | Promise<string | number | KoconutComparable>
thisArg: any = null
An object to which the this keyword can refer in the selector. If thisArg is omitted, null is used as the this value
Returns KoconutSet<DataType>
sortedWith
sortedWith(comparator: (front: DataType, rear: DataType) => number | Promise<number>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.sortedWith
Returns a KoconutSet of all elements sorted according to the specified comparator.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(15, 4, 33)
const sortedNumbers = await koconutSet
                      .sortedWith((front, rear) => front - rear)
                      .yield()
console.log(sortedNumbers)
// ↑ Set { 4, 15, 33 }
const descSortedNumbers = await koconutSet
                          .sortedWith((front, rear) => rear - front)
                          .yield()
console.log(descSortedNumbers)
// ↑ Set { 4, 15, 33 }
const sortedNumbersBy1sDigit = await koconutSet
                      .sortedWith((front, rear) => front % 10 - rear % 10)
                      .yield()
console.log(sortedNumbersBy1sDigit)
// ↑ Set { 4, 15, 33 }
```
Parameters
comparator: (front: DataType, rear: DataType) => number | Promise<number>
A callback function that accepts two arguements. The method calls the comparator to compare two selected values. In case the result is larger than 0, front is bigger than rear, and if it's less than 0 judge vice versa.
(front: DataType, rear: DataType): number | Promise<number>
Parameters
front: DataType
rear: DataType
Returns number | Promise<number>
thisArg: any = null
An object to which the this keyword can refer in the comparator. If thisArg is omitted, null is used as the this value
Returns KoconutSet<DataType>
take
take(n: number): KoconutSet<DataType>
Overrides KoconutCollection.take
Returns a KoconutSet containing first n elements.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(
    1,2,3,4,5,6,7,8,9,10
)
const first3ElementsOfSet = await koconutSet
                                .take(3)
                                .yield()
console.log(first3ElementsOfSet)
// ↑ Set { 1, 2, 3 }
```
Parameters
n: number
Elements number to take.
Returns KoconutSet<DataType>
takeLast
takeLast(n: number): KoconutSet<DataType>
Overrides KoconutCollection.takeLast
Returns a KoconutSet containg last n elements.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(
    1,2,3,4,5,6,7,8,9,10
)
const last3ElementsOfSet = await koconutSet
                                .takeLast(3)
                                .yield()
console.log(last3ElementsOfSet)
// ↑ Set { 8, 9, 10 }
```
Parameters
n: number
Elements number to take.
Returns KoconutSet<DataType>
takeLastWhile
takeLastWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.takeLastWhile
Returns a KoconutSet containing last elements satisfying the given predicate.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(
    1,2,3,4,5,6,7,8,9,10
)
const lastNumbersWhileGreaterThan7 = await koconutSet
                    .takeLastWhile(eachNumber => eachNumber >7)
                    .yield()
console.log(lastNumbersWhileGreaterThan7)
// ↑ Set { 8, 9, 10 }
```
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each element in object.
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
takeWhile
takeWhile(predicate: (element: DataType) => boolean | Promise<boolean>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.takeWhile
Returns a KoconutSet containing first elements satisfying the given predicate.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(
    1,2,3,4,5,6,7,8,9,10
)
const numbersWhileLessThan5 = await koconutSet
                    .takeWhile(eachNumber => eachNumber < 5)
                    .yield()
console.log(numbersWhileLessThan5)
// ↑ Set { 1, 2, 3, 4 }
```
Parameters
predicate: (element: DataType) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each element in object.
(element: DataType): boolean | Promise<boolean>
Parameters
element: DataType
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
Other Methods
minus
minus(element: DataType): KoconutSet<DataType>
minus(elements: Iterable<DataType>): KoconutSet<DataType>
Overrides KoconutCollection.minus
Parameters
element: DataType
Returns KoconutSet<DataType>
Overrides KoconutCollection.minus
Parameters
elements: Iterable<DataType>
Returns KoconutSet<DataType>
minusElement
minusElement(element: DataType): KoconutSet<DataType>
Overrides KoconutCollection.minusElement
Parameters
element: DataType
Returns KoconutSet<DataType>
plus
plus(element: DataType): KoconutSet<DataType>
plus(elements: Iterable<DataType>): KoconutSet<DataType>
Overrides KoconutCollection.plus
Parameters
element: DataType
Returns KoconutSet<DataType>
Overrides KoconutCollection.plus
Parameters
elements: Iterable<DataType>
Returns KoconutSet<DataType>
plusElement
plusElement(element: DataType): KoconutSet<DataType>
Overrides KoconutCollection.plusElement
Parameters
element: DataType
Returns KoconutSet<DataType>
reversed
reversed(): KoconutSet<DataType>
Overrides KoconutCollection.reversed
Returns KoconutSet<DataType>
shuffled
shuffled(): KoconutSet<DataType>
Overrides KoconutCollection.shuffled
Returns KoconutSet<DataType>
validate
validate(data: null | Set<DataType>): Promise<void>
Overrides KoconutCollection.validate
Parameters
data: null | Set<DataType>
Returns Promise<void>
Processor Methods
retrieve
retrieve(): Promise<KoconutSet<DataType>>
Overrides KoconutCollection.retrieve
Processes all the chained object and returns original KoconutSet instance.
since
1.0.15
example
```
const koconutSet = await KoconutSet
                    .of(1,2,3,4,5)
                    .retrieve()
console.log(koconutSet)
// ↑ KoconutSet {
//   isValidated: true,
//   data: Set { 1, 2, 3, 4, 5 },
//   combinedDataWrapper: Set { 1, 2, 3, 4, 5 },
//   mSize: 5,
//   mIndices: [ 0, 1, 2, 3, 4 ]
// }
```
Returns Promise<KoconutSet<DataType>>
Transformer Methods
associateByTo
associateByTo<KeyType, ValueType>(destination: Map<KeyType, ValueType>, keySelector: (element: DataType) => KeyType | Promise<KeyType>, valueTransform?: null | ((element: DataType) => ValueType | Promise<ValueType>), keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.associateByTo
Populates the given destination map with entries, where key is provided by keySelector function applied to each element. valueTransform callback function is optional. If it's omitted, each value of entry is same as the original data. Otherwise, the value is provided by the valueTransform function applied to elements of the given collcetion.
note
This method has different functionality with Kotlin. It'll return the original collection instance.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,3,4,5)
const doubledKeyMap = new Map<number, number>()
const stringKeyDoubledValueMap = new Map<string ,number>()
const doubledKeySquaredValueMap = new Map<number, number>()
const originalData = await koconutSet
          .associateByTo(
              doubledKeyMap,
              eachNumber => eachNumber * 2
          )
          .associateByTo(
              stringKeyDoubledValueMap,
              async eachNumber => eachNumber.toString(),
              async eachNumber => eachNumber * 2
          )
          .associateByTo(
              doubledKeySquaredValueMap,
              eachNumber => new Promise(resolve => {
                  resolve(eachNumber * 2)
              }),
              eachNumber => new Promise(resolve => {
                  resolve(eachNumber * eachNumber)
              })
          )
          .yield()
console.log(doubledKeyMap)
// ↑ Map { 2 => 1, 4 => 2, 6 => 3, 8 => 4, 10 => 5 }
console.log(stringKeyDoubledValueMap)
// ↑ Map { '1' => 2, '2' => 4, '3' => 6, '4' => 8, '5' => 10 }
console.log(doubledKeySquaredValueMap)
// ↑ Map { 2 => 1, 4 => 4, 6 => 9, 8 => 16, 10 => 25 }
console.log(originalData)
// ↑ Set { 1, 2, 3, 4, 5 }
```
Type parameters
KeyType
ValueType = DataType
Parameters
destination: Map<KeyType, ValueType>
Iterable destinaion. Map to be exact.
keySelector: (element: DataType) => KeyType | Promise<KeyType>
A callback function that accepts an argument. The method calls the keySelector one time for each element in object.
(element: DataType): KeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | Promise<KeyType>
valueTransform: null | ((element: DataType) => ValueType | Promise<ValueType>) = null
A callback function that accepts an argument. The method calls the valueTransform one time for each element in object it it's not omitted.
keySelectorThisArg: any = null
An object to which the this keyword can refer in the keySelector. If keySelectorThisArg is omitted, null is used as the this value.
valueTransformThisArg: any = null
An object to which the this keyword can refer in the valueTransform. If valueTransformThisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
associateTo
associateTo<KeyType, ValueType>(destination: Map<KeyType, ValueType>, transform: (element: DataType) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType>>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.associateTo
Populates the given destination map with entries, provided by transform function applied to elements of the given collection
note
This method has different functionality with Kotlin. It'll return the original collection instance.
since
1.0.10
example
```
const koconutSet = KoconutArray.of(1,2,3,4,5)
const doubledValueMap = new Map<number, number>()
const doubledKeyMap = new Map<number, number>()
const squaredValueMap = new Map<number, number>()
const originalData = await koconutSet
              .associateTo(
                  doubledValueMap,
                  eachNumber => [eachNumber, eachNumber * 2]
                  // ↑ Also can be
                  //   new Pair(eachNumber, eachNumber * 2)
                  //   Pair.from([eachNumber, eachNumber * 2])
                  //   new KoconutPair(eachNumber, eachNumber * 2)
                  //   new Entry(eachNumber, eachNumber * 2)
                  //   Entry.from([eachNumber, eachNumber * 2])
                  //   new KoconutEntry(eachNumber, eachNumber * 2)
              )
              .associateTo(
                  doubledKeyMap,
                  async eachNumber => [eachNumber * 2, eachNumber]
              )
              .associateTo(
                  squaredValueMap,
                  eachNumber => new Promise(resolve => {
                      resolve([eachNumber, eachNumber * eachNumber])
                  })
              )
              .yield()
console.log(doubledValueMap)
// ↑ Map { 1 => 2, 2 => 4, 3 => 6, 4 => 8, 5 => 10 }
console.log(doubledKeyMap)
// ↑ Map { 2 => 1, 4 => 2, 6 => 3, 8 => 4, 10 => 5 }
console.log(squaredValueMap)
// ↑ Map { 1 => 1, 2 => 4, 3 => 9, 4 => 16, 5 => 25 }
console.log(originalData)
// ↑ Set { 1, 2, 3, 4, 5 }
```
Type parameters
KeyType
ValueType
Parameters
destination: Map<KeyType, ValueType>
Iterable destinaion. Map to be exact.
transform: (element: DataType) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType>>
A callback function that accepts an argument. The method calls the transform one time for each element in object.
(element: DataType): [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType>>
Parameters
element: DataType
Returns [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType>>
thisArg: any = null
An object to which the this keyword can refer in the transform. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
associateWithTo
associateWithTo<ValueType>(destination: Map<DataType, ValueType>, valueSelector: (element: DataType) => ValueType | Promise<ValueType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.associateWithTo
Populates the given destination map with entries for each element of the given collection, where key is the element itslef and value is provided by valueSelector function applied to that key.
note
This method has different functionality with Kotlin. It'll return the original collection instance.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,3,4,5)
const doubledValueMap = new Map<number, number>()
const stringifiedValueMap = new Map<number, string>()
const squaredValueMap = new Map<number, number>()
const originalData = await koconutSet
                  .associateWithTo(
                      doubledValueMap,
                      eachNumber => eachNumber * 2
                  )
                  .associateWithTo(
                      stringifiedValueMap,
                      async eachNumber => eachNumber.toString()
                  )
                  .associateWithTo(
                      squaredValueMap,
                      eachNumber => new Promise(resolve => {
                          resolve(eachNumber * eachNumber)
                      })
                  )
                  .yield()
console.log(doubledValueMap)
// ↑ Map { 1 => 2, 2 => 4, 3 => 6, 4 => 8, 5 => 10 }
console.log(stringifiedValueMap)
// ↑ Map { 1 => '1', 2 => '2', 3 => '3', 4 => '4', 5 => '5' }
console.log(squaredValueMap)
// ↑ Map { 1 => 1, 2 => 4, 3 => 9, 4 => 16, 5 => 25 }
console.log(originalData)
// ↑ Set { 1, 2, 3, 4, 5 }
```
Type parameters
ValueType
Parameters
destination: Map<DataType, ValueType>
Iterable destinaion. Map to be exact.
valueSelector: (element: DataType) => ValueType | Promise<ValueType>
A callback function that accepts an argument. The method calls the valueSelector one time for each element in object.
(element: DataType): ValueType | Promise<ValueType>
Parameters
element: DataType
Returns ValueType | Promise<ValueType>
thisArg: any = null
An object to which the this keyword can refer in the valueSelector. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
flatMapIndexedTo
flatMapIndexedTo<ResultDataType>(destination: ResultDataType[] | Set<ResultDataType>, transform: (index: number, element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.flatMapIndexedTo
Appends all elements yielded from results of transform function being invoked on each element and its index in the original collection, to the given destination.
since
1.0.10
example
```
const koconutSet = KoconutSet.of("123", "456")
const allIndexAndNumbersInSet= new Array<number>()
await koconutSet
      .flatMapIndexedTo(
          allIndexAndNumbersInSet,
          (eachIndex, eachElement) => [
              eachIndex,
              ...eachElement
                  .split('')
                  .map(eachCharacter => parseInt(eachCharacter))
          ]
      )
      .process()
console.log(allIndexAndNumbersInSet)
// ↑ [ 0, 1, 2, 3, 1, 4, 5, 6 ]
```
Type parameters
ResultDataType
Parameters
destination: ResultDataType[] | Set<ResultDataType>
Iterable destinaion. Array or Set to be exact.
transform: (index: number, element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
A callback function that accepts two arguments. The method calls the transform one time for each index and element in object.
(index: number, element: DataType): Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Parameters
index: number
element: DataType
Returns Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
thisArg: any = null
An object to which the this keyword can refer in the transform. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
flatMapTo
flatMapTo<ResultDataType>(destination: ResultDataType[] | Set<ResultDataType>, transform: (element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.flatMapTo
Appends all elements yielded from results of transform function being invoked on each element of original collection, to the given destination.
since
1.0.10
example
```
const koconutSet = KoconutSet.of("123", "456")
const allNumbersInSet = new Array<number>()
await koconutSet
      .flatMapTo(
          allNumbersInSet,
          (eachString) => eachString
                  .split('')
                  .map(eachCharacter => parseInt(eachCharacter))
      )
      .process()
console.log(allNumbersInSet)
// ↑ [ 1, 2, 3, 4, 5, 6 ]
```
Type parameters
ResultDataType
Parameters
destination: ResultDataType[] | Set<ResultDataType>
Iterable destinaion. Array or Set to be exact.
transform: (element: DataType) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
A callback function that accepts an argument. The method calls the transform one time for each element in object.
(element: DataType): Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Parameters
element: DataType
Returns Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
thisArg: any = null
An object to which the this keyword can refer in the transform. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
groupByTo
groupByTo<KeyType, ValueType>(destination: Map<KeyType, ValueType[]>, keySelector: (element: DataType) => KeyType | Promise<KeyType>, valueTransform?: null | ((element: DataType) => ValueType | Promise<ValueType>), keySelectorThisArg?: any, valueTransformThisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.groupByTo
Groups values returned by the valueTransform function applied to each element of the original collection by the key returned by the given keySelector function applied to the element and puts to the destination map each group key associated with a list of corresponding values. If valueTransform is omitted, each value would be original element.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,3,4,5)
const groupedByOddParity = new Map<boolean, number[]>()
const groupedByEvenParityToString = new Map<boolean, string[]>()
await koconutSet
        .groupByTo(
            groupedByOddParity,
            eachNumber => eachNumber % 2 == 1
        )
        .groupByTo(
            groupedByEvenParityToString,
            eachNumber => eachNumber % 2 == 0,
            eachNumber => eachNumber.toString()
        )
        .process()
console.log(groupedByOddParity)
// ↑ Map { true => [ 1, 3, 5 ], false => [ 2, 4 ] }
console.log(groupedByEvenParityToString)
// ↑ Map { false => [ '1', '3', '5' ], true => [ '2', '4' ] }
```
Type parameters
KeyType
ValueType = DataType
Parameters
destination: Map<KeyType, ValueType[]>
Iterable destinaion. Map to be exact.
keySelector: (element: DataType) => KeyType | Promise<KeyType>
A callback function that accepts an argument. The method calls the keySelector one time for each element in object.
(element: DataType): KeyType | Promise<KeyType>
Parameters
element: DataType
Returns KeyType | Promise<KeyType>
valueTransform: null | ((element: DataType) => ValueType | Promise<ValueType>) = null
A callback function that accepts an argument. The method calls the valueTransform one time for each element in object it it's not omitted.
keySelectorThisArg: any = null
An object to which the this keyword can refer in the keySelector. If keySelectorThisArg is omitted, null is used as the this value.
valueTransformThisArg: any = null
An object to which the this keyword can refer in the valueTransform. If valueTransformThisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
mapIndexedNotNullTo
mapIndexedNotNullTo<ResultDataType>(destination: ResultDataType[] | Set<ResultDataType>, transform: (index: number, element: DataType) => undefined | null | void | ResultDataType | Promise<undefined | null | void | ResultDataType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.mapIndexedNotNullTo
Applies the given transform function to each element and its index in the original collection and appends the results that are not null nor undefined to the given destination.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,3,4,5)
const sumsOfIndexesAndNumbersWhereNumberIsEvent = new Array<number>()
const prodcutsOfIndexesAndNumbersWhereIndexIsOdd = new Set<number>()
const squaredNumbersWhereIndexLessThan3 = new Array<number>()
const origianlData = await koconutSet
      .mapIndexedNotNullTo(
          sumsOfIndexesAndNumbersWhereNumberIsEvent,
          (eachIndex, eachNumber) => {
              if(eachNumber % 2 == 0)
                  return eachIndex + eachNumber
              // return
              // return null
              // return undefined
              // ↑ You can use any one of
              //   them or just omit it.
          }
      )
      .mapIndexedNotNullTo(
          prodcutsOfIndexesAndNumbersWhereIndexIsOdd,
          async (eachIndex, eachNumber) => {
              if(eachIndex % 2 == 1)
                  return eachIndex * eachNumber
          }
      )
      .mapIndexedNotNullTo(
          squaredNumbersWhereIndexLessThan3,
          (eachIndex, eachNumber) => new Promise<number | null>(resolve => {
              if(eachIndex <= 3)
                  resolve(eachNumber * eachNumber)
              else resolve(null)
          })
      )
          .yield()
console.log(sumsOfIndexesAndNumbersWhereNumberIsEvent)
// ↑ [ 3, 7 ]
console.log(prodcutsOfIndexesAndNumbersWhereIndexIsOdd)
// ↑ Set { 2, 12 }
console.log(squaredNumbersWhereIndexLessThan3)
// ↑ [ 1, 4, 9, 16 ]
console.log(origianlData)
// ↑ Set { 1, 2, 3, 4, 5 }
```
Type parameters
ResultDataType
Parameters
destination: ResultDataType[] | Set<ResultDataType>
Iterable destinaion. Array or Set to be exact.
transform: (index: number, element: DataType) => undefined | null | void | ResultDataType | Promise<undefined | null | void | ResultDataType>
A callback function that accepts two arguments. The method calls the transform one time for each index and element in object.
(index: number, element: DataType): undefined | null | void | ResultDataType | Promise<undefined | null | void | ResultDataType>
Parameters
index: number
element: DataType
Returns undefined | null | void | ResultDataType | Promise<undefined | null | void | ResultDataType>
thisArg: any = null
An object to which the this keyword can refer in the transform. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
mapIndexedTo
mapIndexedTo<ResultDataType>(destination: ResultDataType[] | Set<ResultDataType>, transform: (index: number, element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.mapIndexedTo
Applies the given transform function to each element and its index in the original collection and appends the results to the given destination.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,3,4,5)
const sumsOfIndexesAndNumbers = new Array<number>()
const originalData = await koconutSet
                  .mapIndexedTo(
                      sumsOfIndexesAndNumbers,
                      (eachIndex, eachNumber) => eachIndex + eachNumber
                  )
                  .yield()
console.log(sumsOfIndexesAndNumbers)
// ↑ [ 1, 3, 5, 7, 9 ]
console.log(originalData)
// ↑ Set { 1, 2, 3, 4, 5 }
```
Type parameters
ResultDataType
Parameters
destination: ResultDataType[] | Set<ResultDataType>
Iterable destinaion. Array or Set to be exact.
transform: (index: number, element: DataType) => ResultDataType | Promise<ResultDataType>
A callback function that accepts two arguments. The method calls the transform one time for each index and element in object.
(index: number, element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
index: number
element: DataType
Returns ResultDataType | Promise<ResultDataType>
thisArg: any = null
An object to which the this keyword can refer in the transform. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
mapNotNullTo
mapNotNullTo<ResultDataType>(destination: ResultDataType[] | Set<ResultDataType>, transform: (element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.mapNotNullTo
Applies the given transform function to each element of the original collection and appends only the results that are not null nor undefined.
since
1.0.10
example
```
const koconutSet = KoconutSet.of("1", "12", "34", "5")
const twoDigitsNumbers = Array<number>()
const originalData = await koconutSet
                      .mapNotNullTo(
                          twoDigitsNumbers,
                          eachString => {
                              if(eachString.length == 2)
                                  return parseInt(eachString)
                              // return
                              // return null
                              // return undefined
                              // ↑ You can use any one of
                              //   them or just omit it.
                          }
                      )
                      .yield()
console.log(twoDigitsNumbers)
// ↑ [ 12, 34 ]
console.log(originalData)
// ↑ Set { '1', '12', '34', '5' }
```
Type parameters
ResultDataType
Parameters
destination: ResultDataType[] | Set<ResultDataType>
Iterable destinaion. Array or Set to be exact.
transform: (element: DataType) => ResultDataType | Promise<ResultDataType>
A callback function that accepts an argument. The method calls the transform one time for each element in object.
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
thisArg: any = null
An object to which the this keyword can refer in the transform. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
mapTo
mapTo<ResultDataType>(destination: ResultDataType[] | Set<ResultDataType>, transform: (element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutSet<DataType>
Overrides KoconutCollection.mapTo
Applies the given transform function to each element of the original collection and appends the results to the given destination.
since
1.0.10
example
```
const koconutSet = KoconutSet.of(1,2,3,4,5)
const doubledNumbers = new Array<number>()
const originalData = await koconutSet
                  .mapTo(
                      doubledNumbers,
                      eachNumber => eachNumber * 2
                  )
                  .yield()
console.log(doubledNumbers)
// ↑ [ 2, 4, 6, 8, 10 ]
console.log(originalData)
// ↑ Set { 1, 2, 3, 4, 5 }
```
Type parameters
ResultDataType
Parameters
destination: ResultDataType[] | Set<ResultDataType>
Iterable destinaion. Array or Set to be exact.
transform: (element: DataType) => ResultDataType | Promise<ResultDataType>
A callback function that accepts an argument. The method calls the transform one time for each element in object.
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
thisArg: any = null
An object to which the this keyword can refer in the transform. If thisArg is omitted, null is used as the this value.
Returns KoconutSet<DataType>
