koconut: KoconutFlow
Module: container/flow/KoconutFlow
Class KoconutFlow<DataType>
Type parameters
DataType
Hierarchy
KoconutIterable<Entry<number, DataType>, Entry<number, DataType>, Flow<DataType>, Flow<DataType>>
KoconutFlow
Index
Constructors
constructor
Methods
mapFlow
validate
yield
from
fromSimple
of
ofSimple
Constructors
constructor
new KoconutFlow<DataType>(srcSequence?: null | Iterable<[number, DataType] | Entry<number, DataType> | Pair<number, DataType>>): KoconutFlow<DataType>
Overrides KoconutIterable<Entry<number, DataType>, Entry<number, DataType>, Flow<DataType>, Flow<DataType>>.constructor
Type parameters
DataType
Parameters
srcSequence: null | Iterable<[number, DataType] | Entry<number, DataType> | Pair<number, DataType>> = null
Returns KoconutFlow<DataType>
Methods
mapFlow
mapFlow<ResultDataType>(transform: (element: DataType) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutFlow<ResultDataType>
Type parameters
ResultDataType
Parameters
transform: (element: DataType) => ResultDataType | Promise<ResultDataType>
(element: DataType): ResultDataType | Promise<ResultDataType>
Parameters
element: DataType
Returns ResultDataType | Promise<ResultDataType>
thisArg: any = null
Returns KoconutFlow<ResultDataType>
validate
validate(data: null | Flow<DataType>): Promise<void>
Overrides KoconutIterable.validate
Parameters
data: null | Flow<DataType>
Returns Promise<void>
yield
yield(): Promise<Flow<DataType>>
Overrides KoconutIterable.yield
Returns Promise<Flow<DataType>>
Static from
from<DataType>(srcSequence?: null | Iterable<[number, DataType] | Entry<number, DataType> | Pair<number, DataType>>): KoconutFlow<DataType>
Type parameters
DataType
Parameters
srcSequence: null | Iterable<[number, DataType] | Entry<number, DataType> | Pair<number, DataType>> = null
Returns KoconutFlow<DataType>
Static fromSimple
fromSimple<DataType>(srcSequence?: null | Iterable<DataType>): KoconutFlow<DataType>
Type parameters
DataType
Parameters
srcSequence: null | Iterable<DataType> = null
Returns KoconutFlow<DataType>
Static of
of<DataType>(...srcSequence: ([number, DataType] | Entry<number, DataType> | Pair<number, DataType>)[]): KoconutFlow<DataType>
Type parameters
DataType
Parameters
Rest ...srcSequence: ([number, DataType] | Entry<number, DataType> | Pair<number, DataType>)[]
Returns KoconutFlow<DataType>
Static ofSimple
ofSimple<DataType>(...srcSequence: DataType[]): KoconutFlow<DataType>
Type parameters
DataType
Parameters
Rest ...srcSequence: DataType[]
Returns KoconutFlow<DataType>
