koconut: KoconutMap
Module: container/map/KoconutMap
Class KoconutMap<KeyType, ValueType>
Type parameters
KeyType
ValueType
Hierarchy
KoconutIterable<[KeyType, ValueType], Entry<KeyType, ValueType>, Map<KeyType, ValueType>, Set<Entry<KeyType, ValueType>>>
KoconutMap
Index
Constructors
constructor
Accessors
entries
keys
size
values
Calculator Methods
maxBy
maxByOrNull
maxWith
maxWithOrNull
minBy
minByOrNull
minWith
minWithOrNull
Creator Methods
from
generate
of
Inspector Methods
contains
containsKey
containsValue
Iterator Methods
onEach
Manipulator Methods
filter
filterKeys
filterNot
filterNotTo
filterTo
filterValues
minus
plus
Processor Methods
retrieve
Selector Methods
get
getOrDefault
getOrElse
getValue
Transformer Methods
flatMapTo
mapKeys
mapKeysTo
mapNotNullTo
mapTo
mapValuesTo
mapVaues
Constructors
constructor
new KoconutMap<KeyType, ValueType>(map?: null | Iterable<[KeyType, ValueType] | Entry<KeyType, ValueType> | Pair<KeyType, ValueType>>): KoconutMap<KeyType, ValueType>
Overrides KoconutIterable<[KeyType, ValueType], Entry<KeyType, ValueType>, Map<KeyType, ValueType>, Set<Entry<KeyType, ValueType>>>.constructor
Creates a new instance from iterable object. Inner data type colud be an Array of two values([Key, Value]), a Pair or an Entry.
since
1.0.11
example
```
const stringAndNumberMap = new Map([
 ["a", 1], ["b", 2], ["c", 3]
])
const stringAndNumber1 = new KoconutMap(stringAndNumberMap)
// ↑ This is a Koconut string - number paired map.
const stringAndNumber2 = new KoconutMap([
 ["a", 1], new Pair("b", 2), new Entry("c", 3)
])
// ↑ This is a Koconut string - number paired map, too.
const emptyStringAndNumberMap = new KoconutMap<string, number>()
// ↑ This is an empty Koconut string - number paired map.
```
Type parameters
KeyType
ValueType
Parameters
map: null | Iterable<[KeyType, ValueType] | Entry<KeyType, ValueType> | Pair<KeyType, ValueType>> = null
An map-like iterable object to conver to a KoconutMap.
Returns KoconutMap<KeyType, ValueType>
Accessors
entries
get entries(): KoconutSet<Entry<KeyType, ValueType>>
Returns a KoconutSet contains every Entry.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
              .associateWith(eachNumber => eachNumber * 2)
const entries = await koconutMap
                  .entries
                  .yield()
console.log(entries)
// ↑ Set {
//        Entry { keyElement: 1, valueElement: 2 },
//        Entry { keyElement: 2, valueElement: 4 },
//        Entry { keyElement: 3, valueElement: 6 },
//        Entry { keyElement: 4, valueElement: 8 },
//        Entry { keyElement: 5, valueElement: 10 }
//       }
```
Returns KoconutSet<Entry<KeyType, ValueType>>
keys
get keys(): KoconutSet<KeyType>
Returns a KoconutSet contains all keys.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
              .associateWith(eachNumber => eachNumber * 2)
const keys = await koconutMap
                  .keys
                  .yield()
console.log(keys)
// ↑ Set { 1, 2, 3, 4, 5 }
```
Returns KoconutSet<KeyType>
size
get size(): KoconutPrimitive<number>
Returns the number of Entry in this KoconutMap.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
              .associateWith(eachNumber => eachNumber * 2)
const size = await koconutMap
                  .size
                  .yield()
console.log(size)
// ↑ 5
```
Returns KoconutPrimitive<number>
values
get values(): KoconutArray<ValueType>
Returns a KoconutArray contains all values in this KoconutMap.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
              .associateWith(eachNumber => eachNumber * 2)
const values = await koconutMap
                  .values
                  .yield()
console.log(values)
// ↑ [ 2, 4, 6, 8, 10 ]
```
Returns KoconutArray<ValueType>
Calculator Methods
maxBy
maxBy(selector: (entry: Entry<KeyType, ValueType>) => string | number | KoconutComparable | Promise<string | number | KoconutComparable>, thisArg?: any): KoconutEntry<KeyType, ValueType>
Overrides KoconutIterable.maxBy
Returns the first entry yielding the largest value of the given function or throws KoconutNoSuchElementException if there are no entries.
throws
KoconutNoSuchElementException
since
1.0.10
deprecated
Use maxByOrNull instead.
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,2,3,4,5)
const largestNumberOfArray = await koconutArray
                              .maxBy(eachNumber => eachNumber)
                              .yield()
console.log(largestNumberOfArray)
// ↑ 5
try {
  await koconutArray
          .filter(eachNumber => eachNumber > 10)
          .maxBy(eachNumber => eachNumber)
          .yield()
} catch(error) {
  console.log(error.name)
  // ↑ Koconut No Such Element Exception
  // i.e. -- Array is filtered.
  // No element in 1 to 5 is greater than 10.
}
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of("a", "ab", "abc")
const lognestStringOfSet = await koconutSet
                              .maxBy(eachString => eachString.length)
                              .yield()
console.log(lognestStringOfSet)
// ↑ abc
// Case 3 -- KoconutMap
const koconutMap = KoconutArray.of(1, 12, 123)
                  .associateWith(eachNumber => eachNumber.toString())
const longestDigitsEntryOfMap = await koconutMap
                                      .maxBy(eachEntry => eachEntry.value.length)
                                      .yield()
console.log(longestDigitsEntryOfMap)
// ↑ Entry { keyElement: 123, valueElement: '123' }
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(19,27,32)
const largestNumberOfArray2 = await koconutArray2
                                  .maxBy(async eachNumber => eachNumber)
                                  .yield()
console.log(largestNumberOfArray2)
// ↑ 32
const largest1sDigitNumberOfArray2 = await koconutArray2
                                      .maxBy(eachNumber => new Promise(resolve => {
                                          resolve(eachNumber % 10)
                                      }))
                                      .yield()
console.log(largest1sDigitNumberOfArray2)
// ↑ 19
```
Parameters
selector: (entry: Entry<KeyType, ValueType>) => string | number | KoconutComparable | Promise<string | number | KoconutComparable>
A callback function that accepts an argument. The method calls the selector one time for each entry in object.
(entry: Entry<KeyType, ValueType>): string | number | KoconutComparable | Promise<string | number | KoconutComparable>
Parameters
entry: Entry<KeyType, ValueType>
Returns string | number | KoconutComparable | Promise<string | number | KoconutComparable>
thisArg: any = null
An object to which the this keyword can refer in the selector. If thisArg is omitted, null is used as the this value.
Returns KoconutEntry<KeyType, ValueType>
maxByOrNull
maxByOrNull(selector: (entry: Entry<KeyType, ValueType>) => string | number | KoconutComparable | Promise<string | number | KoconutComparable>, thisArg?: any): KoconutEntry<KeyType, ValueType>
Overrides KoconutIterable.maxByOrNull
Returns the first entry yielding the largest value of the given function or null if there are no entries.
since
1.0.10
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,2,3,4,5)
const largestNumberOfArray = await koconutArray
                              .maxByOrNull(eachNumber => eachNumber)
                              .yield()
console.log(largestNumberOfArray)
// ↑ 5
const largestNumberOfEmptyArray = await koconutArray
                                .filter(eachNumber => eachNumber > 10)
                                .maxByOrNull(eachNumber => eachNumber)
                                .yield()
console.log(largestNumberOfEmptyArray)
// ↑ null
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of("a", "ab", "abc")
const lognestStringOfSet = await koconutSet
                              .maxByOrNull(eachString => eachString.length)
                              .yield()
console.log(lognestStringOfSet)
// ↑ abc
// Case 3 -- KoconutMap
const koconutMap = KoconutArray.of(1, 12, 123)
                  .associateWith(eachNumber => eachNumber.toString())
const longestDigitsEntryOfMap = await koconutMap
                                      .maxByOrNull(eachEntry => eachEntry.value.length)
                                      .yield()
console.log(longestDigitsEntryOfMap)
// ↑ Entry { keyElement: 123, valueElement: '123' }
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(19,27,32)
const largestNumberOfArray2 = await koconutArray2
                                  .maxByOrNull(async eachNumber => eachNumber)
                                  .yield()
console.log(largestNumberOfArray2)
// ↑ 32
const largest1sDigitNumberOfArray2 = await koconutArray2
                                      .maxByOrNull(eachNumber => new Promise(resolve => {
                                          resolve(eachNumber % 10)
                                      }))
                                      .yield()
console.log(largest1sDigitNumberOfArray2)
// ↑ 19
```
Parameters
selector: (entry: Entry<KeyType, ValueType>) => string | number | KoconutComparable | Promise<string | number | KoconutComparable>
A callback function that accepts an argument. The method calls the selector one time for each entry in object.
(entry: Entry<KeyType, ValueType>): string | number | KoconutComparable | Promise<string | number | KoconutComparable>
Parameters
entry: Entry<KeyType, ValueType>
Returns string | number | KoconutComparable | Promise<string | number | KoconutComparable>
thisArg: any = null
An object to which the this keyword can refer in the selector. If thisArg is omitted, null is used as the this value.
Returns KoconutEntry<KeyType, ValueType>
maxWith
maxWith(selector: (front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>) => number | Promise<number>, thisArg?: any): KoconutEntry<KeyType, ValueType>
Overrides KoconutIterable.maxWith
Returns the first element having the largest value according to the provided comparator or throws KoconutNoSuchElementException if elements are empty.
throws
KoconutNoSuchElementException
since
1.0.10
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,2,3,4,5)
const largestNumberOfArray = await koconutArray
                                  .maxWith((front, rear) => front - rear)
                                  .yield()
console.log(largestNumberOfArray)
// ↑ 5
try {
  await koconutArray
          .filter(eachNumber => eachNumber > 10)
          .maxWith((front, rear) => front - rear)
          .yield()
} catch(error) {
  console.log(error.name)
  // ↑ Koconut No Such Element Exception
  // i.e. -- Array is filtered.
  // No element in 1 to 5 is greater than 10.
}
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of("a", "ab", "abc", "abcd")
const longestStringLengthOfSet = await koconutSet
                                      .maxWith((front, rear) => front.length - rear.length)
                                      .yield()
console.log(longestStringLengthOfSet)
// ↑ abcd
// Case 3
const koconutMap = KoconutArray.of("a", "ab", "abc")
                  .associate(eachString => [eachString.length, eachString])
const longestStringLengthEntryOfMap = await koconutMap
                                  .maxWith((front, rear) => front.key - rear.key)
                                  .yield()
console.log(longestStringLengthEntryOfMap)
// ↑ Entry { keyElement: 3, valueElement: 'abc' }
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(12,51,32,45,50)
const largestNumberOfArray2 = await koconutArray2
                    .maxWith(async (front, rear) => front - rear)
                    .yield()
console.log(largestNumberOfArray2)
// ↑ 51
const largest1sDigitNumberOfArray2 = await koconutArray2
                      .maxWith((front, rear) => new Promise(resolve => {
                          resolve(front % 10 - rear % 10)
                      }))
                      .yield()
console.log(largest1sDigitNumberOfArray2)
// ↑ 45
```
Parameters
selector: (front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>) => number | Promise<number>
(front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>): number | Promise<number>
Parameters
front: Entry<KeyType, ValueType>
rear: Entry<KeyType, ValueType>
Returns number | Promise<number>
thisArg: any = null
An object to which the this keyword can refer in the comparator. If thisArg is omitted, null is used as the this value.
Returns KoconutEntry<KeyType, ValueType>
maxWithOrNull
maxWithOrNull(selector: (front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>) => number | Promise<number>, thisArg?: any): KoconutEntry<KeyType, ValueType>
Overrides KoconutIterable.maxWithOrNull
Returns the first element having the largest value according to the provided comparator or null if elements are empty.
since
1.0.10
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,2,3,4,5)
const largestNumberOfArray = await koconutArray
                                  .maxWithOrNull((front, rear) => front - rear)
                                  .yield()
console.log(largestNumberOfArray)
// ↑ 5
const largestNumberOfEmptyArray = await koconutArray
                                 .filter(eachNumber => eachNumber > 10)
                                 .maxWithOrNull((front, rear) => front - rear)
                                 .yield()
console.log(largestNumberOfEmptyArray)
// ↑ null
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of("a", "ab", "abc", "abcd")
const longestStringLengthOfSet = await koconutSet
                                      .maxWithOrNull((front, rear) => front.length - rear.length)
                                      .yield()
console.log(longestStringLengthOfSet)
// ↑ abcd
// Case 3
const koconutMap = KoconutArray.of("a", "ab", "abc")
                  .associate(eachString => [eachString.length, eachString])
const longestStringLengthEntryOfMap = await koconutMap
                                  .maxWithOrNull((front, rear) => front.key - rear.key)
                                  .yield()
console.log(longestStringLengthEntryOfMap)
// ↑ Entry { keyElement: 3, valueElement: 'abc' }
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(12,51,32,45,50)
const largestNumberOfArray2 = await koconutArray2
                    .maxWithOrNull(async (front, rear) => front - rear)
                    .yield()
console.log(largestNumberOfArray2)
// ↑ 51
const largest1sDigitNumberOfArray2 = await koconutArray2
                      .maxWithOrNull((front, rear) => new Promise(resolve => {
                          resolve(front % 10 - rear % 10)
                      }))
                      .yield()
console.log(largest1sDigitNumberOfArray2)
// ↑ 45
```
Parameters
selector: (front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>) => number | Promise<number>
(front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>): number | Promise<number>
Parameters
front: Entry<KeyType, ValueType>
rear: Entry<KeyType, ValueType>
Returns number | Promise<number>
thisArg: any = null
An object to which the this keyword can refer in the comparator. If thisArg is omitted, null is used as the this value.
Returns KoconutEntry<KeyType, ValueType>
minBy
minBy(selector: (entry: Entry<KeyType, ValueType>) => string | number | KoconutComparable | Promise<string | number | KoconutComparable>, thisArg?: any): KoconutEntry<KeyType, ValueType>
Overrides KoconutIterable.minBy
Returns the first entry yielding the samllest value of the given function or throws KoconutNoSuchElementException if there are no entries.
throws
KoconutNoSuchElementException
since
1.0.10
deprecated
Use minByOrNull instead.
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,2,3,4,5)
const smallestNumberOfArray = await koconutArray
                          .minBy(eachNumber => eachNumber)
                          .yield()
console.log(smallestNumberOfArray)
// ↑ 1
try {
await koconutArray
      .filter(eachNumber => eachNumber > 10)
      .minBy(eachNumber => eachNumber)
      .yield()
} catch(error) {
  console.log(error.name)
  // ↑ Koconut No Such Element Exception
  // i.e. -- Array is filtered.
  // No element in 1 to 5 is greater than 10.
}
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of("a", "ab", "abc")
const shortestStringOfSet = await koconutSet
                          .minBy(eachString => eachString.length)
                          .yield()
console.log(shortestStringOfSet)
// ↑ a
// Case 3 -- KoconutMap
const koconutMap = KoconutArray.of(1, 12, 123)
              .associateWith(eachNumber => eachNumber.toString())
const shortestDigitsEntryOfMap = await koconutMap
                                  .minBy(eachEntry => eachEntry.value.length)
                                  .yield()
console.log(shortestDigitsEntryOfMap)
// ↑ Entry { keyElement: 1, valueElement: '1' }
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(19,27,32)
const smallestNumberOfArray2 = await koconutArray2
                              .minBy(async eachNumber => eachNumber)
                              .yield()
console.log(smallestNumberOfArray2)
// ↑ 19
const smallest1sDigitNumberOfArray2 = await koconutArray2
                                  .minBy(eachNumber => new Promise(resolve => {
                                      resolve(eachNumber % 10)
                                  }))
                                  .yield()
console.log(smallest1sDigitNumberOfArray2)
// ↑ 32
```
Parameters
selector: (entry: Entry<KeyType, ValueType>) => string | number | KoconutComparable | Promise<string | number | KoconutComparable>
A callback function that accepts an argument. The method calls the selector one time for each entry in object.
(entry: Entry<KeyType, ValueType>): string | number | KoconutComparable | Promise<string | number | KoconutComparable>
Parameters
entry: Entry<KeyType, ValueType>
Returns string | number | KoconutComparable | Promise<string | number | KoconutComparable>
thisArg: any = null
An object to which the this keyword can refer in the selector. If thisArg is omitted, null is used as the this value.
Returns KoconutEntry<KeyType, ValueType>
minByOrNull
minByOrNull(selector: (entry: Entry<KeyType, ValueType>) => string | number | KoconutComparable | Promise<string | number | KoconutComparable>, thisArg?: any): KoconutEntry<KeyType, ValueType>
Overrides KoconutIterable.minByOrNull
Returns the first entry yielding the samllest value of the given function or null if there are no entries.
since
1.0.10
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,2,3,4,5)
const smallestNumberOfArray = await koconutArray
                          .minByOrNull(eachNumber => eachNumber)
                          .yield()
console.log(smallestNumberOfArray)
// ↑ 1
const smallestNumberOfEmptyArray = await koconutArray
                      .filter(eachNumber => eachNumber > 10)
                      .minByOrNull(eachNumber => eachNumber)
                      .yield()
console.log(smallestNumberOfEmptyArray)
// ↑ null
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of("a", "ab", "abc")
const shortestStringOfSet = await koconutSet
                          .minByOrNull(eachString => eachString.length)
                          .yield()
console.log(shortestStringOfSet)
// ↑ a
// Case 3 -- KoconutMap
const koconutMap = KoconutArray.of(1, 12, 123)
              .associateWith(eachNumber => eachNumber.toString())
const shortestDigitsEntryOfMap = await koconutMap
                                  .minByOrNull(eachEntry => eachEntry.value.length)
                                  .yield()
console.log(shortestDigitsEntryOfMap)
// ↑ Entry { keyElement: 1, valueElement: '1' }
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(19,27,32)
const samllestNumberOfArray2 = await koconutArray2
                              .minByOrNull(async eachNumber => eachNumber)
                              .yield()
console.log(samllestNumberOfArray2)
// ↑ 19
const smallest1sDigitNumberOfArray2 = await koconutArray2
                                  .minByOrNull(eachNumber => new Promise(resolve => {
                                      resolve(eachNumber % 10)
                                  }))
                                  .yield()
console.log(smallest1sDigitNumberOfArray2)
// ↑ 32
```
Parameters
selector: (entry: Entry<KeyType, ValueType>) => string | number | KoconutComparable | Promise<string | number | KoconutComparable>
A callback function that accepts an argument. The method calls the selector one time for each entry in object.
(entry: Entry<KeyType, ValueType>): string | number | KoconutComparable | Promise<string | number | KoconutComparable>
Parameters
entry: Entry<KeyType, ValueType>
Returns string | number | KoconutComparable | Promise<string | number | KoconutComparable>
thisArg: any = null
An object to which the this keyword can refer in the selector. If thisArg is omitted, null is used as the this value.
Returns KoconutEntry<KeyType, ValueType>
minWith
minWith(selector: (front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>) => number | Promise<number>, thisArg?: any): KoconutEntry<KeyType, ValueType>
Overrides KoconutIterable.minWith
Returns the first element having the smallest value according to the provided comparator or throws KoconutNoSuchElementException if elements are empty.
throws
KoconutNoSuchElementException
since
1.0.10
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,2,3,4,5)
const smallestNumberOfArray = await koconutArray
                              .minWith((front, rear) => front - rear)
                              .yield()
console.log(smallestNumberOfArray)
// ↑ 1
try {
  await koconutArray
          .filter(eachNumber => eachNumber > 10)
          .minWith((front, rear) => front - rear)
          .yield()
} catch(error) {
  console.log(error.name)
  // ↑ Koconut No Such Element Exception
  // i.e. -- Array is filtered.
  // No element in 1 to 5 is greater than 10.
}
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of("a", "ab", "abc", "abcd")
const shortestStringLengthOfSet = await koconutSet
                                  .minWith((front, rear) => front.length - rear.length)
                                  .yield()
console.log(shortestStringLengthOfSet)
// ↑ a
// Case 3
const koconutMap = KoconutArray.of("a", "ab", "abc")
              .associate(eachString => [eachString.length, eachString])
const shortestStringLengthEntryOfMap = await koconutMap
                              .minWith((front, rear) => front.key - rear.key)
                              .yield()
console.log(shortestStringLengthEntryOfMap)
// ↑ Entry { keyElement: 1, valueElement: 'a' }
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(12,51,32,45,50)
const smallestNumberOfArray2 = await koconutArray2
                  .minWith(async (front, rear) => front - rear)
                  .yield()
console.log(smallestNumberOfArray2)
// ↑ 12
const smallest1sDigitNumberOfArray2 = await koconutArray2
                  .minWith((front, rear) => new Promise(resolve => {
                      resolve(front % 10 - rear % 10)
                  }))
                  .yield()
console.log(smallest1sDigitNumberOfArray2)
// ↑ 50
```
Parameters
selector: (front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>) => number | Promise<number>
(front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>): number | Promise<number>
Parameters
front: Entry<KeyType, ValueType>
rear: Entry<KeyType, ValueType>
Returns number | Promise<number>
thisArg: any = null
An object to which the this keyword can refer in the comparator. If thisArg is omitted, null is used as the this value.
Returns KoconutEntry<KeyType, ValueType>
minWithOrNull
minWithOrNull(selector: (front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>) => number | Promise<number>, thisArg?: any): KoconutEntry<KeyType, ValueType>
Overrides KoconutIterable.minWithOrNull
Returns the first element having the smallest value according to the provided comparator or null if elements are empty.
since
1.0.10
example
```
// Case 1 -- KoconutArray
const koconutArray = KoconutArray.of(1,2,3,4,5)
const smallestNumberOfArray = await koconutArray
                              .minWithOrNull((front, rear) => front - rear)
                              .yield()
console.log(smallestNumberOfArray)
// ↑ 1
const smallestNumberOfEmptyArray = await koconutArray
                          .filter(eachNumber => eachNumber > 10)
                          .minWithOrNull((front, rear) => front - rear)
                          .yield()
console.log(smallestNumberOfEmptyArray)
// ↑ null
// Case 2 -- KoconutSet
const koconutSet = KoconutSet.of("a", "ab", "abc", "abcd")
const shortestStringLengthOfSet = await koconutSet
                                  .minWithOrNull((front, rear) => front.length - rear.length)
                                  .yield()
console.log(shortestStringLengthOfSet)
// ↑ a
// Case 3
const koconutMap = KoconutArray.of("a", "ab", "abc")
               .associate(eachString => [eachString.length, eachString])
const shortestStringLengthEntryOfMap = await koconutMap
                              .minWithOrNull((front, rear) => front.key - rear.key)
                              .yield()
console.log(shortestStringLengthEntryOfMap)
// ↑ Entry { keyElement: 1, valueElement: 'a' }
// Case 4 -- You can also do it asynchronously
const koconutArray2 = KoconutArray.of(12,51,32,45,50)
const smallestNumberOfArray2 = await koconutArray2
                  .minWithOrNull(async (front, rear) => front - rear)
                  .yield()
console.log(smallestNumberOfArray2)
// ↑ 12
const smallest1sDigitNumberOfArray2 = await koconutArray2
                  .minWithOrNull((front, rear) => new Promise(resolve => {
                      resolve(front % 10 - rear % 10)
                  }))
                  .yield()
console.log(smallest1sDigitNumberOfArray2)
// ↑ 50
```
Parameters
selector: (front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>) => number | Promise<number>
(front: Entry<KeyType, ValueType>, rear: Entry<KeyType, ValueType>): number | Promise<number>
Parameters
front: Entry<KeyType, ValueType>
rear: Entry<KeyType, ValueType>
Returns number | Promise<number>
thisArg: any = null
An object to which the this keyword can refer in the comparator. If thisArg is omitted, null is used as the this value.
Returns KoconutEntry<KeyType, ValueType>
Creator Methods
Static from
from<KeyType, ValueType>(source?: null | Iterable<[KeyType, ValueType] | Entry<KeyType, ValueType> | Pair<KeyType, ValueType>>): KoconutMap<KeyType, ValueType>
Creates a new instance from iterable object. Inner data type colud be an Array of two values([Key, Value]), a Pair or an Entry.
since
1.0.11
example
```
const stringAndNumberMap = new Map([
 ["a", 1], ["b", 2], ["c", 3]
])
const stringAndNumber1 = KoconutMap.from(stringAndNumberMap)
// ↑ This is a Koconut string - number paired map.
const stringAndNumber2 = KoconutMap.from([
 ["a", 1], new Pair("b", 2), new Entry("c", 3)
])
// ↑ This is a Koconut string - number paired map, too.
const emptyStringAndNumberMap = KoconutMap.from<string, number>()
// ↑ This is an empty Koconut string - number paired map.
```
Type parameters
KeyType
ValueType
Parameters
source: null | Iterable<[KeyType, ValueType] | Entry<KeyType, ValueType> | Pair<KeyType, ValueType>> = null
An map-like iterable object to conver to a KoconutMap.
Returns KoconutMap<KeyType, ValueType>
Static generate
generate<KeyType, ValueType>(count: number, generator: (index: number) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType>>, thisArg?: any): KoconutMap<KeyType, ValueType>
Creates a new instance with given count as number of entries. count cannot be negative number. Each entry is provided from generator with given ordered index.
throws
KoconutInvalidArgumentException -- When count is less than 0.
since
1.0.14
example
```
const numberKeyStringValueMap = await KoconutMap.generate(
                                        5, i => [i, i.toString()]
                                                // ↑ Also can be
                                                //   new Pair(i, i.toString())
                                                //   Pair.from([i, i.toString()])
                                                //   new KoconutPair(i, i.toString())
                                                //   new Entry(i, i.toString())
                                                //   Entry.from([i, i.toString()])
                                                //   new KoconutEntry(i, i.toString())
                                    )
                                    .yield()
console.log(numberKeyStringValueMap)
// ↑ Map { 0 => '0', 1 => '1', 2 => '2', 3 => '3', 4 => '4' }
```
Type parameters
KeyType
ValueType
Parameters
count: number
Number of values.
generator: (index: number) => [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType>>
A callback function that accepts an argument. The method calls the action one time for each ordered index.
(index: number): [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType>>
Parameters
index: number
Returns [KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType> | Promise<[KeyType, ValueType] | Pair<KeyType, ValueType> | KoconutPair<KeyType, ValueType> | Entry<KeyType, ValueType> | KoconutEntry<KeyType, ValueType>>
thisArg: any = null
An object to which the this keyword can refer in the generator. If thisArg is omitted, null is used as the this value.
Returns KoconutMap<KeyType, ValueType>
Static of
of<KeyType, ValueType>(...data: ([KeyType, ValueType] | Entry<KeyType, ValueType> | Pair<KeyType, ValueType>)[]): KoconutMap<KeyType, ValueType>
Creates a new instance from variable number of arguments. Inner data type colud be an Array of two values([Key, Value]), a Pair or an Entry.
since
1.0.11
example
```
const stringAndNumber = KoconutMap.of(
 ["a", 1], new Pair("b", 2), new Entry("c", 3)
)
// ↑ This is a Koconut string - number paired map.
const emptyStringAndNumberMap = KoconutMap.of<string, number>()
// ↑ This is an empty Koconut string - number paired map.
```
Type parameters
KeyType
ValueType
Parameters
Rest ...data: ([KeyType, ValueType] | Entry<KeyType, ValueType> | Pair<KeyType, ValueType>)[]
A set of elements to include in the new KoconutMap object.
Returns KoconutMap<KeyType, ValueType>
Inspector Methods
contains
contains(key: KeyType): KoconutBoolean
Checks if this KoconutMap contains the given key.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
          .associate(eachNumber => [eachNumber, eachNumber * 2])
const doesKoconutMapContainsKey4 = await koconutMap
                                          .contains(4)
                                          .yield()
console.log(doesKoconutMapContainsKey4)
// ↑ true
const doesKoconutMapContainsKey7 = await koconutMap
                                          .contains(7)
                                          .yield()
console.log(doesKoconutMapContainsKey7)
// ↑ false
```
Parameters
key: KeyType
Key to search for.
Returns KoconutBoolean
containsKey
containsKey(key: KeyType): KoconutBoolean
Checks if this KoconutMap contains the given key.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
          .associate(eachNumber => [eachNumber, eachNumber * 2])
const doesKoconutMapContainsKey4 = await koconutMap
                                          .containsKey(4)
                                          .yield()
console.log(doesKoconutMapContainsKey4)
// ↑ true
const doesKoconutMapContainsKey7 = await koconutMap
                                          .containsKey(7)
                                          .yield()
console.log(doesKoconutMapContainsKey7)
// ↑ false
```
Parameters
key: KeyType
Key to search for.
Returns KoconutBoolean
containsValue
containsValue(value: ValueType): KoconutBoolean
Checks if this KoconutMap contains given value.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
          .associate(eachNumber => [eachNumber, eachNumber * 2])
const doesKoconutMapContainsValue2 = await koconutMap
                                          .containsValue(2)
                                          .yield()
console.log(doesKoconutMapContainsValue2)
// ↑ true
const doesKoconutMapContainsValue12 = await koconutMap
                                          .containsValue(12)
                                          .yield()
console.log(doesKoconutMapContainsValue12)
// ↑ false
```
Parameters
value: ValueType
Value to search for.
Returns KoconutBoolean
Iterator Methods
onEach
onEach(action: (entry: Entry<KeyType, ValueType>) => boolean | void | KoconutLoopSignal | Promise<boolean | void | KoconutLoopSignal>, thisArg?: any): KoconutMap<KeyType, ValueType>
Overrides KoconutIterable.onEach
Perfroms the given action on each entry and returns the original collection itself afterwards. When you want to stop iteration in the meantime return false or KoconutLoopSignal.BREAK.
since
1.0.10
example
```
const KoconutMap = KoconutArray.of(1,2,3,4,5)
                  .associate(eachNumber => [eachNumber, eachNumber * 2])
const map = await KoconutMap
                  .onEach(console.log)
                  // ↑ Entry { keyElement: 1, valueElement: 2 }
                  //   Entry { keyElement: 2, valueElement: 4 }
                  //   Entry { keyElement: 3, valueElement: 6 }
                  //   Entry { keyElement: 4, valueElement: 8 }
                  //   Entry { keyElement: 5, valueElement: 10 }
                  .onEach(async eachEntry => {
                      if(eachEntry.key >= 3) return KoconutLoopSignal.BREAK
                      console.log(eachEntry.value)
                  })
                  // ↑ 2
                  //   4
                  .onEach(eachEntry => new Promise(resolve => {
                      if(eachEntry.value == 8) resolve(false)
                      else {
                          console.log(eachEntry.value)
                          resolve()
                      }
                  }))
                  // ↑ 2
                  //   4
                  //   6
                  .yield()
console.log(map)
// ↑ Map { 1 => 2, 2 => 4, 3 => 6, 4 => 8, 5 => 10 }
```
Parameters
action: (entry: Entry<KeyType, ValueType>) => boolean | void | KoconutLoopSignal | Promise<boolean | void | KoconutLoopSignal>
A callback function that accepts an argument. The method calls the action one time for each entry in object.
(entry: Entry<KeyType, ValueType>): boolean | void | KoconutLoopSignal | Promise<boolean | void | KoconutLoopSignal>
Parameters
entry: Entry<KeyType, ValueType>
Returns boolean | void | KoconutLoopSignal | Promise<boolean | void | KoconutLoopSignal>
thisArg: any = null
An object to which the this keyword can refer in the action. If thisArg is omitted, null is used as the this value.
Returns KoconutMap<KeyType, ValueType>
Manipulator Methods
filter
filter(predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>, thisArg?: any): KoconutMap<KeyType, ValueType>
Overrides KoconutIterable.filter
Returns a map containing only entries matching the given predicate.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
          .associate(eachNumber => [eachNumber, eachNumber * 2])
const evenKeyEntries = await koconutMap
                      .filter(eachEntry => eachEntry.key % 2 == 0)
                      .yield()
console.log(evenKeyEntries)
// ↑ Map { 2 => 4, 4 => 8 }
```
Parameters
predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each entry in object.
(entry: Entry<KeyType, ValueType>): boolean | Promise<boolean>
Parameters
entry: Entry<KeyType, ValueType>
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutMap<KeyType, ValueType>
filterKeys
filterKeys(predicate: (key: KeyType) => boolean | Promise<boolean>, thisArg?: any): KoconutMap<KeyType, ValueType>
Returns a map containing all entries with key matching the given predicate.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
          .associate(eachNumber => [eachNumber, eachNumber * 2])
const evenKeyMap = await koconutMap
                  .filterKeys(eachKey => eachKey % 2 == 0)
                  .yield()
console.log(evenKeyMap)
// ↑ Map { 2 => 4, 4 => 8 }
```
Parameters
predicate: (key: KeyType) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each entry in object.
(key: KeyType): boolean | Promise<boolean>
Parameters
key: KeyType
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutMap<KeyType, ValueType>
filterNot
filterNot(predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>, thisArg?: any): KoconutMap<KeyType, ValueType>
Overrides KoconutIterable.filterNot
Returns a map containing only entries not matching the given predicate.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
          .associate(eachNumber => [eachNumber, eachNumber * 2])
const oddKeyEntries = await koconutMap
                      .filterNot(eachEntry => eachEntry.key % 2 == 0)
                      .yield()
console.log(oddKeyEntries)
// ↑ Map { 1 => 2, 3 => 6, 5 => 10 }
```
Parameters
predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each entry in object.
(entry: Entry<KeyType, ValueType>): boolean | Promise<boolean>
Parameters
entry: Entry<KeyType, ValueType>
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutMap<KeyType, ValueType>
filterNotTo
filterNotTo(destination: Map<KeyType, ValueType>, predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>, thisArg?: any): KoconutMap<KeyType, ValueType>
Appends all entries not matching the given predicate to the given destination.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
              .associate(eachNumber => [eachNumber, eachNumber * 2])
const oddKeyMap = new Map<number, number>()
const originalMap = await koconutMap
                      .filterNotTo(
                          oddKeyMap,
                          eachEntry => eachEntry.key % 2 == 0
                      )
                      .yield()
console.log(oddKeyMap)
// ↑ Map { 1 => 2, 3 => 6, 5 => 10 }
console.log(originalMap)
// ↑ Map { 1 => 2, 2 => 4, 3 => 6, 4 => 8, 5 => 10 }
```
Parameters
destination: Map<KeyType, ValueType>
Iterable destinaion. Map to be exact.
predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each entry in object.
(entry: Entry<KeyType, ValueType>): boolean | Promise<boolean>
Parameters
entry: Entry<KeyType, ValueType>
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutMap<KeyType, ValueType>
filterTo
filterTo(destination: Map<KeyType, ValueType>, predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>, thisArg?: any): KoconutMap<KeyType, ValueType>
Appends all entries matching the given predicate to the given destination.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
              .associate(eachNumber => [eachNumber, eachNumber * 2])
const evenKeyMap = new Map<number, number>()
const originalMap = await koconutMap
                      .filterTo(
                          evenKeyMap,
                          eachEntry => eachEntry.key % 2 == 0
                      )
                      .yield()
console.log(evenKeyMap)
// ↑ Map { 2 => 4, 4 => 8 }
console.log(originalMap)
// ↑ Map { 1 => 2, 2 => 4, 3 => 6, 4 => 8, 5 => 10 }
```
Parameters
destination: Map<KeyType, ValueType>
Iterable destinaion. Map to be exact.
predicate: (entry: Entry<KeyType, ValueType>) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each entry in object.
(entry: Entry<KeyType, ValueType>): boolean | Promise<boolean>
Parameters
entry: Entry<KeyType, ValueType>
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutMap<KeyType, ValueType>
filterValues
filterValues(predicate: (value: ValueType) => boolean | Promise<boolean>, thisArg?: any): KoconutMap<KeyType, ValueType>
Returns a map containing all entries with value matching the given predicate.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
          .associate(eachNumber => [eachNumber, eachNumber * 2])
const valueGreaterThan5Map = await koconutMap
                  .filterValues(eachValue => eachValue > 5)
                  .yield()
console.log(valueGreaterThan5Map)
// ↑ Map { 3 => 6, 4 => 8, 5 => 10 }
```
Parameters
predicate: (value: ValueType) => boolean | Promise<boolean>
A callback function that accepts an argument. The method calls the predicate one time for each entry in object.
(value: ValueType): boolean | Promise<boolean>
Parameters
value: ValueType
Returns boolean | Promise<boolean>
thisArg: any = null
An object to which the this keyword can refer in the predicate. If thisArg is omitted, null is used as the this value.
Returns KoconutMap<KeyType, ValueType>
minus
minus(...keys: KeyType[]): KoconutMap<KeyType, ValueType>
Returns a KoconutMap containing all entires of the original map except the entries the keys of which are contained in keys.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
              .associateWith(eachNumber => eachNumber * 2)
const key1ExceptedMap = await koconutMap
                      .minus(1)
                      .yield()
console.log(key1ExceptedMap)
// ↑ Map { 2 => 4, 3 => 6, 4 => 8, 5 => 10 }
const key3And4ExcpetedMap = await koconutMap
                          .minus(3, 4)
                          .yield()
console.log(key3And4ExcpetedMap)
// ↑ Map { 1 => 2, 2 => 4, 5 => 10 }
```
Parameters
Rest ...keys: KeyType[]
Key data to except. It could be plural or singular.
Returns KoconutMap<KeyType, ValueType>
plus
plus(...entries: ([KeyType, ValueType] | Entry<KeyType, ValueType> | Pair<KeyType, ValueType> | KoconutEntry<KeyType, ValueType> | KoconutPair<KeyType, ValueType>)[]): KoconutMap<KeyType, ValueType>
Returns a KoconutMap by replacing or adding entries from given entries.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
              .associateWith(eachNumber => eachNumber * 2)
const key5ReplacedWith20Map = await koconutMap
                          .plus(
                              [5, 20]
                              // ↑ Also can be
                              //   new Pair(5, 20)
                              //   Pair.from([5, 20])
                              //   new KoconutPair(5, 20)
                              //   new Entry(5, 20)
                              //   Entry.from([5, 20])
                              //   new KoconutEntry(5, 20)
                          )
                          .yield()
console.log(key5ReplacedWith20Map)
// ↑ Map { 1 => 2, 2 => 4, 3 => 6, 4 => 8, 5 => 20 }
const key6And7AddedMap = await koconutMap
                          .plus(
                              [6, 12],
                              [7, 14]
                          )
                          .yield()
console.log(key6And7AddedMap)
// ↑ Map { 1 => 2, 2 => 4, 3 => 6, 4 => 8, 5 => 10, 6 => 12, 7 => 14 }
```
Parameters
Rest ...entries: ([KeyType, ValueType] | Entry<KeyType, ValueType> | Pair<KeyType, ValueType> | KoconutEntry<KeyType, ValueType> | KoconutPair<KeyType, ValueType>)[]
Entires to add or replace. It could be plural or singular.
Returns KoconutMap<KeyType, ValueType>
Processor Methods
retrieve
retrieve(): Promise<KoconutMap<KeyType, ValueType>>
Overrides KoconutIterable.retrieve
Processes all the chained object and returns original KoconutMap instance.
since
1.0.15
example
```
const koconutMap = await KoconutArray
        .of(1,2,3,4,5)
        .associateWith(eachNumber => eachNumber * 2)
        .retrieve()
console.log(koconutMap)
// ↑ KoconutMap {
//   isValidated: true,
//   data: Map { 1 => 2, 2 => 4, 3 => 6, 4 => 8, 5 => 10 },
//   combinedDataWrapper: Set {
//     Entry { keyElement: 1, valueElement: 2 },
//     Entry { keyElement: 2, valueElement: 4 },
//     Entry { keyElement: 3, valueElement: 6 },
//     Entry { keyElement: 4, valueElement: 8 },
//     Entry { keyElement: 5, valueElement: 10 }
//   },
//   mSize: 5,
//   mKeys: Set { 1, 2, 3, 4, 5 },
//   mValues: [ 2, 4, 6, 8, 10 ]
// }
```
Returns Promise<KoconutMap<KeyType, ValueType>>
Selector Methods
get
get(key: KeyType): KoconutPrimitive<null | ValueType>
Returns the value corresponding to the given key, or null if such a key is not present in this KoconutMap.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
              .associateWith(eachNumber => eachNumber * 2)
const valueOfKey3 = await koconutMap
                      .get(3)
                      .yield()
console.log(valueOfKey3)
// ↑ 6
const valueOfKey6 = await koconutMap
                      .get(6)
                      .yield()
console.log(valueOfKey6)
// ↑ null
```
Parameters
key: KeyType
Key to search for.
Returns KoconutPrimitive<null | ValueType>
getOrDefault
getOrDefault(key: KeyType, defaultValue: ValueType): KoconutPrimitive<ValueType>
Returns the value to which the specified key is mapped, or defaultValue if the map contains no mapping for key.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
              .associateWith(eachNumber => eachNumber * 2)
const valueOfKey3 = await koconutMap
                      .getOrDefault(3, 100)
                      .yield()
console.log(valueOfKey3)
// ↑ 6
const valueOfKey6 = await koconutMap
                      .getOrDefault(6, 100)
                      .yield()
console.log(valueOfKey6)
// ↑ 100
```
Parameters
key: KeyType
Key to search for.
defaultValue: ValueType
Default value if no entry is found.
Returns KoconutPrimitive<ValueType>
getOrElse
getOrElse(key: KeyType, defaultValue: () => ValueType | Promise<ValueType>): KoconutPrimitive<ValueType>
Returns the value for the given key, or the reuslt of the defaultValue function if there was no entry from the given key.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
              .associateWith(eachNumber => eachNumber * 2)
const valueOfKey3 = await koconutMap
                      .getOrElse(3, () => 100)
                      .yield()
console.log(valueOfKey3)
// ↑ 6
const valueOfKey6 = await koconutMap
                      .getOrElse(6, async () => 100)
                      .yield()
console.log(valueOfKey6)
// ↑ 100
const valueOfKey7 = await koconutMap
                      .getOrElse(7, () => new Promise(resolve => {
                          resolve(100)
                      }))
                      .yield()
console.log(valueOfKey7)
// ↑ 100
```
Parameters
key: KeyType
Key to search for.
defaultValue: () => ValueType | Promise<ValueType>
Callback function that generates default value. The method will call defaultValue if no entry is found.
(): ValueType | Promise<ValueType>
Returns ValueType | Promise<ValueType>
Returns KoconutPrimitive<ValueType>
getValue
getValue(key: KeyType): KoconutPrimitive<ValueType>
Returns the value of the given key. If no entry is found, it throws KoconutNoSuchElementException.
throws
KoconutNoSuchElementException
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
              .associateWith(eachNumber => eachNumber * 2)
const valueOfKey3 = await koconutMap
                      .getValue(3)
                      .yield()
console.log(valueOfKey3)
// ↑ 6
try {
  await koconutMap
      .getValue(6)
      .yield()
} catch(error) {
  console.log(error.name)
  // ↑ Koconut No Such Element Exception
}
```
Parameters
key: KeyType
Key to search for.
Returns KoconutPrimitive<ValueType>
Transformer Methods
flatMapTo
flatMapTo<ResultDataType>(destination: ResultDataType[] | Set<ResultDataType>, transform: (entry: Entry<KeyType, ValueType>) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>, thisArg?: any): KoconutMap<KeyType, ValueType>
Overrides KoconutIterable.flatMapTo
Appends all entries yielded from results of transform function being invoked on each entry of original collection, to the given destination.
since
1.0.10
example
```
const koconutSet = KoconutSet.of("123", "456")
const allNumbersInSet = new Array<number>()
await koconutSet
      .flatMapTo(
          allNumbersInSet,
          (eachString) => eachString
                  .split('')
                  .map(eachCharacter => parseInt(eachCharacter))
      )
      .process()
console.log(allNumbersInSet)
// ↑ [ 1, 2, 3, 4, 5, 6 ]
```
Type parameters
ResultDataType
Parameters
destination: ResultDataType[] | Set<ResultDataType>
Iterable destinaion. Array or Set to be exact.
transform: (entry: Entry<KeyType, ValueType>) => Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
A callback function that accepts an argument. The method calls the transform one time for each entry in object.
(entry: Entry<KeyType, ValueType>): Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
Parameters
entry: Entry<KeyType, ValueType>
Returns Iterable<ResultDataType> | Promise<Iterable<ResultDataType>>
thisArg: any = null
An object to which the this keyword can refer in the transform. If thisArg is omitted, null is used as the this value.
Returns KoconutMap<KeyType, ValueType>
mapKeys
mapKeys<ResultDataType>(transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutMap<ResultDataType, ValueType>
Returns a new Map with entries having the keys obatined by applying the transform function to each entry in this object. The value of each of them would be the same as the original entry.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
                  .associateWith(eachNumber => eachNumber)
const stringifiedKeyMap = await koconutMap
                      .mapKeys(eachEntry => eachEntry.key.toString())
                      .yield()
console.log(stringifiedKeyMap)
// ↑ Map { '1' => 1, '2' => 2, '3' => 3, '4' => 4, '5' => 5 }
const doubledKeyMap = await koconutMap
                  .mapKeys(async eachEntry => eachEntry.key * 2)
                  .yield()
console.log(doubledKeyMap)
// ↑ Map { 2 => 1, 4 => 2, 6 => 3, 8 => 4, 10 => 5 }
const sumOfKeyValueKeyMap = await koconutMap
                  .mapKeys(eachEntry => new Promise(resolve => {
                      resolve(eachEntry.key + eachEntry.value)
                  }))
                  .yield()
console.log(sumOfKeyValueKeyMap)
// ↑ Map { 2 => 1, 4 => 2, 6 => 3, 8 => 4, 10 => 5 }
```
Type parameters
ResultDataType
Parameters
transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>
A callback function that accepts an argument. The method calls the transform one time for each entry in object.
(entry: Entry<KeyType, ValueType>): ResultDataType | Promise<ResultDataType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ResultDataType | Promise<ResultDataType>
thisArg: any = null
An object to which the this keyword can refer in the transform. If thisArg is omitted, null is used as the this value.
Returns KoconutMap<ResultDataType, ValueType>
mapKeysTo
mapKeysTo<ResultDataType>(destination: Map<ResultDataType, ValueType>, transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutMap<KeyType, ValueType>
Populates the given destination map with entries having keys obtained by applying the transform function to each entry in this object. The value of each of them would be the same as the original entry.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
                  .associateWith(eachNumber => eachNumber)
const stringifiedKeyMap = new Map<string, number>()
const doubledKeyMap = new Map<number, number>()
const sumOfKeyValueKeyMap = new Map<number, number>()
const originalData = await koconutMap
                  .mapKeysTo(
                      stringifiedKeyMap,
                      eachEntry => eachEntry.key.toString()
                  )
                  .mapKeysTo(
                      doubledKeyMap,
                      async eachEntry => eachEntry.key * 2
                  )
                  .mapKeysTo(
                      sumOfKeyValueKeyMap,
                      eachEntry => new Promise(resolve => {
                          resolve(eachEntry.key + eachEntry.value)
                      })
                  )
                  .yield()
console.log(stringifiedKeyMap)
// ↑ Map { '1' => 1, '2' => 2, '3' => 3, '4' => 4, '5' => 5 }
console.log(doubledKeyMap)
// ↑ Map { 2 => 1, 4 => 2, 6 => 3, 8 => 4, 10 => 5 }
console.log(sumOfKeyValueKeyMap)
// ↑ Map { 2 => 1, 4 => 2, 6 => 3, 8 => 4, 10 => 5 }
console.log(originalData)
// ↑ Map { 1 => 1, 2 => 2, 3 => 3, 4 => 4, 5 => 5 }
```
Type parameters
ResultDataType
Parameters
destination: Map<ResultDataType, ValueType>
Iterable destinaion. Map to be exact.
transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>
A callback function that accepts an argument. The method calls the transform one time for each entry in object.
(entry: Entry<KeyType, ValueType>): ResultDataType | Promise<ResultDataType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ResultDataType | Promise<ResultDataType>
thisArg: any = null
An object to which the this keyword can refer in the transform. If thisArg is omitted, null is used as the this value.
Returns KoconutMap<KeyType, ValueType>
mapNotNullTo
mapNotNullTo<ResultDataType>(destination: ResultDataType[] | Set<ResultDataType>, transform: (entry: Entry<KeyType, ValueType>) => null | ResultDataType | Promise<null | ResultDataType>, thisArg?: any): KoconutMap<KeyType, ValueType>
Overrides KoconutIterable.mapNotNullTo
Applies the given transform function to each entry of the original collection and appends the results to the given destination.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
              .associateWith(eachNumber => eachNumber * 2)
const oddKeyKeyValueSum = new Array<number>()
const originalData = await koconutMap
                      .mapNotNullTo(
                          oddKeyKeyValueSum,
                          eachEntry => {
                              if(eachEntry.key % 2 == 1)
                                  return eachEntry.key + eachEntry.value
                              // return
                              // return null
                              // return undefined
                              // ↑ You can use any one of
                              //   them or just omit it.
                          }
                      )
                      .yield()
console.log(oddKeyKeyValueSum)
// ↑ [ 3, 9, 15 ]
console.log(originalData)
// ↑ Map { 1 => 2, 2 => 4, 3 => 6, 4 => 8, 5 => 10 }
```
Type parameters
ResultDataType
Parameters
destination: ResultDataType[] | Set<ResultDataType>
Iterable destinaion. Array or Set to be exact.
transform: (entry: Entry<KeyType, ValueType>) => null | ResultDataType | Promise<null | ResultDataType>
A callback function that accepts an argument. The method calls the transform one time for each entry in object.
(entry: Entry<KeyType, ValueType>): null | ResultDataType | Promise<null | ResultDataType>
Parameters
entry: Entry<KeyType, ValueType>
Returns null | ResultDataType | Promise<null | ResultDataType>
thisArg: any = null
An object to which the this keyword can refer in the transform. If thisArg is omitted, null is used as the this value.
Returns KoconutMap<KeyType, ValueType>
mapTo
mapTo<ResultDataType>(destination: ResultDataType[] | Set<ResultDataType>, transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutMap<KeyType, ValueType>
Overrides KoconutIterable.mapTo
Applies the given transform function to each entry of the original collection and appends the results to the given destination.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
              .associate(eachNumber => [eachNumber, eachNumber * 2])
const sumsOfKeyValue = new Array<number>()
const originalData = await koconutMap
                      .mapTo(
                          sumsOfKeyValue,
                          eachEntry => eachEntry.key + eachEntry.value
                      )
                      .yield()
console.log(sumsOfKeyValue)
// ↑ [ 3, 6, 9, 12, 15 ]
console.log(originalData)
// ↑ Map { 1 => 2, 2 => 4, 3 => 6, 4 => 8, 5 => 10 }
```
Type parameters
ResultDataType
Parameters
destination: ResultDataType[] | Set<ResultDataType>
Iterable destinaion. Array or Set to be exact.
transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>
A callback function that accepts an argument. The method calls the transform one time for each element in object.
(entry: Entry<KeyType, ValueType>): ResultDataType | Promise<ResultDataType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ResultDataType | Promise<ResultDataType>
thisArg: any = null
An object to which the this keyword can refer in the transform. If thisArg is omitted, null is used as the this value.
Returns KoconutMap<KeyType, ValueType>
mapValuesTo
mapValuesTo<ResultDataType>(destination: Map<KeyType, ResultDataType>, transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutMap<KeyType, ValueType>
Populates the given destinaion Map with the entires having the keys of this object and the values obtained by applying the transform function to each entry.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
                  .associateWith(eachNumber => eachNumber)
const doubledValueMap = new Map<number, number>()
const stringifiedValueMap = new Map<number, string>()
const squaredValueMap = new Map<number, number>()
const originalData = await koconutMap
                  .mapValuesTo(
                      doubledValueMap,
                      eachEntry => eachEntry.value * 2
                  )
                  .mapValuesTo(
                      stringifiedValueMap,
                      async eachEntry => eachEntry.value.toString()
                  )
                  .mapValuesTo(
                      squaredValueMap,
                      eachEntry => new Promise(resolve => {
                          resolve(eachEntry.value * eachEntry.value)
                      })
                  )
                  .yield()
console.log(doubledValueMap)
// ↑ Map { 1 => 2, 2 => 4, 3 => 6, 4 => 8, 5 => 10 }
console.log(stringifiedValueMap)
// ↑ Map { 1 => '1', 2 => '2', 3 => '3', 4 => '4', 5 => '5' }
console.log(squaredValueMap)
// ↑ Map { 1 => 1, 2 => 4, 3 => 9, 4 => 16, 5 => 25 }
console.log(originalData)
// ↑ Map { 1 => 1, 2 => 2, 3 => 3, 4 => 4, 5 => 5 }
```
Type parameters
ResultDataType
Parameters
destination: Map<KeyType, ResultDataType>
Iterable destinaion. Map to be exact.
transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>
A callback function that accepts an argument. The method calls the transform one time for each entry in object.
(entry: Entry<KeyType, ValueType>): ResultDataType | Promise<ResultDataType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ResultDataType | Promise<ResultDataType>
thisArg: any = null
An object to which the this keyword can refer in the transform. If thisArg is omitted, null is used as the this value.
Returns KoconutMap<KeyType, ValueType>
mapVaues
mapVaues<ResultDataType>(transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>, thisArg?: any): KoconutMap<KeyType, ResultDataType>
Returns a new Map with entries having the keys of this object and the values obtained by applying the transform function to each entry.
since
1.0.10
example
```
const koconutMap = KoconutArray.of(1,2,3,4,5)
                  .associateWith(eachNumber => eachNumber)
const doubledValueMap = await koconutMap
                      .mapVaues(eachEntry => eachEntry.value * 2)
                      .yield()
console.log(doubledValueMap)
// ↑ Map { 1 => 2, 2 => 4, 3 => 6, 4 => 8, 5 => 10 }
const stringifiedValueMap = await koconutMap
                      .mapVaues(async eachEntry => eachEntry.value.toString())
                      .yield()
console.log(stringifiedValueMap)
// ↑ Map { 1 => '1', 2 => '2', 3 => '3', 4 => '4', 5 => '5' }
const squaredValueMap = await koconutMap
                      .mapVaues(eachEntry => new Promise(resolve => {
                          resolve(eachEntry.value * eachEntry.value)
                      }))
                      .yield()
console.log(squaredValueMap)
// ↑ Map { 1 => 1, 2 => 4, 3 => 9, 4 => 16, 5 => 25 }
```
Type parameters
ResultDataType
Parameters
transform: (entry: Entry<KeyType, ValueType>) => ResultDataType | Promise<ResultDataType>
A callback function that accepts an argument. The method calls the transform one time for each entry in object.
(entry: Entry<KeyType, ValueType>): ResultDataType | Promise<ResultDataType>
Parameters
entry: Entry<KeyType, ValueType>
Returns ResultDataType | Promise<ResultDataType>
thisArg: any = null
An object to which the this keyword can refer in the transform. If thisArg is omitted, null is used as the this value.
Returns KoconutMap<KeyType, ResultDataType>
