koconut: Entry
Class Entry<KeyType, ValueType>
Represents a key/value pair for KoconutMap. The type of key basically could be any kind of class instance, however it is recommended to be a number, string or custom class that inherits KoconutEquatable. Otherwise, further equality check process in KoconutSet or KoconutMap will not work as intented. This is beacuse even if there are two different instances of same class, which have exactly identical properties, they are fundamentally indistinguishable from each other. Please, check the example of 'equalsTo' method
see
```
-- Base --
KoconutEntry, Pair, KoconutPair
-- Container --
KoconutMap
-- Protocol --
KoconutEquatable
```
Type parameters
KeyType
The type of the key value.
ValueType
The type of the value.
Hierarchy
Entry
Implements
KoconutEquatable
Index
Constructors
constructor
Accessors
key
value
Methods
equalsTo
toArray
toPair
toString
from
Constructors
constructor
new Entry<KeyType, ValueType>(keyElement: KeyType, valueElement: ValueType): Entry<KeyType, ValueType>
Constructor of Entry.
Type parameters
KeyType
ValueType
Parameters
keyElement: KeyType
KeyType element it'd better be distinguishable.
valueElement: ValueType
ValueType element.
Returns Entry<KeyType, ValueType>
Accessors
key
get key(): KeyType
Returns the key of this key/value pair.
Returns KeyType
The Key of this key/value pair.
value
get value(): ValueType
Returns the value of key/value pair.
Returns ValueType
The value of this key/value pair.
Methods
equalsTo
equalsTo(other: Entry<KeyType, ValueType>): boolean | KoconutBoolean
Implementation of KoconutEquatable.equalsTo
Class Entry implements KoconutEquatable. The equality check process of this is done simply by using '==' operator when the KeyType is not KoconutEquatable, otherwise, by using the method 'equalsTo' to the the key element. Please, have a check following example.
example
```
  class MyKey {
      private keyString : string
      constructor(keyString : string) {
          this.keyString = keyString
      }
  }
  class MyEquatableKey implements KoconutEquatable {
      private keyString : string
      constructor(keyString : string) {
          this.keyString = keyString
      }
      equalsTo(other : MyEquatableKey) {
          return this.keyString == other.keyString
      }
  }
  const myKeyEntry = Entry.from([new MyKey("myKeyString"), 0])
  const myKeyEntry2 = Entry.from([new MyKey("myKeyString"), 0])
  console.log(`${myKeyEntry.equalsTo(myKeyEntry2)}`)
  // ↑ false
  const myEquatableKeyEntry = Entry.from([new MyEquatableKey("myEquatableKeyString"), 0])
  const myEquatableKeyEntry2 = Entry.from([new MyEquatableKey("myEquatableKeyString"), 0])
  console.log(`${myEquatableKeyEntry.equalsTo(myEquatableKeyEntry2)}`)
  // ↑ true
```
Parameters
other: Entry<KeyType, ValueType>
Other Entry instance to check equality.
Returns boolean | KoconutBoolean
toArray
toArray(): (KeyType | ValueType)[]
Turns this Entry instance into a simple array.
example
```
const myEntry = Entry.from(["Apex", "Captain"])
console.log(myEntry.toArray())
// ↑ [ 'Apex', 'Captain' ]
```
Returns (KeyType | ValueType)[]
toPair
toPair(): Pair<KeyType, ValueType>
Turns this Entry instance into a simple Pair
example
```
const myEntry = Entry.from(["Apex", "Captain"])
console.log(myEntry.toPair())
// ↑ Pair { firstElement: 'Apex', secondElement: 'Captain' }
```
Returns Pair<KeyType, ValueType>
toString
toString(): string
Turns this Entry into a simple JSON obeject string.
example
```
const myEntry = Entry.from(["Apex", "Captain"])
console.log(myEntry.toString()) // Or, you can use console.log(`${myEntry}`)
// ↑ {"keyElement":'Apex',"valueElement":"Captain"}
```
Returns string
Static from
from<KeyType, ValueType>(entry: [KeyType, ValueType]): Entry<KeyType, ValueType>
Create an Entry instance by iterable two values pair.
example
```
const myEntry = Entry.from(["Apex", "Captain"])
console.log(myEntry)
// ↑ Entry { keyElement: 'Apex', valueElement: 'Captain' }
```
Type parameters
KeyType
ValueType
Parameters
entry: [KeyType, ValueType]
Entry pair of key/value as iterable.
Returns Entry<KeyType, ValueType>
