koconut: KoconutPair
Class KoconutPair<FirstType, SecondType>
Koconut Wrapper class for Pair
see
```
-- Base --
Pair, Entry, KoconutPair
-- Protocol --
KoconutEquatable
```
Type parameters
FirstType
Check for Pair
SecondType
Check for Pair
Hierarchy
KoconutPrimitive<Pair<FirstType, SecondType>>
KoconutPair
Implements
KoconutEquatable
Index
Constructors
constructor
Methods Other
equalsTo
Methods Processor
also
let
process
retrieve
yield
Constructors
constructor
new KoconutPair<FirstType, SecondType>(first?: null | FirstType, second?: null | SecondType): KoconutPair<FirstType, SecondType>
Overrides KoconutPrimitive.constructor
Constructor of KoconutPair
Type parameters
FirstType
SecondType
Parameters
first: null | FirstType = null
FirstType element of inner Pair instance.
second: null | SecondType = null
SecondType element of inner Pair instance.
Returns KoconutPair<FirstType, SecondType>
Other Methods
equalsTo
equalsTo(other: KoconutPair<FirstType, SecondType>): boolean | KoconutBoolean
Implementation of KoconutEquatable.equalsTo
Class KoconutPair implements KoconutEquatable. The equality check process is done by using 'equalsTo method of Pair'
Parameters
other: KoconutPair<FirstType, SecondType>
Returns boolean | KoconutBoolean
Processor Methods
also
also(block: Processor<Pair<FirstType, SecondType>>): Promise<null | Pair<FirstType, SecondType>>
Inherited from KoconutPrimitive.also
Processes all the chained objects and calls the specified function block with the result value as its argument and returns the original result.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const moreNumbers = await koconutNumbers
                          .also(result => {
                              result.push(6)
                              result.push(7)
                              result.push(8)
                          })
  console.log(moreNumbers)
  // ↑ [1, 2, 3, 4, 5, 6, 7, 8]
}
mainProcess()
```
Parameters
block: Processor<Pair<FirstType, SecondType>>
A callback function that accepts an argument.
Returns Promise<null | Pair<FirstType, SecondType>>
let
let<ReturnType>(block: Selector<Pair<FirstType, SecondType>, ReturnType>): Promise<ReturnType>
Inherited from KoconutPrimitive.let
Processes all the chained objects and calls the specified function block with the result value as its argument and returns the final result of the block.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const firstNumberPlus2 = await koconutNumbers
                          .first()
                          .let(result => result + 2)
  console.log(firstNumber)
  // ↑ 3
}
mainProcess()
```
Type parameters
ReturnType
Parameters
block: Selector<Pair<FirstType, SecondType>, ReturnType>
A callback function that accepts an argument. The method calls the block and returns its result.
Returns Promise<ReturnType>
process
process(): Promise<void>
Inherited from KoconutPrimitive.process
Processes all the chained objects ane returns Promise<void>.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  await koconutNumbers
              .forEach(console.log)
              .process()
  // ↑ 1 2 3 4 5
}
mainProcess()
```
Returns Promise<void>
retrieve
retrieve(): Promise<KoconutPair<FirstType, SecondType>>
Overrides KoconutPrimitive.retrieve
Processes all the chained object and returns original KoconutPair instance.
since
1.0.15
example
```
const koconutPair = await new KoconutPair(0, 1)
                                    .retrieve()
console.log(koconutPair)
// ↑ KoconutPair {
//   isValidated: true,
//   data: Pair { firstElement: 0, secondElement: 1 }
// }
```
Returns Promise<KoconutPair<FirstType, SecondType>>
yield
yield(): Promise<Pair<FirstType, SecondType>>
Inherited from KoconutPrimitive.yield
Processes all the chained objects and return the result.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const firstNumber = await koconutNumbers
                                      .first()
                                      .yield()
  console.log(firstNumber)
  // ↑ 1
}
mainProcess()
```
Returns Promise<Pair<FirstType, SecondType>>
