koconut: KoconutEntry
Class KoconutEntry<KeyType, ValueType>
Koconut Wrapper class for Entry.
see
```
-- Base --
Entry, Pair, KoconutPair
-- Container --
KoconutMap
-- Protocol --
KoconutEquatable
```
Type parameters
KeyType
Check for Entry.
ValueType
Check for Entry.
Hierarchy
KoconutPrimitive<Entry<KeyType, ValueType>>
KoconutEntry
Implements
KoconutEquatable
Index
Constructors
constructor
Other Methods
equalsTo
Processor Methods
also
let
process
retrieve
yield
Constructors
constructor
new KoconutEntry<KeyType, ValueType>(key?: null | KeyType, value?: null | ValueType): KoconutEntry<KeyType, ValueType>
Overrides KoconutPrimitive<Entry<KeyType, ValueType>>.constructor
Constructor of KoconutEntry.
Type parameters
KeyType
ValueType
Parameters
key: null | KeyType = null
KeyType element of inner Entry instance, it'd better be distinguishable.
value: null | ValueType = null
ValueType element of inner Entry.
Returns KoconutEntry<KeyType, ValueType>
Other Methods
equalsTo
equalsTo(other: KoconutEntry<KeyType, ValueType>): boolean | KoconutBoolean
Implementation of KoconutEquatable.equalsTo
Class KoconutEntry implements KoconutEquatable. The equality check process is done by using 'equalsTo method of Entry'.
Parameters
other: KoconutEntry<KeyType, ValueType>
Other KoconutEntry instance to check equality.
Returns boolean | KoconutBoolean
Processor Methods
also
also(block: (data: Entry<KeyType, ValueType>) => void | Promise<void>): Promise<null | Entry<KeyType, ValueType>>
Inherited from KoconutPrimitive.also
Processes all the chained objects and calls the specified function block with the result value as its argument and returns the original result.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const moreNumbers = await koconutNumbers
                          .also(result => {
                              result.push(6)
                              result.push(7)
                              result.push(8)
                          })
  console.log(moreNumbers)
  // ↑ [1, 2, 3, 4, 5, 6, 7, 8]
}
mainProcess()
```
Parameters
block: (data: Entry<KeyType, ValueType>) => void | Promise<void>
A callback function that accepts an argument.
(data: Entry<KeyType, ValueType>): void | Promise<void>
Parameters
data: Entry<KeyType, ValueType>
Returns void | Promise<void>
Returns Promise<null | Entry<KeyType, ValueType>>
let
let<ReturnType>(block: (data: Entry<KeyType, ValueType>) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Inherited from KoconutPrimitive.let
Processes all the chained objects and calls the specified function block with the result value as its argument and returns the final result of the block.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const firstNumberPlus2 = await koconutNumbers
                          .first()
                          .let(result => result + 2)
  console.log(firstNumber)
  // ↑ 3
}
mainProcess()
```
Type parameters
ReturnType
Parameters
block: (data: Entry<KeyType, ValueType>) => ReturnType | Promise<ReturnType>
A callback function that accepts an argument. The method calls the block and returns its result.
(data: Entry<KeyType, ValueType>): ReturnType | Promise<ReturnType>
Parameters
data: Entry<KeyType, ValueType>
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
process
process(): Promise<void>
Inherited from KoconutPrimitive.process
Processes all the chained objects ane returns Promise<void>.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  await koconutNumbers
              .forEach(console.log)
              .process()
  // ↑ 1 2 3 4 5
}
mainProcess()
```
Returns Promise<void>
retrieve
retrieve(): Promise<KoconutEntry<KeyType, ValueType>>
Overrides KoconutPrimitive.retrieve
Processes all the chained object and returns original KoconutEntry instance.
since
1.0.15
example
```
const koconutEntry = await new KoconutEntry(0, 1)
                                    .retrieve()
console.log(koconutEntry)
// ↑ KoconutEntry {
//   isValidated: true,
//   data: Entry { keyElement: 0, valueElement: 1 }
// }
```
Returns Promise<KoconutEntry<KeyType, ValueType>>
yield
yield(): Promise<Entry<KeyType, ValueType>>
Inherited from KoconutPrimitive.yield
Processes all the chained objects and return the result.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const firstNumber = await koconutNumbers
                                      .first()
                                      .yield()
  console.log(firstNumber)
  // ↑ 1
}
mainProcess()
```
Returns Promise<Entry<KeyType, ValueType>>
