koconut: KoconutBoolean
Class KoconutBoolean
Hierarchy
KoconutPrimitive<boolean>
KoconutBoolean
Implements
Boolean
KoconutComparable
Index
Constructors
constructor
Methods Other
and
compareTo
eqv
nand
nor
not
or
valueOf
xnor
xor
Methods Processor
also
let
process
retrieve
yield
Constructors
constructor
new KoconutBoolean(boolean?: null | boolean): KoconutBoolean
Overrides KoconutPrimitive.constructor
Creates a new instance from boolean.
since
1.0.15
example
```
const koconutBoolean = await new KoconutBoolean(true)
// ↑ This is a KoconutBoolean instance, of which value is true.
const koconutBoolean = await new KoconutBoolean()
// ↑ This is a KoconutBoolean instance, of which value is false.
```
Parameters
boolean: null | boolean = null
A boolean value which is either true or false. If it's omitted false is default value.
Returns KoconutBoolean
Other Methods
and
and(other: boolean | KoconutPrimitive<boolean>): KoconutBoolean
Parameters
other: boolean | KoconutPrimitive<boolean>
Returns KoconutBoolean
compareTo
compareTo(other: boolean | KoconutPrimitive<boolean>): KoconutPrimitive<number>
Implementation of KoconutComparable.compareTo
Compares this instance with the target object. Result can be either simple number or KoconutPrimitive instance wrapping number value.
```
Returns zero            -- This object equals to other.
Returns negative number -- This object is less than other.
Returns positive number -- This object is grater than other.
```
Parameters
other: boolean | KoconutPrimitive<boolean>
Returns KoconutPrimitive<number>
eqv
eqv(other: boolean | KoconutPrimitive<boolean>): KoconutBoolean
Parameters
other: boolean | KoconutPrimitive<boolean>
Returns KoconutBoolean
nand
nand(other: boolean | KoconutPrimitive<boolean>): KoconutBoolean
Parameters
other: boolean | KoconutPrimitive<boolean>
Returns KoconutBoolean
nor
nor(other: boolean | KoconutPrimitive<boolean>): KoconutBoolean
Parameters
other: boolean | KoconutPrimitive<boolean>
Returns KoconutBoolean
not
not(): KoconutBoolean
Returns KoconutBoolean
or
or(other: boolean | KoconutPrimitive<boolean>): KoconutBoolean
Parameters
other: boolean | KoconutPrimitive<boolean>
Returns KoconutBoolean
valueOf
valueOf(): boolean
Implementation of Boolean.valueOf
Returns boolean
xnor
xnor(other: boolean | KoconutPrimitive<boolean>): KoconutBoolean
Parameters
other: boolean | KoconutPrimitive<boolean>
Returns KoconutBoolean
xor
xor(other: boolean | KoconutPrimitive<boolean>): KoconutBoolean
Parameters
other: boolean | KoconutPrimitive<boolean>
Returns KoconutBoolean
Processor Methods
also
also(block: Processor<boolean>): Promise<null | boolean>
Inherited from KoconutPrimitive.also
Processes all the chained objects and calls the specified function block with the result value as its argument and returns the original result.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const moreNumbers = await koconutNumbers
                          .also(result => {
                              result.push(6)
                              result.push(7)
                              result.push(8)
                          })
  console.log(moreNumbers)
  // ↑ [1, 2, 3, 4, 5, 6, 7, 8]
}
mainProcess()
```
Parameters
block: Processor<boolean>
A callback function that accepts an argument.
Returns Promise<null | boolean>
let
let<ReturnType>(block: Selector<boolean, ReturnType>): Promise<ReturnType>
Inherited from KoconutPrimitive.let
Processes all the chained objects and calls the specified function block with the result value as its argument and returns the final result of the block.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const firstNumberPlus2 = await koconutNumbers
                          .first()
                          .let(result => result + 2)
  console.log(firstNumber)
  // ↑ 3
}
mainProcess()
```
Type parameters
ReturnType
Parameters
block: Selector<boolean, ReturnType>
A callback function that accepts an argument. The method calls the block and returns its result.
Returns Promise<ReturnType>
process
process(): Promise<void>
Inherited from KoconutPrimitive.process
Processes all the chained objects ane returns Promise<void>.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  await koconutNumbers
              .forEach(console.log)
              .process()
  // ↑ 1 2 3 4 5
}
mainProcess()
```
Returns Promise<void>
retrieve
retrieve(): Promise<KoconutBoolean>
Overrides KoconutPrimitive.retrieve
Processed all the chained object and returns original KoconutBoolean instance.
since
1.0.15
example
```
const koconutBoolean = await new KoconutBoolean(true)
                                    .retrieve()
console.log(koconutBoolean)
// ↑ KoconutBoolean { isValidated: true, data: true }
```
Returns Promise<KoconutBoolean>
yield
yield(): Promise<boolean>
Inherited from KoconutPrimitive.yield
Processes all the chained objects and return the result.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const firstNumber = await koconutNumbers
                                      .first()
                                      .yield()
  console.log(firstNumber)
  // ↑ 1
}
mainProcess()
```
Returns Promise<boolean>
