koconut: KoconutPrimitive
Module: Reference
Class KoconutPrimitive<DataType>
Type Parameters
DataType
Hierarchy
KoconutPrimitive
KoconutEntry
KoconutPair
KoconutBoolean
KoconutIterable
Implements
KoconutYieldable<DataType>
Index
Constructors
constructor
Methods - Other
retrieve
Methods - Processor
also
let
process
yield
Constructors
constructor
new KoconutPrimitive<DataType>(data?: null | DataType): KoconutPrimitive<DataType>
Type Parameters
DataType
Parameters
data: null | DataType = null
Returns KoconutPrimitive<DataType>
Other Methods
retrieve
retrieve(): Promise<KoconutPrimitive<DataType>>
Returns Promise<KoconutPrimitive<DataType>>
Processor Methods
also
also(block: Processor<DataType>): Promise<null | DataType>
Processes all the chained objects and calls the specified function block with the result value as its argument and returns the original result.
Since
1.0.10
Example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const moreNumbers = await koconutNumbers
                          .also(result => {
                              result.push(6)
                              result.push(7)
                              result.push(8)
                          })
  console.log(moreNumbers)
  // ↑ [1, 2, 3, 4, 5, 6, 7, 8]
}
mainProcess()
```
Parameters
block: Processor<DataType>
A callback function that accepts an argument.
Returns Promise<null | DataType>
let
let<ReturnType>(block: Selector<DataType, ReturnType>): Promise<ReturnType>
Processes all the chained objects and calls the specified function block with the result value as its argument and returns the final result of the block.
Since
1.0.10
Example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const firstNumberPlus2 = await koconutNumbers
                          .first()
                          .let(result => result + 2)
  console.log(firstNumber)
  // ↑ 3
}
mainProcess()
```
Type Parameters
ReturnType
Parameters
block: Selector<DataType, ReturnType>
A callback function that accepts an argument. The method calls the block and returns its result.
Returns Promise<ReturnType>
process
process(): Promise<void>
Processes all the chained objects ane returns Promise<void>.
Since
1.0.10
Example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  await koconutNumbers
              .forEach(console.log)
              .process()
  // ↑ 1 2 3 4 5
}
mainProcess()
```
Returns Promise<void>
yield
yield(): Promise<DataType>
Processes all the chained objects and return the result.
Since
1.0.10
Example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const firstNumber = await koconutNumbers
                                      .first()
                                      .yield()
  console.log(firstNumber)
  // ↑ 1
}
mainProcess()
```
Returns Promise<DataType>
Implementation of KoconutYieldable.yield
