koconut: KoconutPrimitive
Module: tool/KoconutPrimitive
Class KoconutPrimitive<DataType>
Type parameters
DataType
Hierarchy
KoconutPrimitive
KoconutBoolean
KoconutEntry
KoconutPair
KoconutIterable
Implements
KoconutYieldable<DataType>
Index
Constructors
constructor
Other Methods
retrieve
Processor Methods
also
let
process
yield
Constructors
constructor
new KoconutPrimitive<DataType>(data?: null | DataType): KoconutPrimitive<DataType>
Type parameters
DataType
Parameters
data: null | DataType = null
Returns KoconutPrimitive<DataType>
Other Methods
retrieve
retrieve(): Promise<KoconutPrimitive<DataType>>
Returns Promise<KoconutPrimitive<DataType>>
Processor Methods
also
also(block: (data: DataType) => void | Promise<void>): Promise<null | DataType>
Processes all the chained objects and calls the specified function block with the result value as its argument and returns the original result.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const moreNumbers = await koconutNumbers
                          .also(result => {
                              result.push(6)
                              result.push(7)
                              result.push(8)
                          })
  console.log(moreNumbers)
  // ↑ [1, 2, 3, 4, 5, 6, 7, 8]
}
mainProcess()
```
Parameters
block: (data: DataType) => void | Promise<void>
A callback function that accepts an argument.
(data: DataType): void | Promise<void>
Parameters
data: DataType
Returns void | Promise<void>
Returns Promise<null | DataType>
let
let<ReturnType>(block: (data: DataType) => ReturnType | Promise<ReturnType>): Promise<ReturnType>
Processes all the chained objects and calls the specified function block with the result value as its argument and returns the final result of the block.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const firstNumberPlus2 = await koconutNumbers
                          .first()
                          .let(result => result + 2)
  console.log(firstNumber)
  // ↑ 3
}
mainProcess()
```
Type parameters
ReturnType
Parameters
block: (data: DataType) => ReturnType | Promise<ReturnType>
A callback function that accepts an argument. The method calls the block and returns its result.
(data: DataType): ReturnType | Promise<ReturnType>
Parameters
data: DataType
Returns ReturnType | Promise<ReturnType>
Returns Promise<ReturnType>
process
process(): Promise<void>
Processes all the chained objects ane returns Promise<void>.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  await koconutNumbers
              .forEach(console.log)
              .process()
  // ↑ 1 2 3 4 5
}
mainProcess()
```
Returns Promise<void>
yield
yield(): Promise<DataType>
Implementation of KoconutYieldable.yield
Processes all the chained objects and return the result.
since
1.0.10
example
```
import { KoconutArray } from 'koconut'
const mainProcess = async () => {
  const koconutNumbers = KoconutArray.of(1,2,3,4,5)
  const firstNumber = await koconutNumbers
                                      .first()
                                      .yield()
  console.log(firstNumber)
  // ↑ 1
}
mainProcess()
```
Returns Promise<DataType>
