koconut: KoconutLocale
Module: "enum/KoconutLocale"
Enumeration KoconutLocale
Index
Enumeration members
en
en-AU
en-BZ
en-CA
en-CB
en-GB
en-IE
en-JM
en-NZ
en-PH
en-TT
en-US
en-ZA
en-ZW
ja
ja-JP
ko
ko-KR
Functions
fromString
Enumeration members
en
en: = "en"
en-AU
en-AU: = "en-AU"
en-BZ
en-BZ: = "en-BZ"
en-CA
en-CA: = "en-CA"
en-CB
en-CB: = "en-CB"
en-GB
en-GB: = "en-GB"
en-IE
en-IE: = "en-IE"
en-JM
en-JM: = "en-JM"
en-NZ
en-NZ: = "en-NZ"
en-PH
en-PH: = "en-PH"
en-TT
en-TT: = "en-TT"
en-US
en-US: = "en-US"
en-ZA
en-ZA: = "en-ZA"
en-ZW
en-ZW: = "en-ZW"
ja
ja: = "ja"
ja-JP
ja-JP: = "ja-JP"
ko
ko: = "ko"
ko-KR
ko-KR: = "ko-KR"
Functions
fromString
fromString(localeString: string): KoconutLocale
Parameters
localeString: string
Returns KoconutLocale
