koconut: KoconutLocale
Enumeration KoconutLocale
Index
Enumeration members
en
en_AU
en_BZ
en_CA
en_CB
en_GB
en_IE
en_JM
en_NZ
en_PH
en_TT
en_US
en_ZA
en_ZW
ja
ja_JP
ko
ko_KR
Enumeration members
en
en = "en"
en_AU
en_AU = "en-AU"
en_BZ
en_BZ = "en-BZ"
en_CA
en_CA = "en-CA"
en_CB
en_CB = "en-CB"
en_GB
en_GB = "en-GB"
en_IE
en_IE = "en-IE"
en_JM
en_JM = "en-JM"
en_NZ
en_NZ = "en-NZ"
en_PH
en_PH = "en-PH"
en_TT
en_TT = "en-TT"
en_US
en_US = "en-US"
en_ZA
en_ZA = "en-ZA"
en_ZW
en_ZW = "en-ZW"
ja
ja = "ja"
ja_JP
ja_JP = "ja-JP"
ko
ko = "ko"
ko_KR
ko_KR = "ko-KR"
