koconut: Reference
Namespace Reference
Index
Classes
KoconutCollection
KoconutError
KoconutIterable
KoconutPrimitive
Sequence
Interfaces
KoconutOpener
KoconutYieldable
Type aliases
Action
Comparator
Generator
IndexedAction
IndexedOperator
IndexedPredicator
IndexedSelector
IndexedTransformer
Operator
Predicator
Processor
Selector
Transformer
Zipper
Type aliases
Action
Action<InputType>: Selector<InputType, boolean | KoconutLoopSignal | void>
Type parameters
InputType
Comparator
Comparator<InputType>: (front: InputType, rear: InputType) => number | Promise<number>
Type parameters
InputType
Type declaration
(front: InputType, rear: InputType): number | Promise<number>
Parameters
front: InputType
rear: InputType
Returns number | Promise<number>
Generator
Generator<OutputType>: Transformer<number, OutputType>
Type parameters
OutputType
IndexedAction
IndexedAction<InputType>: IndexedSelector<InputType, boolean | KoconutLoopSignal | void>
Type parameters
InputType
IndexedOperator
IndexedOperator<InputType, ResultType>: (index: number, acc: ResultType, element: InputType) => ResultType | Promise<ResultType>
Type parameters
InputType
ResultType
Type declaration
(index: number, acc: ResultType, element: InputType): ResultType | Promise<ResultType>
Parameters
index: number
acc: ResultType
element: InputType
Returns ResultType | Promise<ResultType>
IndexedPredicator
IndexedPredicator<InputType>: IndexedSelector<InputType, boolean>
Type parameters
InputType
IndexedSelector
IndexedSelector<InputType, ReturnType>: (index: number, data: InputType) => ReturnType | Promise<ReturnType>
Type parameters
InputType
ReturnType
Type declaration
(index: number, data: InputType): ReturnType | Promise<ReturnType>
Parameters
index: number
data: InputType
Returns ReturnType | Promise<ReturnType>
IndexedTransformer
IndexedTransformer<InputType, TransformedType>: IndexedSelector<InputType, TransformedType>
Type parameters
InputType
TransformedType
Operator
Operator<InputType, ResultType>: (acc: ResultType, element: InputType) => ResultType | Promise<ResultType>
Type parameters
InputType
ResultType
Type declaration
(acc: ResultType, element: InputType): ResultType | Promise<ResultType>
Parameters
acc: ResultType
element: InputType
Returns ResultType | Promise<ResultType>
Predicator
Predicator<InputType>: Selector<InputType, boolean>
Type parameters
InputType
Processor
Processor<InputType>: Selector<InputType, void>
Type parameters
InputType
Selector
Selector<InputType, ReturnType>: (data: InputType) => ReturnType | Promise<ReturnType>
Type parameters
InputType
ReturnType
Type declaration
(data: InputType): ReturnType | Promise<ReturnType>
Parameters
data: InputType
Returns ReturnType | Promise<ReturnType>
Transformer
Transformer<InputType, TransformedType>: Selector<InputType, TransformedType>
Type parameters
InputType
TransformedType
Zipper
Zipper<InputType1, InputType2, ResultType>: (data1: InputType1, data2: InputType2) => ResultType | Promise<ResultType>
Type parameters
InputType1
InputType2
ResultType
Type declaration
(data1: InputType1, data2: InputType2): ResultType | Promise<ResultType>
Parameters
data1: InputType1
data2: InputType2
Returns ResultType | Promise<ResultType>
